<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="Record ends till 12/31/2019. 12月31日，周二，晴凌晨三点半，总算赶到住处，办好入住手续。 刚出白云机场，碰到身穿厚夹克的一位五旬左右的中年男人，这人很热情。我从机场门口出来就差两步就走向出租车入口，被他强行发问要到哪里，告知后，他立马说自己是滴滴打车，可以到，200块，走不走，同时已伸出手准备接过去俩托运的万向轮行李箱。价格跟出租差不多，又问了可否开发票，他连忙拍胸">
<meta property="og:type" content="article">
<meta property="og:title" content="19年的下半场">
<meta property="og:url" content="https://onech.github.io/2019/12/31/us-life-12-2019/index.html">
<meta property="og:site_name" content="阿秋">
<meta property="og:description" content="Record ends till 12/31/2019. 12月31日，周二，晴凌晨三点半，总算赶到住处，办好入住手续。 刚出白云机场，碰到身穿厚夹克的一位五旬左右的中年男人，这人很热情。我从机场门口出来就差两步就走向出租车入口，被他强行发问要到哪里，告知后，他立马说自己是滴滴打车，可以到，200块，走不走，同时已伸出手准备接过去俩托运的万向轮行李箱。价格跟出租差不多，又问了可否开发票，他连忙拍胸">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-05T21:22:57.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="19年的下半场">
<meta name="twitter:description" content="Record ends till 12/31/2019. 12月31日，周二，晴凌晨三点半，总算赶到住处，办好入住手续。 刚出白云机场，碰到身穿厚夹克的一位五旬左右的中年男人，这人很热情。我从机场门口出来就差两步就走向出租车入口，被他强行发问要到哪里，告知后，他立马说自己是滴滴打车，可以到，200块，走不走，同时已伸出手准备接过去俩托运的万向轮行李箱。价格跟出租差不多，又问了可否开发票，他连忙拍胸">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onech.github.io/2019/12/31/us-life-12-2019/"/>





  <title>19年的下半场 | 阿秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onech.github.io/2019/12/31/us-life-12-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿秋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">19年的下半场</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-31T00:00:00-08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  29,099
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  100
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Record ends till 12/31/2019.</p>
<p>12月31日，周二，晴<br>凌晨三点半，总算赶到住处，办好入住手续。</p>
<p>刚出白云机场，碰到身穿厚夹克的一位五旬左右的中年男人，这人很热情。我从机场门口出来就差两步就走向出租车入口，被他强行发问要到哪里，告知后，他立马说自己是滴滴打车，可以到，200块，走不走，同时已伸出手准备接过去俩托运的万向轮行李箱。价格跟出租差不多，又问了可否开发票，他连忙拍胸脯说没问题，于是就上了”贼船“。我推着行李车到了百米外的P5停车场，一路上问他车是不是停在P5，他也默不作声。结果到了出口处，不能再推车了，得归还行李推车，只见他率先卸下来两个托运行李箱便立刻不知去向何处，我拎着剩下的箱子整理完随身物品后，在出口附近找了半天都没找到他，瞬间有点慌，难道碰到骗子了？把我的行李卷走了？这也太不负责任了吧。昏黄的路灯下，找了足足两三分钟，总算在一个出口附近的阴暗无灯的棚子下面看到了他，旁边放着我两个箱子，因为箱子有荧光绿色的边框。他当时正在焦急地打着电话，用粤语问对方“你依加喺边度”（你现在在哪里？恰巧之前学过一点，听懂了这句）。当时心里有点不悦，觉得这个人也太不负责了，拿着你的箱子就跑了，根本就不等你，害我找了这么久才找到他，我还以为遇到骗子了，原来是自己找个角落打电话叫车去了。居然还有这种操作，为什么不一开始说清楚呢，说好的你自己开滴滴车呢，瞬间觉得有点上当的感觉。虽然他在电话里面非常不耐烦地追问对方现在到哪儿了，还有多久才到，说客人已经到了，你怎么还没到。我也不知道要等待多久才能等到他电话里边联系的师傅，因为我误以为是他是用滴滴打车软件接活，只是过来机场出口揽客，仍用滴滴搞业务，结果并不是，跟最开始他号称的滴滴车不一致。后等了小十分钟，总算看到另一小哥开着车赶过来了。这就是在白云机场接触到的一种新职业：接客仔，专门在机场门口等人，带你到P5停车场，再电话给你叫来一辆滴滴车或社会车辆，车辆师傅得先付钱给接客仔，最后你扫码微信给车辆师傅。</p>
<p>理清楚关系后，以其没法开出正规发票为由婉拒之（虽然接客的声称他可以开出任意数额的发票，但这种不正规操作还是算了），即使行李箱都放到后备箱。卸下行李，再推箱折返机场出口。开车小哥也表示为难，说确实这位乘客的需求我们没法满足，埋怨接客的一开始没搞清楚状况，过度宣称，不解释清楚自己的角色（接客的怎么可能透露自己是接客的呢），才导致如此突发情况。接客的也一脸愠色，愤愤于我的拒绝，甩脸就直接跑了，热情不再，陌如路人。总之，这次乘车体验不太好，一开始也没沟通清楚。推测滴滴打车价低于他的报价，所以他才有利可图，显然不方便解释清楚。他的选择性沉默和闪烁其词也是顾虑之一。今后对于这种过于热情的陌生人得谨慎。</p>
<p>一回来仍有四五辆出租车在相应入口排队接客，上了排在队首的一辆出租车。报了目的地，师傅立马条件反射说出了车程的主干路线，机场高速到科韵路等，征求确认。我哪有清晰的地图在脑子里，但这些路名也曾听说，赶紧点头称是，说大概车程50公里。上机场高速时，有ETC收费口，出租车都走最右侧的两条人工通道，大部分车都在老老实实排队过去，但是一辆货车和一辆白色小轿车就分别想加塞，货车尝试数次后未遂，车身太宽，轮到白色小轿车加塞了，出租车师傅当仁不让，为了遏制插队这种不正之风，轻踩油门紧紧跟上前方出租车，在小白车已把车头别进来本车道一二十公分左右的情况下。小白车见状也只能被迫中断加塞，并入企图落空，否则就交通事故了，而且后方排队的若干辆出租车也很理智和配合，紧贴我车，不给小白车一丝机会，看到小白车里副驾上的乘客和其主驾面面相觑，心里大为叫好。鉴于师傅多年驾驶经验，我自然放心了，等快到目的地（就差两三公里），他才拿出手机导航，因为我也不记得路。他说这是他今天夜班的第一单，干完这一单就差不多了，之前已等了四五个小时，夜里不到九点就已在机场开始排队，然而排队的出租车实在太多，排了两小时到11点，有的出租车都已经撤了，觉得后面没有航班抵达，然而师傅仍坚持排队，想既然都排了这么久了，那就再等等吧，也近了，万一后面还有航班抵达呢，中间还出去吃了顿饭，回来睡了两个小时到接近凌晨2点，总算接着我这单了。如果我没有碰到坑爹的接客仔，就不会耽误这个半个多小时了，可能就上不了这趟车了，也算是一种缘分。这一番折腾下来，近凌晨两点才上车，到目的地已近3点。</p>
<p>师傅是个近六旬的河南周口人，在广州已居住生活17年之久，那就差不多是02年时携妻南下，让我想起那句歌词，“2002年的第一场雪”。聊到今年在哪里过年时，毫不犹豫地回答说就在这边，就不回老家了，月光的大儿子一家三口也从河南老家过来（小儿子还在读大专），对于这个提议，反正儿子一家也满意，过来玩也不用花钱，都是老爸垫着。已学龄的小孙子反正有手机这个大玩具就已满足，无需多费心。如此小就迷恋上手机，包括里面的各种小视频软件，而家长缺疏于教育，只管温饱。师傅对儿子大肆购买过量玩具也流露出些许不满。九年义务教育强国之路并不容易。作为社会和家庭的中流砥柱，还得继续跑出租糊口，不然单职工家庭断粮了，还得交社保，为了退休生活保障。近年来网约车的竞争，导致出租车公司把7块起步价提到12块，稍微减缓这种冲击。</p>
<p>12月29日，周日，晴<br>周六去购物，终于再归国。为买东西 办了一张costco会员卡。<br>周六夜里收拾东西搞到凌晨三四点，睡了4个小时，又得起来继续收拾行李，经两小时折腾，总算把所有需要带回去的东西都塞进了托运行李箱，称了下重量，28寸的大箱子刚好快到23kg（50磅）左右，20寸的小托运箱子40多磅。坐uber花了半个多小时从圣何塞到旧金山机场，开车的老墨大叔实在太慢，12月29号的101高速上车很少，而师傅在最左侧的快车道（carpool车道的右侧），却开着60迈出头每小时的速度，行驶速度是四车道中最慢的，其他车道基本时速在70起，反正一路上看着被左右两侧的车疯狂超车。多次问其大概还需多久到机场，都敷衍回答说a couple of minutes，让人很无语，难怪评分只有4.7。这是一辆本田思域，一上车，前排放着他的个人物品，于是坐在他的后排座位，坐下来能看到前排的颈枕上各套着一个黑色的布套，上面用近似海盗文的白色字体写着请给我评分之类的一句话。不过看的出来，这师傅开了4年uber，应该不是个急性子，凡事慢慢来。到了机场后，发现国航的值机窗口排满了长队，前方至少有五十来人，没见过突然排这么久的队伍的。四五个经济舱窗口，一个头等舱公务舱窗口，不一会儿，后者也一起帮着办理经济舱旅客的值机和托运。国内航空公司在美国的员工，不出意外，大把国人。这趟班次的旅客可能有90%多的中国人了，零星看到了十个左右的老美和阿拉伯人（裹着高高的头巾）。排到我时，工作人员看到我手持一本带国徽的红色护照便直接讲了中文。登机行李拎了一个箱子，背了个书包，还挽了一个袋子，装着颈枕和拖鞋，毕竟旧金山到北京飞行12小时，一上去便换上拖鞋，还是舒服很多。离开值机台时，工作人员给了两个绿色的纸带，代表是随机携带的行李，不过不知在哪里，进入安检的路途中掉了，结果证明无关痛痒。安检的排队也比较长，已中午12点，不少旅客还在排着队，赶1点半的飞机。不来SFO机场都不知湾区旅客如此之多。因会中转北京机场，为抵御零下几度的气温，所以得带厚衣服，于是把能穿的都穿上了，因为上次同样是冬季回国坐的南航，夜里空调吹得有点冷，机上发的毛毯盖在身上基本于事无补。以避免重蹈覆辙，于是多穿些，毕竟热了能脱。</p>
<p>在第一段旅途当中，花了六七个小时看完了国航准备的机上杂志，整整一百多页，附带着些许广告。大概讲了澳门回归二十年，一组组美轮美奂的摄影图片和文字，讲述澳门的变化；还有大段是讲述一年300多晴天的阳光之城“瓦伦西亚“，配中英文的文章和各种美食和建筑图片，还是那片熟悉的景象，河道、艺术科学城、大教堂、海鲜饭、火腿肉、法雅节等。此外还了解到，一加手机有个”禅定模式“，回归生活，一旦开启，手机会被锁定二十分钟，只能紧急呼叫和接电话，以保证用户在此二十分钟的时间段内不受任何打扰。可以解放用户，不论是集中经历投入学习工作，亦或是品茶、读小说。还有篇文章讲冬至的起源，读来很有韵味，古香古色的那种风格，各种引用诗句。最后看了下杂志的主编、主笔、摄影等人员，跟书里文章的作者还有部分重合。</p>
<p>飞行途中，舱内气温果然是变化莫测啊，时而暖，时而冷。订票时，特地在仅剩的十余个空位里选了个靠过道的座位，为了出来方便。旁边的一女生估计这趟航班坐得生无可恋，数小时都在卫生间度过，回来之后疯狂擤鼻涕，估计这瞬息万变的舱内温度把她搞感冒了，或至少是加重了其感冒症状，提供的一个纸质垃圾袋都不够用，把自己的袋子递过去续命，内侧靠窗的坐着的是个老美女生，令我佩服的是，她竟连续坐了十个小时没有出来，一路靠手机阅读和机上娱乐系统度日，操着一口标准美音，点了两次鸡肉饭（第一次选择只有鸡肉饭和猪肉饭，第二顿选项有鸡肉饭和炒粉）。</p>
<p>飞行已近9小时，如厕毕，在尾舱稍活动筋骨期间，注意到机外的皑皑雪山之壮观景色，旁边的一中国大叔说，这应是快到哈尔滨上空了。但当前时间是国内下午4点，怎么天就这么黑了。聊到大叔是六七年前投资移民过来，为了保住绿卡，同时兼顾国内的公司，只能每年来美，在南圣何塞95138的山上独立屋住上个1个月，饱览高尔夫球场风光。这次会谈让我注意到，原来圣何塞东南角落里，还有片如此世外桃源之地，毗邻95119。惊奇的是，聊到对方分别在圣何塞的什么方位时，大叔竟不知自家地址，说让我回座位取一下，掏出一张折叠过多次的白色纸条，上面圆珠笔赫然用英文写着街道号，城市名和邮编。当时邮编让我吃惊了下，没见过诶，我对南圣何塞的区域认知仅停留在几个有限的邮编列表中。他还提到，近2年国内资产不容易转移出来，所以中国申请者数量下降了，然而这个类别的中国人排期也得十年之久；当时投入的EB5非区域中心项目的50万美元也已都全额退回，还返了七八千刀的利息钱，算了下大概几年下来共计1.4%左右的回报率。后经查证，遥想12-17年期间，中国大陆申请者占比七八成，而18年仅五成。近两年，米国风云变幻，中国申请者减少，印度和越南申请者数量提了上来（加起来加倍了，从6%出头到13%左右），同时19年11月后，还把50万刀提到了90万，加上漫长的排期，这无疑又动摇了部分申请者。虽然不少国人已手持蓝色护照，但有的仍常年奔走或居住于国内，有的只是为了自己七八旬的老父母能到美国团聚方便一点，不用去使馆签证，每年能呆得久一点（相比半年）。平心而论，连坐12小时起的航班，加上到达目的国后的未知期限的倒时差，着实是对身体的一项考验。</p>
<p>此外，最开始的几个小时航程中，飞机有持续超过半小时的剧烈抖动，至少三次广播飞机遇上了强气流，请大家系好安全带，洗手间暂停使用，空乘暂停服务。甚至有那么几分钟，大量乘客紧紧抓住座位前面的靠背以稳定重心，那一刻，我感到整个人都被晃傻了。在送第一顿饭时，飞机突然又小幅抖动，吓得旁边的空姐赶紧踩下餐车的刹车，并于餐车头蹲下，同时手扶餐车以保持平衡和安全。可是，此时却惊奇地看到前方机身的一名空少还在继续淡定地给乘客送饭，完全不把这点抖动放在眼里，抗干扰能力非同一般。</p>
<p>最后看完了机上的杂志，只能打开娱乐系统，插耳机数十次未遂，还特地观察了下其他乘客的耳机插入位置，并继续尝试都未果，让我不得不怀疑这两个3.5mm的耳机插孔是不是有问题。无奈呼叫来空乘询问，耳机口怎么插，一名空姐过来接过耳机也在同样插口位置做了尝试，依然不行，最后令我吃惊的是，她说左侧耳机插孔堵住了，所以没法插进去，于是她问我，要不要换个座位，只有一小孩旁边有个空位，不，是两个，婴儿。我在距离十米开外已闻啼哭声不止，只能选择不动。又见空姐欲折断其中左侧的耳机插头，让我帮忙掰断它，说没关系，这些都是一次性的，掰断一条腿儿以后，便只能插入右侧的耳机孔了。果然出来声音只有右声道的，左声道无信号。听完我解释，空姐竟表示叹服，还问我是学什么专业的，看上去精通这些设备原理，说得很有道理。我只能表示纯属猜测，毕竟要是它一个插孔能传递双声道信号，像普通的3.5mm耳机一样，那也不至于或不必要去生产这种带两条腿儿的头戴式耳机，应该是更贵的设备限制了这个改动。而且这估计是几十年前就投入使用的娱乐系统，要是换成单孔输出的，那整套娱乐系统设备都得升级了，成本就又提高了，毕竟成本能控则控，这样航空公司才能多盈利。</p>
<p>进入娱乐系统，切换到电影标签页，映入眼帘的便是速度与激情1-8系列，看到前排有的小哥早已开始观赏。找了半天，选了一部孙红雷和周冬雨主演的15年出品的青春校园片《少年班》，还是因为孙红雷同志主演了16年上映的都市情感电视剧《好先生》的好感。不太明白导演想对观众讲一个什么样的故事，总结出几个考点：该片子体现了深厚的室友情谊；碰到周知庸这样的指点迷津和开化的老师一定要珍惜。</p>
<p>飞机一路小颠簸，总算安全抵达首都机场，那一刻，都有伸出双手鼓掌的冲动，就像四年多前乘坐欧洲某廉航的小飞机抵达目的地一样，表示对机长等空乘的感谢和成功安全着陆幸运。机票订单显示在首都机场中转近三小时，其实下来坐摆渡车等到转机入口并重新过完安检时已经北京时间晚上7点多了，在书店逛到8点多便可以再登机了。</p>
<p>首都机场的C6登机口有个新华书店，三十来平米的空间，有些许顾客，看到了70后作家冯唐出的19年的新书《成事——冯唐品读曾国藩嘉言钞》，简介一上来就写着诗人、作家、商人，8年协和医科博士，2000年获得Emory MBA，8年麦肯锡之后，便加盟华润医疗，再就CEO了。没想到作为如此高产的协和妇科博士，读读曾国藩的书，都能结合上自己在麦肯锡和华润的管理经验，写出一本书，还指出当前市场上相关书籍的不足，实在佩服，不枉多年粉。</p>
<p>书架旁边还有本俞敏洪19年的新书《我曾走在崩溃的边缘》，翻开一看，大概讲了些新东方的策略和反思等。隔壁摆着其同事兼复读班的同学，也是新东方新任CEO周成刚同志的18年新书《镜头里的世界名校》，印象中，这还是十年前读过的《新概念英语之全新全译》一书的作者（书的封面当时是他穿着外套带着一条围巾，带着斯文眼镜的样子，看其现在的照片，已经发福了），一翻开里面便是其周游世界各国，欧美、东南亚等地的著名学府的精美的摄影图片。犹记得，本科时期，周成刚还来过一次校园讲座，讲到他把儿子送去了雪城大学读MIS（信息管理），说美国排名40~80的学校才是最适合他的，因此前30的学校，一所都没有申请，还去了趟斯坦福，为了满足儿子，说给买个帽子和纪念衫，我们就得走了。这样的家长的小孩儿，求学也一路辗转澳、英、加、中、美几国，环境动荡，也难有那种多年的同学之谊，最后毕业去了多伦多工作。周家长说关于孩子教育方面，已变佛系（俞敏洪女儿毕业于宾大沃顿商学院，王强儿子上的耶鲁，徐小平其中一儿子也是上耶鲁）。值得一提的是，书中提到的要价新东方1.5%股权的前CFO谢东萤（任期12年）竟然还是帮助蔚来汽车NIO上市的CFO。</p>
<p>北京到广州的旅程大概3个半小时，从晚上9点到12点半。说来也巧，座位左边居然还是本科学校的15级师弟（自动化专业）。前几天看到我邮的2019-2020校历，寒假从1.11放到2.23，长达6周的寒假，表示震惊。而碰到这位大三小学弟，12月底就已结束期末考试坐上回广州老家的飞机，喜提足足八周寒假。如此改革，只需平时上课吃饭紧张点，不亏！暑假7.4到8.29，也近两个月，跟过去差不多。</p>
<p>12月25日，周三，晴<br>昨天周二上午去打球，碰到一本科同学，上次是6年前在学校见到，如今工作四年多已L5，邻座球友膜拜不已。晚上在一球友家potluck，带上莲藕排骨汤；距离上次参加类似活动已是三年多。集思广益的力量是伟大的，吃到了葱油饼等美食。不料出现好几种鸡：大华超市卤鸡、仓储超市costco烤鸡、肯德基炸鸡，最后两样剩下了，基本没人动。薯片可乐等也基本没动。与席者两拨人，一拨打球的群组，另一拨打德扑桌游的群组。吃完饭又是分两拨，一拨唱K，一拨打阿瓦隆。居然见到了苹果电脑安装Windows系统，为了使用酷我K歌的软件（苹果操作系统不支持）。记住了两个高频被点播的歌手，邓丽君和陈淑桦，没想到大家曲风覆盖如此广泛，不少八九十年代诞生的歌曲，以至于第二天回家听了一下午的邓丽君，简直悠扬婉转，无法自拔，6岁登台耕耘，名不虚传。其次便是李健和王菲同志。搞到近11点，其中一同学的闹钟响了，居然是要睡觉的闹铃，吃完蛋糕不久，响起撤离的号角；有从三番驱车四十多迈过来的。</p>
<p>晚上吃多了回来睡不着，第二天睡到中午12点。</p>
<p>12月15日，周日，晴<br>为了响应80年前提出的“自己动手丰衣足食”的号召，中午去大华超市了买了两磅排骨两磅藕，还是像往常一样，捎上葱姜直接入锅炖了，跟室友大快朵颐。</p>
<p>12月11日，周三，小雨<br>昨晚回家继续深夜加班，1点多入睡，早上不到8点就醒了。</p>
<p>12月10日，周二，晴<br>微小的举动点亮别人的一天（A small deed to make one’s day).<br>今天中午和晚上分别约了一球友来吃饭。<br>午饭跟一周五晚上练球的哥们一起吃的，金融行业从业者，除此还喜欢滑雪（来美国后才开始），说得周六早上四点起来，通过各种微信群拼车，单程三四个小时，争取9点到雪场，这样才不至于滑别人滑剩的雪，连圣诞假期也是安排去隔壁东边的科州滑雪。值得一提的地方在于，其从本科华东理工的材料科学工程系申请出来，花了三年的时间，读了罗彻斯特的商科管理和哥大精算科学两个硕士，考了精算证书，今年初跳到湾区Menlo Park。目前还在上Coursera的吴恩达同志开设的深度学习课程，50刀一个月，越快上完越划算。聊天不经意间，他已吃完两盘儿了，看来还是喜欢中餐。</p>
<p>其中晚饭还挺丰盛，比如有牛肉包子，羊肉丸子，还有喜欢吃的粉蒸排骨和大哥爱不释手的酒糟小黄鱼，这是95131的一家清真餐厅的菜。晚饭间，球友大哥说自己放弃了微软的百刀时薪的合同工，跑去北冰洋玩。问如何做到这么潇洒地“罢工”旅行，答曰，已绿十多年，没身份限制，不用签证，自川普上台后入籍。畅谈其刚结束的在北冰洋十几天的旅行，先湾区飞到温哥华，再开到Whitehorse，加拿大西北部育空地区的首府，临近阿拉斯加，才四万左右人口，北美唯一有公路通向北极圈的省。吃完后跟大哥打了三局台球，他每出杆比先用手掂量一下球杆，找平衡点，像极了羽毛球运动中找球拍的平衡点以判断其是头重拍还是头轻拍，两只菜鸡互啄，意外频出，语言能极大影响敌方发挥。还谈到入籍考试的生僻词（问是否愿意服务于医院，在战事时期，如果选了No考试就挂了），说自己都读了俩硕士了，在湾区大公司工作业十几年了，英文怎么可能不行，无奈碰到的是个生手，没给候选人好好解释这些生僻词的意思，第二次去碰到个好点的，对方问母语是什么， 答曰普通话，于是去帮忙给他找普通话翻译，他才理解了意思，选上了Yes，才通过了考试；说身边不少国人入籍考试都被这个坑了，此外，不少中国老人（子女定居湾区的）过来不会英文，在这边生活圈子也都国人，这考试常年挂，只能绿着了。晚上他还打包些小黄鱼等下酒菜，发来微信表达了配上红酒啤酒威士忌后的美味，再甩出一句格言Life is to short to do what you like to，并发朋友圈表达被邀请吃饭打台球的喜悦。 作为一热爱登山徒步、滑雪、骑车等运动的，手持几十把球拍的球友，确实很符合其作风，哈哈。</p>
<p>12月9日，周一，晴<br>美国就医<br>写一次在最近在美国就医的情况。<br>上个月四肢，有时候奇痒难受，近两三年每年冬天都来一波，于是去就医。近一年前，在国内看的，医生说湿疹，少洗澡，冬天务必保持皮肤湿润，太干燥容易起疹子。可是我每次打完球，回来必洗澡，基本一天一次的频率，没法降低更多。这个理由不是特别能理解。</p>
<p>在这边，之前找了个香港出生的General Practice老医生，去年去光顾过他在Santa Clara的诊所，今年跟去年开了一模一样的药，我也不知道，感觉一直都是我在提供就医就诊信息，自己事先“知晓”症状、诊断结果和用药，去他那儿纯为了拿个药方，才能去CVS药店买药。涂抹了一周，稍有好转，不过好景不长，不知什么莫名因素仍在攻击身体的防御系统，第二次我记得他跟我嘱咐道说，再不行建议去找个皮肤专科医生看，这句话很靠谱。于是半夜起来打开Anthem网站，在里面找in network的皮肤科医生Demertologist列表，勾选上接收新病人的，按距离排序，然后逐一去网上搜索，一般看下Yelp网站和谷歌的评价，基本心里有个底。比如有的医生，越南或者天朝的，Milpitas某东北中心，在网上多次拿下一颗星的评价，原因有比如电话里被待机数十分钟，乱诊断和开药等，导致我对其服务质量担忧不已，于是只能跳过，没能找到中国医生用中文交流就算了吧，这年头，找个靠谱的医生看病要紧。最后选了距离排位第十左右的一个看名字和其教育经历应该是美国医生的一个诊所，在邮编95128， 幸运的是当天早上可以约到下午的时间，因为早上打了三四通电话，有的比如斯坦福医疗中心的都得约到1月份了，那不是凉凉，搞得跟Cupertino的一些中国牙医一样。下午出门时，还下起了雨，路上有点堵车，不过还是按时抵达了诊所，坐落于一堆小诊所中间。进门填表，等待，20分钟后终于放我进去里面的小房间了，一个护士过来问我体重和身高，我直接把加州驾照掏出来给她示意说上面有，照这个就没错，体重再加几磅。她接着问了下我的症状，我直接掀起T恤指了指胸口的丘疹区，有时候会痒，不知道怎么来的。她记录完后便出去了，说过几分钟，医生会过来看的。结果十几分钟过去了。无聊到对着小诊室里的放大镜瞅了半天，把手掌放下面看指纹和汗毛。接着瞻仰下墙上贴满的安东尼医生的毕业证书，实习证书，各种协会比如美国皮肤协会N年会员证之类的，有的字体很难读懂。终于医生推门进来了，我重复了之前的动作，医生看了一眼，问了下能不能采点样，我同意了。于是见他让护士从抽屉里拿出一对玻璃片和一个金属片，医生开始在我的胸口刮皮，我眼珠子转向下，看着这胡子剃得一干二净的身着白大褂的白人大叔，用右手小心翼翼地在取样，左手用一玻片接着皮肤碎屑，偶尔会觉得有点微疼，完事后用另一玻片盖好，便转身跟护士离去了。事后一看，已被刮破皮，皮肤红了一小片。差不多又等了十分钟，医生终于回来了，开始说话（口述药方），让旁边的护士记录，听到了一个数字4，其他的基本没听懂。也没主动告诉我诊断结果。我忍不住问其采样是想查证什么病症，他说想判断下是否是真菌感染，但是是negative（阴性）。再追问诊断结果，说了一个单词我都听不懂，我说要不让护士帮忙写下？我回去再查查，这个对我很重要，他同意了。护士刚写完，他便着急离开（可能赶着去看下一位病人）。我也没法再多问了。</p>
<p>出来诊所后拿着手机搜了下Folliculitis，毛囊炎，这不正是两年半前一隔壁桌的同事跟我讲的他当时的诊断结果么？如出一辙啊，诊断结果居然是这个。百度百科查看了下该词条，属于葡萄球菌感染，估计诱因是机体抵抗力低下，结合我这多日凌晨两点入睡的生活节奏，八九不离十了。去知乎查了下晚睡的后果还可能包括脂溢性皮炎，内分泌紊乱等。</p>
<p>当天去买药，保险后共计约80刀，一小瓶抗生素约40刀（验证了之前查到的葡萄球菌感染），四小条膏药近40刀（大概是糖皮质激素膏药以止痒）。一周后，这次就医记录在Anthem网站里查到了，收费170刀（office visit 145刀，组织采样25刀），保险付大约50，病人自付120。门诊费加医药费共计200刀，在美国也只够去看个这玩意儿了，有时候不得不感慨，如果此时在国内，看类似症状，早上去挂号上午就医直接几分钟搞定了拿药，全程中文交流。何需在这小诊所蹲守近1小时，全程跟老美医生讲话不到两分钟，剩下时间都是等待，医生说的单词基本也听不懂，“考点全不会”，全靠课后查。词到用时方恨少。</p>
<p>同志革命尚未成功，仍需保重身体啊。吓得我写到这儿赶紧合上电脑上床了。</p>
<p>最近收到一同学的“呵呵”回复，日了狗，拜拜，打消了日后打字的念头。</p>
<p>12月7日，周六，晴<br>在朋友圈里数出了12个人发了去圣何塞看台湾55后六旬大叔李宗盛的演唱会的盛况，纷纷感慨年少听不懂李宗盛，听懂已是中年或不惑……</p>
<p>昨晚又是2点睡，早上睡到10点，起来吃早饭：香蕉牛奶面包鸡蛋。中午1点多出门去球馆打球。</p>
<p>洗浴用品品牌学习<br>来美国去超市，在洗浴用品区，一般有这么几个品牌。Dove（ 我印象中德芙Dove是卖巧克力的，后来查了下，这个化妆品类的品牌Dove翻译成“多芬”，联合利华旗下的；巧克力那个是美国一百年食品公司叫玛氏），Pantene（潘婷，因读音相似，所以不会搞混，P&amp;G保洁旗下的），Head &amp; Shoulders（海飞丝，我一度以为它指可以洗头和洗肩膀的，当时还有点纳闷，为什么洗发露还能洗肩膀，后查证就是知名的海飞丝，也是保洁旗下的）。而且有的小超市竟然只有洗发露，而没有沐浴露</p>
<p>12月6日，周五，晴<br>精神文明建设，续读蒋方舟杂文集和17年中信出版的《东京一年》。</p>
<p>12月5日，周四，晴<br>晚上9点多去打球，打到11点，跟一70后球友聊到晚上近1点半才回家，看来也不是每个人都是热衷湾区房产的，比如这个就是更热衷股票投资的例子，说错过了不少机会，比如AMD 1.8刀时入场（查了下，大概15年7月左右才出现的），2.6刀时卖了（15年年底），虽然回报率44%（其中得再交个短期资本收益税），结果过了4年到19年底，它涨到40刀了，没能坚持等到现在翻二十多倍时候，一把泪。</p>
<p>12月4日，周三，小雨<br>蒋方舟杂文集读后感<br>近几天在看蒋方舟相关的新闻和她写的书。一提到这个名字，网上一搜，一般会有如下几组数字。89年生（85后），而从业已二十余年。写作和成长方面：7、9、12、7、16、60（7岁写作、9岁出书、12岁开专栏于7家报刊、16岁“蒋主席”当选中国少年作协主席并同年进入全省特招30人录取华师一、18岁获得清华降60分录取）；生活事业方面：4000、20000、5万、10万（11岁月入4000元盘踞家庭榜首、整个初中凌晨三点写稿早上7点上学、12岁才有自己的第一件新衣，289元的美特斯邦威夹克、22岁《新周刊》杂志副主编、27岁日本国际交流基金会资助东京一年游，月入约20000元，14年本科毕业两年后，25岁购房于清华附近，每平均价5万，说当时还是自己付了首付，最后求助亲友凑齐，交完首付帐上只剩10多块，好在月供就一两万，如今10年初价格10万了，房子带来了安全感，后转场录制各大综艺，录一期三万，马桶就有了；常年一人养家）。现在作息早八九点晚十点半，说每天写到下午五六点脑子就不转了；早上要把一天最想吃的都吃到（晚餐少食以减肥）。在网上的各报道以及她的作品中，比较容易找到上述这些数字，把这些串起来，才能更进一步了解其成长和变化。</p>
<p>查了下日本国际交流基金会这个机构，竟是日语能力测试的举办者，考N1-N5等级的那个。<br>《新周刊》是广东96年创刊的一个杂志，北京办公室在东城区广渠门，其网站上还在招聘iOS开发工程师，于广州总部办公室。</p>
<p>不过关于购房，后来又查到了来源12年7月5日的《重庆晨报》的她的采访，记者问到毕业后是否离京和在京购房，她称不会在北京买房，觉得在北京买房很傻，又贵，生活环境又差，算过账，100多万在海口可以买一个三面环海的好房子，在北京买一个差不多的要贵很多倍，那些差价的利息都能让你生活不错。然而根据向来靠事实来判断的原则，想起了江泽民同志说的一个人的命运，当然要靠自我奋斗，但是也要考虑到历史的行程。她机智选择了顺应历史潮流，毕竟北京近十年房价飞天。</p>
<p>在看她13年广西师范大学出版社出的杂文集《我承认我不曾历经沧桑》时，看到了一篇约稿，写关于高中生活那篇《我承认我不曾经历沧桑》，从中逐渐了解到其过去的一些真实而有趣的生活细节，比如各种觅食，品牌识别和教育等，接而又想到其在某刊物上曾写到老坐最后一排，旁边都是拖把、扫把、撮箕，一个人吃饭，去超市，常年挂着耳机，特批住单人间宿舍并持有电脑（当时高中其他人是封闭式管理，手机都规定不能进入教学区，晚上11点熄灯）；连去清华读本期间也是校外租房，没有过过集体生活；看到她写的关于柳智宇的《天才的出走》，才得知更多88年生的柳学长当时的学习生活细节，父亲是高中学校的物理老师，母亲工程师，备赛期间深受眼疾困扰，全国寻医，母亲代读题；北大时期为了照顾父母的想法准备出国考托福GRE申请学校并办好了美国签证，而10年北大毕业后婉拒MIT PhD Offer入职龙泉寺（据考证，基础学科奥赛金牌不少去了北大数学系而一年后或直接被MIT/耶鲁/普林斯顿等校揽货，比如上海中学的牟晓生，深圳中学的邓煜，接下来的套路就是去哈佛读博，毕业留校做1年博后，出站后找个助理教授职位，比如哥大、USC、CUHK等，如此算来，这帮人里不少波士顿一呆就是十年，他们跟那篇文章里所言的其“当年国家队队友和本科同学，毫无例外，每个人都在美国，但没几个还在研究数学了”相反，坚持走学术路线），现在网上一查他，发现他竟然于18年底离开龙泉寺出山搞心理咨询了，并接受采访。开始使用社交软件，参加心理咨询培训，并揭发寺里各种违规行径、人身控制、精神控制等，他母亲考取国家二级心理咨询师，经母亲介绍，他考三级证；关于八年庙里生活，作息早四晚九，初期上午常打瞌睡，从事过工地劳动、耕种、伙夫、前台客服等；后联系高中同学并入微信群，服务社会度众生。那篇搜狐新闻里面提及的几个奥赛教练曾跟同学讨论过数次。他在采访中还提到，准备出书， 母亲在帮忙整理其高中和本科时期的文章。相信他这种乐于助人的性格一定会让他轻松重新融入现实社会。</p>
<p>看完这篇搜狐新闻，下面推送了一则北大校友获得2019青年科学家奖的新闻，点进去一看，竟是30班竞赛班的同学谭隆志，08年物理奥赛金牌保送北大，次年去MIT继续学习物理专业并辅修生物，12年入哈佛攻读系统生物学博士，18年博士毕业后留校做一年博后，19年9月来到湾区斯坦福生物工程系继续做博后。这个名字我入学时有印象，因为是金牌，当年在学校北门有红色横幅和滚动LED数字屏展示庆祝，且是鲁志祥老师带的，人称鲁特（特级教师），他那届的生物和化学老师跟我们班还重合。没想到这么多年周周转转，当年的金牌学长也来到了湾区生活工作。</p>
<p>11月30日，周六，小雨<br>晚上又跟球友去打了三小时球，碰到一斯坦福大学儿科心脏病学的研发工程师，03级北大机械系，12年UCSD ME专业博士毕业便过来这边了，一干就是七年。提起斯坦福，想起另一球友，清华电子系本科斯坦福博士，距离上次打球已一年多，而今已回上海一高科技创业公司就职做3D视觉，背靠双湖和软银，新闻称“成立一年，三轮融资，估值翻十倍”。</p>
<p>11月29日，周五，小雨<br>周四周五下午跟球友分别去打了两个多小时球放松一下。周五下午打完球回来本来准备去趟Great Mall逛逛，结果在Milpitas Blvd堵上了，右转上Montague的道路以及Montague都排满了车，虽然此处距离目的地只剩不到1公里，但车流纹丝不动，觉得太浪费时间，于是作罢打道回府了。</p>
<p>想着如此寒冷的冬日还能坚持出来活动打球，回去吃大餐，想喝排骨莲藕汤了。于是开启导航顺道去了趟大华超市，假期大华的生意都变好了，建于1984年，至今也三十多年老店了。在里面呆了三十分钟，买了两磅多排骨（8.5刀）、三磅莲藕（6刀）、一块姜（五毛）、一把葱（五毛）、一把韭菜（5刀，近两磅）、一壶全脂奶（5刀）、一盒鸡蛋（4刀18个）、一盒草莓（3.5刀）、两个有机红富士苹果（1.7刀）、一包葡萄干吐司（3刀，本来4刀，因买前面的这些食材送了一张一刀券）。</p>
<p>回到家五点左右开始筹备，先把排骨洗净切块扔进锅里冷水焯一波，同期给莲藕削皮切块，接着把姜片葱段都处理了一并扔进高压锅，就等焯水了。5点半加肉和水到高压锅，差不多等半小时到6点这个instant pot终于滴滴几声开始煮了，定时45分钟。6点45到点后，放气待开锅，撒上黑胡椒粉（这是我橱柜里面除了加碘盐和姜粉以外，仅有的调料）和盐。马上盛出一碗来，大快朵颐，藕断丝连，没有什么比家乡味道更令人沉醉了。幸运的是，这次买的莲藕炖出来非常有粉，想起母亲以前买藕时常问店主这藕是否有粉，当时觉得这种问题问得有什么意义，买了吃了才知道，外面看不出来，以至于至今这种事也只能靠上天安排。如此简单的食材组合就能带来巨大的满足感和幸福感。</p>
<p>11月19日，周二，小雨<br>晚上8点上球课，无奈每次平均迟到15分钟。《新概念3》里最后一课那篇文章写道 Punctuality is a necessary habit in all public affairs，只是每次都能在单位调调改改就挨到了8点才离去，还得换衣服，路上得10分钟至少，去了还得热身活动几分钟。</p>
<p>11月18日，周一，晴</p>
<p>11月17日，周日，晴<br>这周五晚上练球2h。周六、周日晚上分别打了2h。其中周日晚上碰到几个高手，以至于一晚上下来累成狗，一名队友具有极强的进攻意识，一上来提醒我不要轻易起球，一有机会就杀，一拍杀不死马上补第二拍或者前场扑网。事后问该半百的球友，为何要如此拼命进攻，答曰“我这么拼命为了得分并赢球而进攻，不拼命对不起队友，软绵绵得拉吊一半时候都是自己失误丢分”。瞬间对他这种如此拼搏的精神肃然起敬。</p>
<p>打完聊到为何待在湾区，他说他待过奥克拉荷马州、密歇根州，冬天冷得不行，唯独加州湾区这边天气最好，出国约三十年，于是在这儿一呆就是二十余载，近十年前为了学区从Milpitas搬到了Fremont 94538。</p>
<p>11月11日，周一，晴<br>这两三天都是八九点早起，看到群里报产品问题，于是赶紧修。到了晚上九十点后又出问题，又是一场恶战，一直在线修复问题，搞到一两点才睡觉。</p>
<p>在微信公众号上有看到一句话说的好，”与其花3小时埋头加班，不如花1小时学习技能，提高效率，宝贵的时间应该去做更有价值的事情”。虽然加班也能提升技能，但相信肯定有更好的更合适的工具进一步提高效率。</p>
<p>11月10日，周日，晴<br>英雄出少年<br>这周六晚上，跟一半年前碰到的球友一起，去打了两小时球，打到球馆关门，关门在门口停车场的瑟瑟冷风中相谈甚欢40余分钟才离去。</p>
<p>当天晚上10点又收到另一本科校友的微信邀约，好几个月没见了，路上微信电话回复了回去，于是周日又得”出台“打球，从下午4点打到了7点，末期看到旁边的挑战场上，一队中老年男球友被对面俩十一二岁的小朋友（一男一女）打得几乎没拿分。于是跃跃欲试，跟朋友厚着脸皮去挑战了一波，以9比21的比分惨败，虽然我和队友接发失误有一些，但对面小孩的步法手法落点基本没得话说，深感”落后挨打“。大多数情况是对面进攻得分，基本被完虐，我方得的几分基本都是来回拉锯几十回合靠着顽强的意志力拿下的，或者说”欺负“下小孩子身体力量不足，尽量去调动对方再进攻得分，旁边的几个中年人士看了这样的多拍还在鼓掌，不知是鼓励小孩子们坚持不懈的态度（因为其中一个救球都趴地了）还是致敬我拼老命满场奔波回球挽回1分。后来聊天才知道他们是对面这俩小孩儿的家长，这次分别陪孩子从南加州和新泽西州过来参加周一的美国青年决赛，第一次来湾区这家球馆，说不太懂这边的规则。小孩儿们后来去了另一挑战场对抗青年队队员或者高中校队的青少年，家长还关切问道有没有给小孩子们足够的新球，千万别让他们占用对手的球，其中一个还赞叹道你看那个是那个穿某颜色衣服的是17岁国家队青年球员云云，看着他们特别想把小朋友们培养成他们那样。其中小男孩儿学了近三年，另一家的小女孩儿学了3年半，每周团体训练四次，每次2.5-3小时，这么算下来光训练时间就平均每周10小时，每年500小时了。家长还提到，学球可花了不少钱，其中一个貌似对各种赛制、美国各地羽毛球俱乐部和分级很了解，问到旁边另一球友打得是A、B、C哪个级别的比赛，大家都云里雾里。</p>
<p>在跟这俩小孩儿较量的短暂的十分钟里，从他们身上，我看到了更顽强的毅力，每个球没看到落地，他们一定不会放弃，比如有次我救球勾对角擦网，他们之一都已快步冲到网前尝试捞起；我网前突然起球挑其后场底线，小女孩儿大撤好几步跨了近半场斜线被动出拍仍吊回高质量网前。学院派掌握核心科技，并日复一日的坚持潜心练习，才有今天这般境界。</p>
<p>也算理解了为什么美国学体育是要自己花钱的，且付出不菲，可美国家长非常愿意花这么多钱让小孩儿去学习体育项目，不仅仅是为了强身健体，还是为了磨炼意志，提高毅力和团队协作精神，不至于放学放假后只能在手机、电视或平板电脑等其他电子设备前打发时光。还为了孩子学会制定目标并实现目标，为了孩子尊重自己和其他运动员，为了孩子知道需要日复一日、年复一年的艰苦训练才可能获得冠军，而不是一夜之间就成功，为了让孩子得到的或将得到的结交终生好友的机会、产生美好回忆的机会花钱。以上观点来自一美国企业家和作家Dave Fulk，谷歌搜dave fulk sports就能在LinkedIn上看到他2017年发表的那篇why do you pay so much money for your kids to do all their sports。</p>
<p>本来准备撤了去吃饭，后来让三个球友提前去餐馆点着，我再跟家长们打几局。家长们确实球技也很高，难怪把小孩儿五六岁就送去持拍打球。最后这三局比分咬得很近，打得异常激烈，后两场跟一小孩儿他妈一组，她前场进攻积极有效，多次迫使对方起球或直接打落点得分，只是后场可把我累坏了。</p>
<p>打完7点40了苟延残喘开去餐馆会和，一路红灯简直太多，看到一警察抓了一车，估计限速35，开到了50多，后车纷纷减速至40附近。在只收现金的小刘清粥狼吞虎咽，南瓜粥足足喝了三四小碗，吃到了近9点才回家。</p>
<p>10月31日，周四，晴<br>这周上了两次球课。总算理解了教练说的搓球瞄准球头的意思，手臂手腕要模仿眼镜王蛇形状，收放自如。</p>
<p>10月20日，周日，晴<br>洗衣服烘衣服，吸地大扫除。</p>
<p>10月19日，周六，晴<br>晚上7点去打了4个小时球，周二拍子断线一把，今晚一上来热身又断线一把，想来两把球拍确实太少，冗余不够。一大哥有二十多支球拍，每次断线后就换把好的，积攒到十六七把之后再一并送去穿线，省时省力。晚饭吃得不多，打完球回来11点多，有点饿，想吃点东西，看了下近一周没用的搅拌机和几乎没吃的香蕉草莓，于是忍心计划着要不来一杯smoothie，反正打了四小时球，结果一不小心打多了，喝了两大杯，肚子撑圆了。</p>
<p>洗完澡，更换了床上三件套，为了达到宾馆常住客的每周一换的频率。床上扔了一个枕头和一条毯子（因几乎不用，占空间），只剩被子和一个枕头，以简化配置。</p>
<p>上周去看了次医生，大概5-10分钟交谈，几天后网上查到账单100刀左右，保险付十几块，自付80左右，以后还是少用保险少去看病吧。</p>
<p>10月14日，周一，晴<br>今晚10点半时在单位，突然经历了一场地震，整个人稍微晃了一下，看到墙壁和窗户也抖动数次，发出疙瘩疙瘩的声音。</p>
<p>10月13日，周日，晴<br>早上强行9点起，为了关闭闹钟，下楼去用煮蛋器煮了四个蛋，吃掉了两个，给室友剩了俩。早饭结束后蹭其costco会员卡去逛超市，应该是一年多以来都没有去过这家仓储超市了，主要是它家的分量实在太大。不过好在这次能跟室友平分一些大件生活资料，比如牛奶可以一人一壶，一加仑。有机鸡蛋24个不到8刀。盘算着，只要每天9点起，吃掉2个，12天也就是不到两周就吃完了。工作不久，听信几个健身的和不健身的伙伴断言，鸡蛋的蛋白质主要在蛋白上，且卡路里低为了降低胆固醇摄入，所以他们吃鸡蛋都扔掉蛋黄；在此之前，是有一个本科室友也是每天早上去食堂过早都会弃蛋黄。不过，经过一番搜索研究，对于我等普通人，蛋黄的影响或作用，并非如此。相比吃包子等面试，淀粉含量低多了。鸡蛋这东西，能量七八十卡一枚，一言概之，营养丰富。此外，还买了只烤鸡，好像有一两年没吃到costco的5刀烤鸡了，3磅的鸡是真的大，2顿不太能吃完。接着去大华超市买了一袋4刀的带葡萄干儿的面包片。上述”饲料“，每天早上两个蛋加一杯奶和一片面包，减少了早上吃啥的疑问，可以支撑10天。</p>
<p>买了牛奶、香蕉后，有了这俩玩意儿，第一反应是嘴馋，想喝smoothie。想起四年前刚来美国时，第一任室友法国小哥介绍的一种叫smoothie的饮料，问我要不要尝一尝，无奈我当时英文太差，一听不懂，二不知怎么写。当时打的是香蕉和草莓，加完冰块牛奶搅拌完成后，他事先拿起另一只大透明玻璃杯子给我满上了，粉红色的，感觉像是草莓色占了主体，却飘着香蕉的清香，抿了一口，瞬间觉得这玩意儿好喝，开始大快朵颐。在后来极其有限的去奶茶店的经历中，基本点的都是smoothie，不是芒果就是草莓等，不过加冰是个很鸡肋的操作，弄出来喝起来没啥味道。放一根香蕉加五六个草莓加3 cup牛奶，这输出总能量就奔着六七百卡去了。</p>
<p>于是下午便又去了趟Target超市去买搅拌机，选了个带玻璃罐子的，因为打冰时不会被塑料一样磨花，且易清洗，安全无毒，重量不是问题。</p>
<p>10月7日，周一，晴<br>周日下午太困没忍住，睡了2小时，半夜近3点睡觉，周一早上9点钟的闹钟准时起，早餐两个蛋，托室友提前几十分钟煮好的。半夜梦到了去幼儿园巡视，看每层楼每个教室的小孩儿在上什么课，学习什么内容，因为受一老师之托，当天下午2点到5点帮他照看班级，结果我过去之后却没找到是哪间教室；在某层楼走到尽头，疑似瞥见校领导办公室，便欲转头离开，接着却被认了出来，想起毕业后返校跟初中班主任“谈笑风生”，至此结束。</p>
<p>9月27日，周五，晴<br>中午跟三个Broadcom的逾20年球龄的球友打球，最后四比三靠大腿险胜，其中两个都是高中校队成员，难怪连发球都如此有欺骗性，不是落在前发球线的角落就是沿着双打中线飞来，神奇地降落在后发球线的角落里。发现网前失误有点多，多次搓球失败，打完或对方还友好地指出问题，比如击球点太靠身体后侧，出手时机太晚；打得好时候也会用英文鼓励表示认可，因为有一个是ABC不会普通话。</p>
<p>下午听了场压力和睡眠相关的讲座，最后的核心是找个靠谱值得信任的人吐槽，如果咨询师是那种基本只倾听，而无法解决问题的，得多试几次或多换几个找个合适的。发了一张关于睡眠的单子，讲Sleep Hygiene，比如Get regular, sleep when sleepy. Avoid caffeine/nicotine/alcohol. Bed is for sleep. No naps. Bathtime: 1-2 hours before sleep. Keep daytime routine as the same even if you have bad sleep last night.</p>
<p>9月8日，周日，晴<br>最近研究了一下语音输入和键盘输入的速度对比，发现在智能手机上，前者的速度可以达到后者的三倍；说中文的语速大概200字/分，中文拼音输入速度大概50词/分。此外，也有网友在用语音输入进行知乎写作，就是对着屏幕说一通话，然后集中审阅修改错别字和标点。于是测试了下手机里的搜狗语音输入，不用对着小屏幕九宫格拼音打字确实方便了很多！</p>
<p>9月5日，周四，晴<br>在逛豆瓣，发现一本书《魔鬼搭讪学》，2010年长江文艺出版社的，作者叫“魔鬼咨询师”，北大毕业，以每周北京街头搭讪约会为乐，后以搭讪教学为业（08年）。搭讪经历十余年，干这活儿也能如此之久，甚至能发展到搭讪培训，肃然起敬。附录里印象中还列出了全国一二线大城市的高人流量“窝点”列表。以下摘录几句厚脸皮的话术：<br>“你好，我想认识你”，“你好…其实， 我就是想来认识你的”，“我该怎么称呼你？”<br>“刚才在那边看见你了，觉得你很特别，所以我一咬牙就跑过来了”</p>
<p>读完感觉跟作者的社交理念和价值观不一致，无法产生共鸣，只能说境界没到他的高度。换位思考下，在街头，我听到异性说这些话，第一反应是纳闷，揣测此人不善，必有所图，不是忽悠就是传销，或者发币、推销矿机，或者美容广告，得敬而远之。</p>
<p>9月4日，周三，晴<br>周二晚上回家时发现右前大灯（近光灯）不亮了，因为灯照在车库墙上只有左边一半被照亮，心头一紧，万一剩下的灯也灭了岂不是凉凉。而且万一哪天晚上回家路上被警察抓到了开罚单说“独眼龙”驾驶也不划算，赶紧去修了；同时意外发现右前轮被扎了个小钉子，头部直径2mm左右，还好轮胎没有漏气，还能六七十迈时速跑车。祸不单行。开车至今三年半，累计行驶里程近1万迈，头一次遇到需修车，简直“双喜临门”。下午去了趟汽修，欲拔钉子补胎，找了一家距离2迈内谷歌评价数和评分最高的，结果去了发现得预约，没约只能当场约，好不容易出来一趟，仅能约个时间那当然不干了，那只能作罢了，于是去了附近的另外一家。类似的，前台说也得等个一小时才有位置，当时1点半；于是接着搜，换到第三家，接头的光头大哥预估的修理时间说是15分钟，但得先处理完前面的那辆保时捷Cayman718左后轮的钉子，反正累计需要半小时，心想那就这家吧，已经算是最快的了。不料，是里面另一光头修车工大哥来帮我修，于是省去了15分钟的等待。他用千斤顶撑起车，三下五除二卸了右前轮，拿走后我还没来得及看他做了哪些操作，便见他从工作间里面手滚着轮胎到门口旁的一个水池里，放里面拨弄，测试是否漏气，确认没漏气后便拿回来给我打气和装回去了，全程他不到三分钟便帮我搞定了，说没漏，不用25，只需要10刀。没想到他这么快，不愧从业三十四年，完事后保时捷的轮胎还在修理中。之后接受大哥的建议，去了旁边2迈的O’Reilly Auto Parts店修头灯，结果发现这是家连锁的卖汽车配件的商店，并不是修车铺，再一搜得知，只服务于修车专业人士和DIY爱好者，可是既然到了，那不妨先买上灯泡再说。结账时旁边一个白发白人老头说，你这不值得去找修车工换，可以自己来 ，很简单的，但是千万别用油渍的手碰灯泡，一定得用手套，听了心里怯怯。还补充道，他有几双富余的手套，可以送我。不一会儿，他结完账真的去他的皮卡里取出三只手套塞给了我，说good luck。连前台收银员大姐都说她自己换过灯泡。征询室友意见，如出一辙，扬言这都入门级修车技能了，不值得花个100刀去找人换，打了几家修车店电话询问报价，确实百刀。于是晚上回家，在车库，打开引擎盖，递过手套，见室友亲自操作，拧下头灯后的盖子和金属臂，拉下头灯电源线，拽出寿终的灯泡，塞进新灯泡，接回电源线，合上灯盖子，2分钟不到，便帮我换好了，吩咐点火开灯测试，亮了，肃然起敬。</p>
<p>9月2日，周一，晴<br>在家读《张纯如–无法忘却历史的女子》一书，是她妈张盈盈所写，2012年出版，原著英文的，被鲁伊翻译成中文。我拿到的是2017年12月第七次印刷，32万字。ih第一次听到这个名字，一查才得知是《南京大屠杀》的作者，虽然其英文原版我也没看过，就是在维基上看到了它上过纽约时报畅销书榜单，10周销量50万册，甚至有条知乎回答都搬运错了，写的是10周卖了100万册。该传记序言之前附上了张纯如从出生的若干张全家福，到成年后签售以及跟各种名人作家政要的合影。全书妈妈讲述了女儿的出生及成长，从新泽西普林斯顿出生，再回到香槟完成中小学教育，接着本地继续上UIUC新闻系（第一年读的竟是CS，后才转学新闻系），后工作一年没能继续留任而重新申请学校拿到了JHU的录取，1年的写作硕士项目，还给了助教奖学金，前提是会二外，她三四个月拾起了法语（因其上学时期选的是其更容易学的中文），29岁出版非虚构作品《南京大屠杀》，从历史研究者转变为畅销书作家和演说家，演讲逐渐成为了工作的一部分。只是最后被诊断患上抑郁症，。她爸妈都是60年代的哈佛的博士，一个物理，一个生物化学，之后去普林斯顿做2年博后，都拿到了UIUC的教职，干了三十多年，儿女双全；之前跟着他爸张绍进去新泽西、瑞士等地访学等，之后便是送小孩去上幼儿园，周末上中文学校，换学区房，后院养花种菜；买钢琴，寄托自己的理想在子女身上等；她妈作为女性，也纠结于全职主妇和事业发展的抉择和平衡，有几年是全职主妇。等孩子成年了为其准备婚事，教书三十余载退休后，02年搬到圣何塞住。这样的移民家庭跟李开复有几分相似之处。注意到有个细节，她的家庭包括外公外婆都极力让小孩子们多学学中文，一定不要忘记中国文化（其外公外婆的5个子女早已都在美国定居，也有从事文字工作的），且家里有大量藏书，这些都给Iris营造了很好的环境。再比如她家规定12点睡觉，结果她妈发现她高中早上起不来是因为晚上酷爱看小说而借着卧室门缝的光来阅读太晚；近视眼镜镜片越来越厚，因爱美常靠隐形眼镜，比如出去演说时，包括他老公Brett 2015年也有提到类似细节。后期由于服用各种精神病医生嘱咐的各类药物而产生副总用，造成嗜睡等，甚至产生自杀倾向，她妈作为生物教授一直也很关心这些抑郁症抑制药物的副作用报道，可惜还是意识太晚而没能避免悲剧。</p>
<p>9月1日，周日，晴<br>参加了谷雨的换书活动 Santa Clara.<br>交换书目：<br>大好河山好骑驴（宋词）<br>安娜勃朗特（英文）<br>回答不了（匡扶）漫画随笔<br>下里巴（Raymond的谷歌L7朋友出品）<br>张纯如（张盈盈写的女儿传记）<br>穆斯林的葬礼<br>禅与心的对话（台湾作家xiaoxiao）<br>Redeployment(2014美国图书奖，伊拉克战争)<br>极简主义者的崛起<br>造（陈达）（自传）<br>A New Earth（Eckhart Tolle）</p>
<p>推荐书目：<br>Principle<br>Notorious rbg（大法官）<br>被讨厌的勇气<br>神曲（但丁）<br>十大文豪自杀之谜<br>国家战争与历史发展<br>Small Fry (Lisa Brennan Jobs)<br>原生家庭:如何修补自己的性格缺陷toxic parents<br>我说参同契（南怀瑾）<br>七堂极简物理课（20世纪后的物理理论）<br>Da Vince code</p>
<p>基本还是以人文、历史、心理学、传记类为主。</p>
<p>8月26日，周一，晴<br>写《极简主义者的崛起读后感》</p>
<p>8月25日，周日，晴<br>周五晚上9点跟三四同事去打球。</p>
<p>周六清早6点半多就醒了，7点半起来吃早饭，8点多回到床上看了会儿书，不到一小时就又睡着了，看来半夜睡4个多小时果然不够，只有两三个睡眠周期。</p>
<p>周日中午去接一球友来家里包饺子吃。</p>
<p>8月18日，周日，晴<br>中午12点半出发去好友家吃火锅。导航回家时，想沿原路返回，自信地关掉了谷歌导航，结果在北一街走反了方向，多开了两三迈才掉头。</p>
<p>8月4日，周日，晴<br>周六下午聊天发现，1100多尺的房子，预估保费，按150刀每平方尺的成本，需要近18万，对应一年700到出头的保费，保险公司是Farmers。2000尺的大概900刀。</p>
<p>7月13日，周五，晴<br>这周一到周四晚上每天都两三点后才睡的，原因是在YOUTUBE看仙人小阿掌这个用户的火影忍者怀旧经典回顾系列的视频，讲解得非常幽默时髦，一看便停不下来。类似的还有个叫四季萌芽的用户也是做火影漫画的人物志，也是在总结每个觉得的性格和生平等等。</p>
<p>想起上周开《开讲啦》采访80后姚明那一期，当时他退役后回到上交学校里去念大学，印象深刻的是一个观众提问，关于他请叶莉吃饭的地方，结果大姚当场就指出说书里写的是错的，没有根据的信息不要轻信，瞬间让让我质疑过去看过的那些自传的真实性，是否有编造和过度加工。其他的观众提问比如高数过了吗，还放出大姚上课的若干照片，觉得比较无聊，浪费时间。</p>
<p>周五下午团建去打保龄球，一项抓起一个球向10个瓶子的方向扔去的活动，分组分道，最后看谁砸倒的瓶子数量多，没什么运动量，纯当放松。不大会去第二次了。晚上在继续看《黑天鹅》。</p>
<p>7月7日，周日，晴<br>周六晚上在Youtube上看了一堆《开讲啦》节目，印象中有几个嘉宾：<br>李彦宏：65后李厂长提到了信息的获取难易影响眼界，比如他中学擅长数学，从山西阳泉被选去参加程序设计竞赛，从山西阳泉去太原，结果学校派出的三人全军覆没，无一在前十。但是在太原新华书店里看到了更多的计算机参考书籍，而阳泉的新华书店只有计算机教科书，他感到剧烈差距；去纽约州立大学布法罗分校读研时，缺钱，去面试系里一计算机图形学教授手下的助研（RA）岗位，被问及一些基础知识，结果答得非常糟糕，最后还被教授质问”Do you have computers in China?”（你们中国有计算机吗），他只能灰溜溜地走了。他节目中说当时国内几乎没人买得起个人计算机。厂长91年出国，94年博士中断而转硕，去新泽西工作3年后，97年7月跳到湾区加入Infoseek（当时成立仅3年的一创业公司）做staff engineer，查了下，当时迪士尼正好完成对其全部收购。他一干又是3年，如果他99年底当时没离职回国创业，至01年初迪士尼对Infoseek全体裁员以及其之后多次被收购而逐渐衰落，也许又是另一番故事了。</p>
<p>周润发：55后发哥高中肄业，去做工养家，后参加无线电班1年的培训，勉强通过了考试。常为他人着想，为人亲和。回答现场提问时，他提到保持两个我，心情差的时候就对另一个我讲。比如有一天，上午他得去山上出殡（父亲过世），当天下午还得去强颜欢笑演喜剧，也得全身心投入去演。</p>
<p>林丹：80后丹哥回答现场一21岁退役球员兼福建龙岩老乡的艰苦训练问题，提到当你以为一年打坏了1500个球，跑坏了六七双鞋很辛苦的时候，你的对手可能打坏了2500个。他还说04年汤杯凯旋后，却败走同年雅典奥运会；还常被叫“林一轮”（一轮游），截止08年奥运夺金的期间训练，他提到数不清摔坏了多少只拍子。对于一个5岁开始打球，17岁进国家队的大满贯选手而言，至今已三十好几，仍在每天训练，甚至休假都要带着体能教练每天练个2h，以保持竞技状态，实在难得。</p>
<p>这周在学球，跟着75后90年末效力国家队男双的余锦豪教练学，等了一个多月才排上，他在湾区的学员太多安排不过来，由于周中每天晚上8-10点一般只能安排8-12个同学，再多点两片场地就装不下了。教练6岁学球，22岁进国家队，爆发力和速度惊人，获奖无数，称训练时一天打坏8桶球（一桶12个）。教练亲手示范讲解技术动作，观察并及时指出和纠正我们的动作错误，手把手耐心教学，深得同学喜爱。如今手上包括手掌根都是厚厚的老茧，头发花白，明显感受到中国运动员的训练之辛苦。</p>
<p>7月4日，周四，晴<br>独立日，放一天假。上午跟一心理学在读博士聊天，发现共同点是都不愿在餐馆长时间等待。她为了从事自己热爱的心理学工作，放弃了国内干了几年的阿迪的优渥的市场部的电商工作，来美国读临床心理学硕士3年。好不容易找到了工作，然而外国人在美工作，身份是大问题，对于临床心理咨询这个行业，不少雇主都不知H1b签证，也不愿意支持外国雇员，OPT又只有12个月。跑遍或致电湾区所有学校，都无法找到新的为维持学生签证，最后不得不以提前开始读博的人生日程，以继续留美学习和生活。待过尔湾和湾区，常年去太浩湖滑雪和露营，非常热爱加州户外生活。了解到学校是芝加哥职业心理学学院，在芝加哥、LA、尔湾、DC特区都有校区，提供Psy. D（心理学博士）专业学位，头一回听说，丰富了眼界。</p>
<p>中午跟三研究生同学去鲤鱼门吃早茶，果然不出所料，排队人山人海，遂作罢。转而去附近大华旁边的五月花海鲜酒家，也得排队，不过还有盼头，等半小时多。目测今天西贡渔港也是类似，跟前室友某周六中午去吃，排了一个小时。平日这种粤式点心比如虾饺、包子、荷叶糯米鸡、凤爪等也吃得不少，现在只剩平常心，少了对食物的期待，静心去见见旧同学。</p>
<p>他们三都已婚已育，自己在湾区上班，老婆孩子都在国内工作生活。每当一人谈到怎么样让老婆来美国工作，就是各种支招：”遗憾今年没抽中H1B，赶紧开搞EB1A，申485，一起带过来，就能找工作了”；已在准备材料了，邮件给律师了，至今没回复，愁得不行；或者办O1杰出人才签证，看有没有美国雇主愿意支持等。还有问，各自何时会永久回国，大都说先干几年再看看；回北京没房，干几年，房价还在涨，也买不起，回京孩子上不了好幼儿园和小学，还不如湾区；又拿出手机，翻出另一拿到绿卡便回国创业的同校的师兄的朋友圈，看其发的状态说自己团队某产品下周没上线就直播吃翔……戏谑国内快节奏苦逼生活。然后臆想，等老婆孩子来了，又得重新租房了，没法像有的当前一样，自己每天往返通勤近30迈，将就住1千左右月租的单身单间了，起码得租个两室两卫，又得大三千多刀。再加上孩子不到6岁，上preschool学费每个月2千，还有兴趣班、学中文等，加上一家人的伙食费等开销，每个月去掉预存的约一千五的401K养老金（以拿到公司的匹配），这样便只能哭穷到手的都不够花了，生活压力空前。我徐徐听着，竟无力反驳，人生总是那么艰难，中国家长宁可苦了自己，也不愿意委屈自己下一代，一定要给下一代更好的教育和生活环境。东湾Newark五十来万的2b2b的百平米的联排别墅必然是看不上的，上班太远，一定要山景城或阳谷县至少近2百万大房子才能同时满足交通和学区的需求。</p>
<p>晚上接着看书，终于看完了《傅雷家书》，最后的家书止步于1966年，始于1954年。傅雷20岁留学巴黎大学，学美术理论，23岁回国教书，不到六旬便逝世。在书信中，能一路看着傅聪成长，从其青少年个性化教育时期，到成年后移民定居英国和奔波世界各地演奏的日子，跟弥拉结婚，生了孩子叫凌霄。这本书值得复读，字里行间，无不流露出一个留守在上海的家长对远在西欧英国的孩子的思念和谆谆教诲，企盼交流艺术感想心得、人生体会等的心情，细微至其生活和事业的各方面，比如让其在二十出头时专心学业和训练，勿花心思在别处，包括谈情说爱，要学会自我克制，养身养心，既然要做个艺术家。以及成名后在伦敦的生活，要更合理支配经济，克制随心所欲的冲动，为将来小孩等已备不时之需；典房（买卖换房）注意事项等。虽然里面穿插着部分外文词不认识，好在有翻译。信中也常常显示地表达自己的苦闷，老之将至，身体每况愈下，白内障，结膜炎，各种疾病缠身，却依然挂念着儿子。不厌其烦地索要其各地演出行程，和妈妈二人读信潸然泪下。一生数十载，父子也仅通过几次电话，都不熟悉儿子的声音，大都通过数月频次的书信来交流，而有时儿子回信的半年才一封。</p>
<p>现在二十一世纪科技如此发达，文字、音频、视频都能实时通信了。难以想象，在上世纪的那个旧中国时代，耗时数周甚至数月的手写书信都能维系相隔两地的一家人，给后人读者留下深刻的感悟。</p>
<p>My Journey into AI读后感<br>花了昨天一晚上加白天读完了李开复的My Jouney into AI，自传当小说一般读，所以读得快。从书中看得出来，他CMU读博期间还是挺拼的。一些有趣的数字：<br>他爸：半百了才开始学英文，每天记单词、看美剧、跟美国本地人练口语，不到两年就习得英文，虽带着川味儿。每周至少花一天在台湾大学图书馆。每年暑期去美国在哈佛和普林斯顿做研究。每年过年亲手写对联，常待书房；不愧日本早稻田大学经济学学士。</p>
<p>他还提到，1960年代，台湾兴起赴美读研之潮，他哥就是那一批。他哥于开复1岁多时（1962年）以全奖在路易斯安纳州新奥尔良杜兰大学(Tulane University)读博士（生物专业），是免费坐一朋友的货船去的，因买不起机票，登陆时身上只有10刀。博士毕业后加入田纳西橡树岭国家实验室做研究科学家，并取得绿卡和公民身份。他哥1935年生，28岁出国，9年没回国，回来已37，跟开复相差26岁。一回来看到开复，觉得台湾应试教育严重，美国教育更inspirational和enlightening，更适合聪明调皮的他，并建议带到美国去，他妈稍想后表示认同，觉得美国出了更多人才。如果他大哥当时没做这个深有远见的决定，我也看不到今天这本书了。</p>
<p>开复61年生，上有4个姐姐一个哥哥，11岁随他哥亲属移民美国，住他哥家（两层楼房，带后院）。暑期帮其割草收菜，平日早上帮哥嫂准备果汁麦片早餐，因他们研究工作太忙。在田纳西橡树岭读完6年的初中、高中，参加数学竞赛拿奖，去芝加哥夏令营。算小留（学生）了，不过刚来也花了1年多时间学习才逐渐熟悉英文和美国文化。</p>
<p>他妈：当时他妈陪读半年，在美生活非常无趣，白天只能看电视却听不懂，而他哥和大嫂每天回家比他还晚，晚上做饭，周末和来访朋友客人打麻将为乐。他妈回国后，他二姐的儿子(表哥)也来读书了，同住了6年（后去华盛顿州读医学院，现在在德州当医生）。书中有一件事给我留下了印象是他妈对开复提的两个要求，一是找个中国老婆，而是每周写封信回去（以保持中文水平，70年代初当时没有电子邮件）。</p>
<p>他中学时期课外活动风生水起，比如参加Junior Achievement(青年成就)卖T恤、发行校报(后被校长约喝茶叫停)等；”高考“SAT失利，英语只考了550，只能去哥大，被人文学科领头羊哈佛拒了。当年哥大学费生活费1万刀，奖学金2500，贷款2000，他爹资助2500，还差3000，靠在学校机房兼职。常跟波兰室友半夜去纽约中国城大吃大喝，圣诞节没钱回国跟室友吃了数天奶酪蛋糕而腻了（现居德国，仍保持通信，每逢圣诞寄跨洲蛋糕，数月抵达）。并发现自己不够热爱擅长的数学专业和政治学，打消了法学院念头，而转到计算机专业。毕业GPA 3.9，计算机课4.1，因被政治类课程2.9拉低。第一次大一校内暑期实习时薪7刀，兴奋不已，结果因狂打桥牌逾一月而荒废了工作，深刻反省。本科毕业后直博CMU，月薪700，而房租450，为了接老婆从台湾过来，还是大三暑假回国被安排相亲认识的，相处一个暑假和后续书信通信若干，2个月后便结婚了；去匹兹堡时，“家徒四壁”，家具都来自三个也在美国定居的姐姐及姐夫们的皮卡搬运，因他也不接受他们钱财。读博期间每天工作十几个小时，常做实验到凌晨两点，研发出智能语音识别系统，仅4年半就博士毕业（像CMU等这样的四大学校，通常得6年）。博士毕业留校两年后，90年加入苹果，后公司走下坡路，接着96年跳去SGI，2年后忍痛以5M美金卖掉带的组。而后回京，是98年微软中国、05年谷歌中国、09年创新工场的创立者。业余，研究过去中国及其大学发展为何落后，对比美国私校，一直致力于改善国内高等教育和培养青年，比如写七封信、中英文书若干。</p>
<p>6月29日，周六，晴<br>Google Maps的故事（精华版），<a href="https://mp.weixin.qq.com/s/UCsoJLzdIfT-DaZ622dWOQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/UCsoJLzdIfT-DaZ622dWOQ</a><br>晚上8点忽然特想吃饺子，去了趟大华超市，买了切菜板、菜刀、猪肉馅、味全饺子皮、青江菜、鸡蛋、油和桃。大华离家居然不到两迈距离，昨天跑步距离都超过这了，让我房东的购房选址再次膜拜。8点半回来，约9点20左右包完、吃完加清理完，配上醋和老干妈辣酱蘸料，知足了。这周早上天天牛奶麦片，明天早上起来煎个蛋饺，也好久没吃了。</p>
<p>6月28日，周五，晴<br>周三、四晚上打球。周五晚饭前出去小区周边跑步40多分钟。</p>
<p>6月23日，周日，晴<br>周六晚饭后出门附近散步，发现其实周边社区房价1.2M上下还是有道理的，看了下，隔壁街道上的独栋和联排都能在这个估价附近或以上。联排的室外小区环境看上去不如独栋小区环境开阔。毕竟联排密度大，一排六七户，共享左右墙壁，而独栋的墙壁都是自己的，左右邻居之间还有木头篱笆隔开，带个小院子，能看到有的松树长得格外茂盛。附近有个高尔夫球场，零星几个人在打球。路过的独栋中，大量车都停在私家车道上，每家1-2辆，车库作别用，偶尔能看到小孩儿在人行道骑玩具车。而联排这边的街道都是车库门对着，路沿都刷了红色油漆没法停车，剩余都是街趴，也没什么活动空间。根据路边停车数量能粗略瞥见，这片联排小区租客不少，毕竟户均3-4辆车，车库仅1-2个车位，再加上访客的车，根本不够用。而隔壁的独栋小区街趴数量相对略少，不少都停在私家车道上。此外，绿化率也稍高，一层为主。</p>
<p>周六下午睡了2个小时， 导致晚上不困。下午和晚上看了会儿书，搞定了一本SQL书，可惜并没找到预期的内容。之后熄灯了又熬到凌晨3点多，逛论坛，瞎看看。周日早上9点半起床，换好鞋子下楼去跑步，又绕行了一趟昨晚去过的独栋小区，顺便仔细看下周边环境，来住了一个半月都没好好考察下周边环境，因只在每天101高速出入口的路上能看到小山头。周中上午10点出门101高速上基本都是车，差不多一半的路程车速只能15迈上下，好在交通拥堵情况比国内缓和很多，车还能往前慢慢蠕动，而回家往往天已黑，无暇看风景。跑步时再次碰到了昨天在门口人行道骑车的那户中国人，而且发现这一带中国住户确实不少，此外还能碰到中国老大爷和中年男女散步等。早上起来能明显感觉一天像是多出了半天。</p>
<p>回来吃早饭，牛奶麦片加面包，洗个澡，接着看会儿书，顺便洗了四件套。</p>
<p>6月18日，周三，晴<br>傅雷在1961年10月5日的一封家书里写道，“你年纪还轻，应该比我爱活动，你也强烈地爱好自然，怎么实际生活中反而不想去亲近自然呢？我记得很清楚，我二十二三岁在巴黎、瑞士、意大利以及法国乡间，常常在月光星光之下，独自在林中水边踏着绿荫，呼吸着浓烈的草香与泥土味、水味，或是借此舒散苦闷，或是沉思默想”。每每读到这句，就想到自己也在类似光景类似地点有过相似情境，难得跟傅老爷子的经历产生共鸣，想起板鸭国海边小城葱郁的绿道和公园，华美的雕塑和城堡。</p>
<p>6/16/2019，周日<br>周六晚上在”李志刚工作室“搜狐博客上读到美团创始人王兴他爸王苗的故事，其中提到他家里从不打麻将，也不会大吃大喝，说家里有好的环境，大人勤勉做事，小孩也不会偷懒。同时鼓励儿女博览群书，有的人家里啥豪华家具、家电、车都有，但就是没有报刊、杂志，没有书，很糟糕。培养出了俩清华学子，大女儿清华毕业后去美国留学，现在也在硅谷做工程师，自己买别墅和车，都没找他要一分钱。孩子能自立就很好了。王兴和他姐姐差两岁半，念相同的幼儿园小学初中高中本科，除了研究生学校。他爸还有句话，关于他俩小孩的，”他们都出过国，见了很多事情，眼界更加开阔“。还说“如果将来他们的儿子还花我的钱，那也是悲剧。”，没想到他居然并无意让子女继承家族企业，反而聘请有能力的人来管理。</p>
<p>这让我想到《诫子书》里的非淡泊无以明志，意味着少花时间去琢磨这些琐碎的欲望，很多事情，体验过了，就不再值得再花精力资源去追求了。比如耗费生命的事情，包括但不限于看电影、看电视、KTV、打牌、打麻将、打桌游等；或者暴饮暴食、喝酒、咖啡、奶茶等，包括高糖的饮料和零食，都应该减少或杜绝，即使这些是社交活动中朋友间的一部分。虽然过去通过打桌游等认识了一些朋友，或者解了嘴馋，打发了些无聊时间，可是事后冷静下来细想，我并没能从中获得持续的快乐和满足感。这些不费劲得到的，或者对身体无大益的东西，或者不需要绞尽脑汁和苦力去攫取的，都难引发兴趣。</p>
<p>舟山劳顿，去这么多城市、景点比如国家公园的意义到底在哪里？和谁去有多重要？旅途之后留下的照片会看吗？会怀念吗？几年之后，还能记得多少看过的风景、看过的电影、吃过的餐馆？回想过去十年，高中至今，去电影院观影累计不到十次，只记得有限的部分同行者和片名，忘却了大部分内容。关于主题偏好，是科幻、动作、爱情、悬疑，还是剧情，都难说。</p>
<p>6月15日，周六，晴<br>中午跟本科师兄去Sunnyvale新港点心吃早茶。下午去趟公司，4点去打球到7点多，再加个油，去Cupertino世纪时尚吃个饭，回家近11点。中午和晚上的餐馆居然只有一街之隔，都在Wolfe路上。下午双打碰到几个高手，球速飞快，拿着个位数的分，被虐得死去活来。</p>
<p>周五晚上也去打了一晚上球。</p>
<p>6月13日，周四，晴<br>勇士队总决赛惜败。晚上，第二次去LinkedIn吃饭，蔬菜种类多，今天偏墨西哥风，很健康。</p>
<p>6月12日，周三，晴<br>中午跟一由社区大学读两年转学去伯克利的本科生候选人吃饭聊天（简历上并没写），前两年上也通识教育(General Education)课，后两年上选专业课。每年招1万5本科生，约1/4来转学自加州本地的社区学院。还得知了其一门叫Berkeley 61的大课系列，有a, b, c三个。选课2000人，教室最多只能容纳700人，剩下的人都是听当天录制的视频。然而有的课程比如数据库，那老师已经开始今年录制视频，来年上课的学生直接看视频了。主要是由于近十年互联网、大数据行业的红火，数学、电子工程等其他工程类专业的学生，包括数据科学等专业的本科生也都来选修这些基础课。听一同事讲过其18年在斯坦福读计算机硕士时，选的机器学习课已经800多人，二三十个助教，教室只能容纳两三百人，剩下的也都是听网课，可见这些基础课程的火爆程度。</p>
<p>6月11日，周二，晴<br>研究了下本科学校的近10年的就业报告，每年3千余本科毕业生加两千五百上下研究生中，发现出国人数从09~11年的每年三五百人，到2012年后，突然增加至大约每年700多，至现在19年，累计出国人数约6500人。2016年中国留学生近60万，在美国的30万出头，英国、加拿大、澳大利亚各近10万，新西兰1.5万，所以约过半数在美国。根据这个比例，应该有至少3000多校友在美国，考虑加州、西雅图、纽约、德州等地方的华人人数分布，假设1/4的在湾区，这样就有近1000名在湾区了。</p>
<p>6月9日，周日，晴<br>这周打了5天球，周五打了两次，中午半小时，晚上3小时，跟近十年没见面的高中球友。</p>
<p>周三跟一球友报名了这边一中国教练开设的球课，学习了下基本功，垫步和正反手扑网以及正手高远接发。</p>
<p>周六上午去附近的集市，有卖各种商品的，转了一个小时，买了3苹果，两红一青，才2刀。下午又去打球了，30多度的高温，碰到了几位几个月没见的球友。晚上吃饭完就近去了趟大华买了点牛奶麦片和蓝莓当下周的早点，很久没吃黄杏了，遂买了一盒，还碰到一HR勾搭良久未果的友商员工。</p>
<p>周日去Fremont参加湾区校友会烧烤，出席了150多人，居然见到了几年没联系过的同级同学和学长，还有一年多没见的球友，甚至有的只在微信或邮件联系过，能见到真人还是挺意外。不少当年的同学陆陆续续从西雅图跳来或转来湾区了。时隔五年，再次参加校友举办的活动，还是很给力的，上次还是13、14年左右听这些09、10级学长学姐们分享申请经验，而现在他们大都已是高科技公司工程师或者技术主管了。提问交流环节中，虽然很多人之前不认识，但前辈们依然很热心地去解答问题。微信上加的部分学弟们现在也基本都刚来湾区入职或已工作了一年多，变化真大。新认识了几个校友，有的甚至认识我几个同事，不少校友是从半岛或MTV或Cupertino等地，驱车20~40迈过来参加活动。现场还请来了老中医，免费为校友针灸把脉诊疗。说到幕后，志愿者是个体力活。这次互动，从宣传、组织、筹备，到订场地，准备食材和善后等，都离不开这十几个热心积极分子。以25刀报名参加这样的活动，确实很值。</p>
<p>6月2日，周日，晴<br>早上在看Youtube上一个英国98后小伙子Jonathon Tang发布的一些羽毛球视频，幽默风趣，此外还做了些基本的示范，比如如何稳定地反手发小球，大拇指要顶着三角区，双手尽量伸直靠前，通过缩短飞行距离以加快球的落地时间，尽量用靠近拍头区击球，因为弹性小，中间区域弹力更大，球更不好控制。高远球一定要转体，借助转身动量，以提高发球高度，这样能几乎垂直下落到对方底线而不至于被轻易扣杀。</p>
<p>6月1日，周六<br>早上起床后，牛奶泡了包麦片，配着蓝莓当早餐。接着掏出《傅雷家书》，看到他给大儿子傅聪写的这句话很有感触。“一个人对人民的服务不一定要站在大会上演讲或是做什么惊天动地的大事业，随时随地，点点滴滴地把自己知道的、想到的告诉人家，无形之中就是替国家播种、施肥、垦殖！孩子，你千万记住这句话，多多提笔！”</p>
<p>中午跟一高中时期球友约饭，聊聊各自在美的学业和工作。他刚好在旁边山景城三星研究院实习，自高中毕业后，便近十年未见了。约在12点于香锅大王餐馆碰头，还有点小插曲，中午刚好碰上Sunnyvale于这周六日在搞啤酒节，市中心几条街基本都因封路而得绕行，人山人海，一时间双方都没找到停车位。于是他又提议去Cupertino的喜茶，也有香锅吃，因在开车而过了一会儿，我才回复刚停下车来，沿路一直开没找到可以停车的地方。于是我又转而去了Cupertino。途中他告诉我已经进到店里了。我第一反应是这么快就到了。结果发现他是去了原来的约定的馆子，并非新提议的，他找了一会儿，成功找到了一个附近的停车楼。于是我立马又赶回香锅大王，按照他提供的停车楼的经纬度。这也是头一次知道，谷歌地图还能这么方便地分享和精确地描述位置。一波三折，最后总算于1点钟在餐馆碰头了。</p>
<p>席间，头一回听说在美国东北部待久了人会觉得很抑郁，两口子初来湾区一个月就对这边的工作生活环境喜欢不已。他们提到东北部简直是人烟稀少，路上只能在开学季看到一些留学生，毫无生机，下午4点就天黑了，生活节奏太慢，养老一般的生活；中餐馆数量少而且不地道，尽是些美式中餐。虽然湾区这边下馆子偶尔需要排队，但比国内排队时间少很多，而且比东部更正宗；生活气息更浓厚，环境更宜人，等毕业后一定要来湾区。</p>
<p>5月31日，周五<br>这周二到周五连续打了四晚上球。从一球友那里惊闻威斯康星麦迪逊这种小众牛校一届竟有百人CS硕士，包含各种转专业的和中道崩殂的博士，现在大都登陆湾区了。</p>
<p>5月25日，周六，晴<br>这周二到周四连续打了三晚上球。</p>
<p>周六早上跟俩UCI研究生同学去了圣何塞东南边40迈旁的一个叫Henry W. Coe的州立公园徒步六七迈。早上101南高速还有一点堵车，到了游客中心被告知没车位了，其实那里上面也就一共几十车位，这事儿也仅限是在纪念日的周末了，平常周末没这么多车，于是掉头下山50米不到，停在路边。大概11点初抵达目的地游客中心，下山时已经下午4点了，中间大概走了近4.5小时，休息了半小时。选了条叫Middle Ridge的徒步路线，总体风光还是很不错的，绿油油的草地，各种红皮树木和大树，走到后半段变成了黄草地，很像风中的稻田，里面长满了绿树。5月份时整个山基本都是被绿覆盖，走的差不多一半的路线都有树荫，林荫小道和潺潺小溪交错着，比Mission Peak的相对贫乏的黄土路友好很多。一路上游人也很少，只碰到了不到5个骑行者和10来个徒步者和露营者。徒步到一半，转而选择去海拔更低的Frog Lake，因为湖必在山脚。结果又继续走了近1迈的陡峭上坡路，不过总算见到了静谧和谐的湖畔。小湖水清有鱼，除了长达二三十公分的大鱼，还有一堆看似刚产下十天半月的几厘米长的小鱼群，在水里自由自在地游着。湖边景色跟去年此时去北加州拉森火山国家公园看的湖景差不多，只是当时开到了260迈以外了，而今天只需开40迈就到了，车程1小时，最后10迈是狭窄的山路，跟从南湾去优胜美地公园的山路差不多，只是车流量相对少一些。果然州立公园比国家公园人迹罕至不少，适合长周末避开人流出游。</p>
<p>纪念日长周末第二天周日，重新拾起西班牙语，复习了几节课文。晚上去北边2迈的韩国超市HMart去采购了一堆零食饼干、蔬果干等，又到其隔壁的熊猫快餐买了份饭回来腐败。</p>
<p>周一整理内务，看完了那本残存的快餐写作书。</p>
<p>5月18日，周六，雨<br>搬来新家已经一周了，基本没怎么碰见室友，房东也确实基本不在家，至今见过两次面，跟一个人住着没啥大区别。18年建立的房子确实看着比较新，不过想到之前上周看过的一套重新装修过的百年老宅，只要肯做工作，内饰也能搞得很现代化。合租的居住环境还是很大程度上取决于室友，恰好当前室友也很讲究卫生和安静。上班单程通勤距离变成了近10迈，非高峰时期大概需要15-20分钟左右到，这个时间也还行，大概三五分钟能上101高速，再并线，之后就是一直跟车七迈就出高速，接着local再开一两迈就到了。晚上基本8点后才启程回家，这样能保证不堵车，加上停车的时间，也是差不多同样时间。等单位搬了以后，上班会近一半，10分钟左右的车程。</p>
<p>入住的第一天早上还有有点担忧，因为清晨6点被附近的施工的声音给吵醒了，以前这个点儿基本没醒过，后又住的四天才发现，仅仅这一天是这样，之后便没有了。安装着双层玻璃的联排，抵抗噪音的效果确实还行，下雨的声音隔着窗户都能小很多。此外，大门、车库和客厅都被安装了摄像头，是为了安全起见，比如监控快递员送快递，或是否有人偷包裹等，虽然附近治安还行，中国居民也很多，但是看到这近两百户居民的信箱和并不少见的大门监控摄像头，以前未免会有居民丢包裹。一天早上出门时被录了下来，因为我手机没开定位，此时其他用户的手机APP会收到通知。为了住户隐私和减少手机通知打扰，便把其中一个禁用了。</p>
<p>今天在看《傅雷家书》。</p>
<p>5月5日，周日，晴<br>因当前小区合约到期，室友也不打算续租，且每月房租涨了近200，于是这连续一周，一直在看论坛里中国房东出租的房子，目标半年租期，这样能比较灵活，万一住得不开心也不至于忍受一年，缺点就是半年后可能又得搬家。前后大概实地去看了7家，联系了8家，房东里有5个是90后，1个85后，2个是这边的有绿卡的60/70后中国投资客。90后房东大都同住，出租另外1-3间卧室以覆盖部分房贷，有的主卧住情侣或夫妻两人。还有个房东18年买了个1900建，位于95125老墨区的3B1B独栋SFH，装修成4B3B的出租，提供床桌椅基本家具，看了发现地板和厨房有点脏，水池里放满了若干天的没洗的碗。一个房东是把厨房的吧台、餐桌和椅子全都用透明塑料纸包裹了一层，以防止因使用而弄脏，保养得非常好。一个80后房东已有好几年出租经验，他的基本思路是以稍低的月租来减少空租。</p>
<p>好在总算在这周六上午去看了一家，18年新建的联排，房子里也很干净，包括厨房，这个小区居民里中国人也多，看了三家，发现其实都是这片小区的房子，距离竟不到100米，当前估价1.2M左右。社区安全，缺点是没充足的车库车位，街趴晚上回家晚根本不够停，不容易找。</p>
<p>4月27日，周六，晴<br>来湾区近两年，终于跟同学去了一次Mission Peak爬山，到了目的地入口(Stanford Ave)停车时，看到警察在路边各种贴罚单，还是10分钟前刚贴的新鲜的，罚款63刀，因为有一段路边明确树了牌子写了周末禁止停车（除非有permit），有的背包客可能没注意，就中招了；还有一辆车停在了路口尽头的停车线上，也被罚了。10点左右抵达，花了2小时左右爬上去，开始的一小段烈日当空，上坡比较陡峭，11点后太阳小了很多，之后12点一刻下山又花了一个小时，下坡快了很多，因为饿了而归心似箭。晚上回家才发现脖子都晒红了，摸一下还会疼，准备工作做得不充分。</p>
<p>4月19日，周五，晴<br>周五晚上去打球，碰到了个本科分子医学转专业去华盛顿Bothell分校读CS研究生读现在在山景城苹果地图上班的球友。UW共有Seattle, Tacoma，Bothell三个校区，分别距离亚马逊总部4迈、34迈（40min车程），20迈（20min）。UW Bothell CS MS规定46-49学分毕业，19年秋季学费$821/分，总共4万刀左右学费。</p>
<p>4月17日，周三，晴<br>晚上看了几个视频博客Vlog，She’s Danni, 铛铛姐，一个西雅图亚麻的华人码农，也是拍各种视频上传，生活、科技等，至今5年竟已累计两百万浏览量，共计约60个视频，视频平均播放量33k；<br><a href="https://www.youtube.com/channel/UCyzrw0hDTOkv53hvLtiQqhA/playlists" target="_blank" rel="noopener">https://www.youtube.com/channel/UCyzrw0hDTOkv53hvLtiQqhA/playlists</a></p>
<p>第二个频道是MickeyWorksTV，米奇沃克斯是一两年前前看过的一个频道，作者是一位在加拿大呆了7年的华人，来过洛杉矶和拉斯维加斯等地若干次，45M播放量。刚看到他频道下面的Community页面中，今年4月写道做这个Vlog三年多，现在已经不做了，准备回海南度过余生了，有点小小吃惊，当年那么能折腾的哥们现在竟然因身体原因选择不做这个而回去了。<br><a href="https://www.youtube.com/channel/UCpzx9sMpCwKP_xTwoYZx7lA/about" target="_blank" rel="noopener">https://www.youtube.com/channel/UCpzx9sMpCwKP_xTwoYZx7lA/about</a></p>
<p>希望搬到新房子以后也可以录制一些视频来记录生活。</p>
<p>4月14日，周日，晴<br>4月11号决定不再续租当前公寓，打算搬离这个已窝近两年之地，距离单位和球馆均不到两迈，所以过去两年的生活圈子都在这个邮编。周五单位年会，参加游戏而获得了一个印着单位标志的夜灯。今年年会主要就是各种唱歌类节目和小游戏，以及跟去年一样的拍照环节。</p>
<p>周六下午去同事家进行组内团建，吃烧烤 ，参观了车库改造成的健身房，各种高大上的锻炼和运动后恢复设备，大开眼界。</p>
<p>周日下午4点应球友之约去打球，打了5个小时。中途碰到了一哥们，10级中原工学院EE本科，布法罗大学硕士，1年后跳槽至IBM Staff SDE，工作1055。</p>
<p>4月6日，周六，晴<br>下午把这周三打断线的球拍送去穿线，带着刚换上手胶的备用拍去打球，打了两个多小时后，发现中后场杀球时拍子有点异常，使出的力气被这拍子缓冲掉了很多而球速变慢失去威力，只能改打吊球。我的第一反应是拍柄松脱或断了，我来回掰了下，解开手胶，发现木质拍柄确实断了，虽然还“藕断丝连”。刚好这场也快打完了，结束后立马下来了，再打下去拍子可能一刀两断飞出伤人。因为想到高二时，看到一哥们后场后撤跳起甩牌杀球结果拍子在拍柄处断开成两部分，有拍面的那一部分飞出去了掉下来不幸插中他的额头，这哥们当场倒地，立马被送去就医。不过，这项运动罕见的受伤场景，毕竟没有身体接触。</p>
<p>这是15年年底，在亚马逊网上买的一把80刀的Genji Nano Power 9000球拍，现已降价至40刀，18年初换了新拍后，这支拍子便鲜有使用，偶尔新拍线断后的几天间隔期备用。期间给这拍子穿线不下5次，穿线费早已超拍子费。可是它承载了15-18年期间，在UCI的ARC (GYM)和Fremont CBA球馆打球的日子，征战百余次所留下的汗水，提醒我当时一同打球而至今大都已无联系的球友们。</p>
<p>3月29日，周五，晴<br>晚上见了个Waymo的球友，去位于附近的其G厂办公室参观一波，装修奢华，空间宽敞，各种活动海报不少，还有个Library房间，看到了一本Scalability Rules，翻阅了下，便回去小读了一部分。</p>
<p>3月30日，周六，晴<br>周六上午睡到自然醒直接10点了，起来煮了一包热干面，室友刚回国带过来的蔡林记。它这每一小捆挂面类似大华超市里韩国素面的包装，方便控制量，再配上芝麻酱和牛肉酱料各一包，也能算个过早，还算非油炸食品。只是需要电热水壶烧水2分钟，煮面6-8分钟，3分钟吃完，3分钟洗碗，一顿周末的早饭，全程近20分钟搞定。如果没能11点前起来，那这一天就错过了一顿饭了。</p>
<p>中午跟室友一起吃个饭，闲聊结束后，再观看其玩了会儿游戏。4点左右，看到周五刚加的9人羽毛球群里有人喊场地很空，想去打球活动下，可是有点困，因为凌晨3点才睡觉，于是又躺尸小憩了一会儿。4点半整理好行装，换了手胶，便出门去了。</p>
<p>打球休息期间，因为五个人，于是跟一个IBM 6年的印度老哥打了一场三局两胜的单打。老哥先是跟我热身，打比赛时，特地把护膝从小腿提到膝盖处，看得出来，运动习惯好，比较注意保重身体。第一局相互领先，结果最后被反超而惜败分，第二局可能他体力下降了，我以10分之差的优势侥幸小胜一局，第三局继续交换场地，打得难舍难分，最后打到18分附近，都是一人交替拿一分，我打到15分时，已经快体力不支，就像大一2800米长跑结束冲刺一样，好在感觉到对手应该也是体力透支，互相的失误明显多余前两局。最后从18分拉锯到24分险胜之。打完击掌表示感谢和敬意。老哥问我有没有参加湾区公司间的那个羽毛球比赛，5月17、18在Milpitas Bintang球馆进行的，我说没有，不过知道有些谷歌的球友在为参加这个比赛打积分。他透露自己从06年至今凭借爱好打了13年，也没接受过什么训练，都十几年的肌肉记忆了，很多挥拍击球动作以及步伐都很难修正了，在这个比赛里他是B段位(Division)，共有A、B、C三个分区，A是最牛逼的，就是只能观赏一下的那种，没有单挑的可能性。结束跟老哥的单挑，又回去跟球友们打双打了。中间打了3个小时，7点半才回家，晚上吃饭完洗漱了，整理了内务，就是以前周日日常下午的事情，洗积攒了一周的衣服、三件套。晚上掏出藏家游戏玩到了1点才休息。</p>
<p>3月31日，周日，晴<br>同样是凌晨3点多睡觉，这次早上起来直接12点半了，直接进入午饭环节。饭后掏出一本新书《细节》，读到一篇讲”共同点“的，大意是当你需要鼓励大家合作的时候，应该把重点放在关注他们的共同身份上。这提醒我想起18年3月份单位年会时的走红毯拍照环节，大家都被要求穿正装，男生西装衬衣皮鞋领带，女生礼服。就是拥有同一个属性的人一起拍个照，背景是印着公司标志的同事的签名墙。比如按教育背景分类，都毕业于明尼苏达大学的同事（按《人民的名义》起名风格，可称之为明尼苏达帮）、密苏里帮（CEO本人及其3个学生）、南加大帮（17、18年间招的近10名毕业于USC的应届们），再到本科，清华帮、上交帮、浙大帮、科大帮、北交帮、人大帮等；再有按年龄层次分类的，90后、85后、80后、70后等，期间有个小插曲，分到70后年龄组时，70后同事打趣说道在你们这帮80、90后面前都不好意思了，而不得不被拉上来卖老一番，其实70后都是几个大佬和资深工程师等，当时尚无60后同事；甚至还有按学历分，博士组（1/3），硕士组（2/3），加一个本科学历的大神同事，最后还整出了一个博士退学组（包括拿了博士录取offer最后公司挽留而又没去的）；还有按地域分的，河南人、北京人、广东人等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/us-life-02-2019/" rel="next" title="19年于海外">
                <i class="fa fa-chevron-left"></i> 19年于海外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/31/cn-life-2020-08/" rel="prev" title="栖居于华南的大半年">
                栖居于华南的大半年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huanc3@uci.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">208.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
