<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="请了12月26至28号的三天假，连上圣诞（24/25) 和元旦（12/31, 1/1）分别两天的美国假期，再算上起始周末，一共就有了11天假期，同从美回广州出差的同事无一例外地都这么休了。 12/23/2018，星期日，天气多云，广州-&amp;gt;长沙-&amp;gt;武汉周六早上临时买了当天上午10点半左右去长沙南的车票，找在长沙教课的本科室友吃饭。抵达人民广场八楼的一家店，两个人，点了牛蛙、鸡仔和洪湖藕汤">
<meta property="og:type" content="article">
<meta property="og:title" content="圣诞假期返乡见闻">
<meta property="og:url" content="https://onech.github.io/2018/12/31/wh-life-2018/index.html">
<meta property="og:site_name" content="阿秋">
<meta property="og:description" content="请了12月26至28号的三天假，连上圣诞（24/25) 和元旦（12/31, 1/1）分别两天的美国假期，再算上起始周末，一共就有了11天假期，同从美回广州出差的同事无一例外地都这么休了。 12/23/2018，星期日，天气多云，广州-&amp;gt;长沙-&amp;gt;武汉周六早上临时买了当天上午10点半左右去长沙南的车票，找在长沙教课的本科室友吃饭。抵达人民广场八楼的一家店，两个人，点了牛蛙、鸡仔和洪湖藕汤">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-19T10:14:36.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣诞假期返乡见闻">
<meta name="twitter:description" content="请了12月26至28号的三天假，连上圣诞（24/25) 和元旦（12/31, 1/1）分别两天的美国假期，再算上起始周末，一共就有了11天假期，同从美回广州出差的同事无一例外地都这么休了。 12/23/2018，星期日，天气多云，广州-&amp;gt;长沙-&amp;gt;武汉周六早上临时买了当天上午10点半左右去长沙南的车票，找在长沙教课的本科室友吃饭。抵达人民广场八楼的一家店，两个人，点了牛蛙、鸡仔和洪湖藕汤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onech.github.io/2018/12/31/wh-life-2018/"/>





  <title>圣诞假期返乡见闻 | 阿秋</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56102234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onech.github.io/2018/12/31/wh-life-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿秋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">圣诞假期返乡见闻</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T00:00:00-08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  15,988
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  54
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>请了12月26至28号的三天假，连上圣诞（24/25) 和元旦（12/31, 1/1）分别两天的美国假期，再算上起始周末，一共就有了11天假期，同从美回广州出差的同事无一例外地都这么休了。</p>
<p>12/23/2018，星期日，天气多云，广州-&gt;长沙-&gt;武汉<br>周六早上临时买了当天上午10点半左右去长沙南的车票，找在长沙教课的本科室友吃饭。抵达人民广场八楼的一家店，两个人，点了牛蛙、鸡仔和洪湖藕汤，外加一个需要用榫子捣碎的凉拌请教茄子皮蛋，吃得很撑，还是延续了本科时代海吃海喝的作风，一点都没变。呆到了下午，逛了下里面的华为、小米店；其他店铺从奶茶小吃餐馆到服装等商场店铺和亲子游乐场，人实在是太多了。马上买了晚上到武汉站的高铁。晚上到了武汉站，约了俩高中室友，在首义路地铁站旁的老乡长店吃晚饭。刚好冬至，还点了饺子。晚上过后，一室友开车一起去了华科同济医学院的基础医学部和形态学部，去参观了下另一室友的实验室。他在实验室养了六十多缸的小鱼，据称长大了才三公分左右长，这确实是这晚在培养室里能见到的最大的鱼了。还向我们展示了鱼从受精卵，在显微镜下，再进行基因敲除，再放回去，鸡蛋黄喂鱼，培养这些实验对象，才能拿到数据，周而复始。之后给我们介绍他实验室的各种仪器，演示如何使用，让我们感受下他在这儿7年的学习和生活。从当年一起上高中住一宿舍一起吃饭睡觉的哥们，到现在看他们留武汉或毕业回到武汉从事着自己喜欢的工作，也算是一种满足。</p>
<p>周日早上继续跟高中室友吃早饭，终于吃到了热干面，聊了两三个小时之后便分开了，恰逢这天使考研第一天，学校里各处已拉了不少考研横幅，从幼儿园到体育馆和大操场，各种设施应有尽有。一到中午，各处的人，学校的大学生，旁边医院的护士等，全都出来食堂吃饭了。中午便离开，去见一本科同学，在群光广场七楼等了十来分钟吃上了西北菜，羊肉汤还挺好喝。下午2点半多见了一在武大读博的初中同学，下午一起沿着武大校园暴走了一万多步，爬了百余级台阶，路过了趟在武大网站主页和以前的招生宣传册子上印刷的老图书馆，那馆楼下都变成了女博士宿舍了，连同阳台走廊上全挂着各式衣服，双人间，门口鞋架放满了鞋子。老图书馆的下面就是四年多前来过的樱花大道，只是正值冬季，高大的樱花树都凋谢了，几乎只有光秃秃的枝丫，樱花大道上难得的看到人烟稀少，至少比三月份樱花盛开之际的人山人海好很多。之后了去了新图书馆，借同学的校园卡刷进去上了个厕所，注意到厕所门口的大厅里，都是自习的学生，还有个大圈圆形半人高的书架里面都站满了人，不同人里拿着各种复习资料在读和背诵，有在背税法的，应该是期末考试，还有背其他外语的，听不懂；只在新图书馆一楼逛了下，大把学生像高中阶段一样在认真读书背诵有的还在边走边背，很是认真，非常像中学的早自习阶段，或者初中下午6点的读报时间（因为英语老师还要晚上检查背诵成果）。这周日下午时间，这么多学生都在图书馆自习，备考期末。之后出了学校，在瑟瑟寒风中沿着东湖的人行道走了十多分钟，湖上雾气很大，可见度不远，期间还被后面一辆骑着小蓝车的女士给嘀了一下，示意给她让路，跟路上的轿车也没差太多，哪里有什么礼让行人。东湖边，还有武大的各种校门和老图书馆门口等地，都有不少游客在拍照留恋，还路过了文理学部、工学部、计算机学院、电子信息学院、数学与统计学院、外院等一堆熟悉的高中同学所录取的院系。路上不少卖东西的小摊，非常方便，期间同学还收到了一个美团外面送来的水果，是一位中年女士蒙着帽子骑着电动自行车，车后面的箱子里放了好几份各种快递，看到她这单能挣6.5元，打电话交流了半天才找到了收件人并成功碰头，送上快递，如此低廉的人工价格和大量的人力，造就了国内如此发达迅速的物流行业。</p>
<p>12月25日，武汉-&gt;汉川，雨<br>周一早上初中同学带我去武大电子信息楼旁边的菜场里面过早，端着热干面和豆浆，提到同学的实验室走廊，两个人坐在一块吃早饭，这种感觉有点像十三年前上初中时，7点20早自习结束以后，全班集体吃早餐的场景。告别了留在武大继续读者博士的初中同学。便启程打车去了华科，走在华科的校园里，偌大无比，出租车师傅就把我放在材料系门口了，没想到校园里的主要交通方式就是纯靠走路或者个人电动车或共享单车。想去买点荸荠，找校园学生问了下附近哪里有水果店，被告知附近有个集贸。听了半天硬是没听懂”集贸”是什么，问了写法之后才明白，在一两公里开外，往返得有三公里了。但是手里拖着一个20寸行李箱，背上还拖着塞着两台电脑的书包，不太方便走好几公里的，走了十分钟，终于看到了校园里人比较多的地方，旁边有建行，一处联通营业厅，本想借查询下手机卡的流量余额之故以套近乎而厚脸皮的寄存我的行李在这儿，虽然不关心具体流量余额，毕竟30G高速流量于我很难用完，但是这绝壁是一个再好不过的“藏身之地”了。路过集贸市场，各种小摊贩，商品琳琅满目，有卖棉织物的，水果的，蔬菜肉类的，糍粑的，甚至还发现了三四年没见到的大冬枣和削好皮的荸荠，新鲜的荸荠我基本只在家乡省内有见过。里面顾客还是挺多的，连这种集贸，每个摊位的店家都支持并推荐微信或支付宝扫一扫了，再也不用找零钱了，非常之方便，也省了互相不少数钱时间和鲜有用处的硬币。几个小摊位的老板都在热情招揽顾客，向我推荐削好皮的荸荠，并让我尝尝，都已经准备好了方便袋以开始装盛。这么贴心的服也许是来自于同行的竞争，比如隔壁摊位也是卖这个的，有时候你只要通过那么不经意不走心的对很多潜在顾客都喊出来的一句吆喝和夹杂着的一点点催促其试用并购买的急迫和焦虑感，就能成功招揽到一个顾客。一身轻松跑回联通营业厅去取我的行李。中午去的校内的秀玉西餐厅吃牛排，在美国三年多只吃了不到三次牛排，虽身在海外，但还是习惯了吃中餐。</p>
<p>聊到下午三点多，离开华科后，便去了趟高中母校，到的时候已近四点了，学校的北门已不复十年前我上学模样。学校旁的三环线出口，已高楼林立，十年前上学时，还能看到锦绣龙城的未完成的楼盘。武汉的冬日下午依旧有点清冷，校园里放着熟悉的上下课的铃声，如今的在校生已穿着不同款式的校服了。刚打车到南门的门卫处时，想办法跟门卫套近乎，让他放我进去。一聊才发现，门卫大叔竟然还早我进校一年，已服务于学校十一年之久了。我自我介绍并说明来看望旧时高中任课老师的来意，并报上当年的老班主任姓名以后，大叔听完人名对我过去的那些老师的背景如数家珍。于是非常热情的拿出手里的巴掌块儿大小的一本教师通信录，那是一本非常小的册子，像是老黄历一样。没想到竟能如此容易地找到当年所有任课的且还在学校的老师的手机号，简直唾手可得。想来自7年前毕业离校之后，便再也没回过学校了，那时候只有班主任的手机号，找其他老师基本靠去办公室直接敲门的，那时智能机才刚进入市场不久，大家带了手机的根据学校规定不让带进教学区，否则会别没收，基本只能发短信和打电话，不知道也没法存老师的电话号码了，更别说扫个二维码加个老师微信这种事了，当时微信还没出现呢。现在在南门保安室里，直接给当年的老师打电话还有点忐忑。接通了教了我后两年的生物老师的电话，告诉我直接去5号楼二楼的办公室找她。卸下行李，押着身份证在门卫处便去了。学校教学楼没啥变化，办公室也是，再次见到老师，心情激动，当年老师在课堂上点自己回答问题和学生们和蔼友好地互动的场景历历在目。注意到老师头顶的白发又变得多了，已经步入老年生涯，准备退休了。听闻我的状况，也开始讲到她自己儿子13年自北大生物毕业后去美国德州读生物博士至今，明年毕业，现在还在犹豫纠结中美去留和留美就业等问题，感慨下生物专业工作难找。这就是我们高中时期好友之间常谈论的生物世家，全家都在生物科研和教学行业一线。同办公室的另一生物老师之前在学校里也见过，名字常常出现在月考等试卷的命题人上，一口流利清爽的武汉话。老师还谈到，现在手机在高中教学区里，依然是被禁止的，也难怪我走在路上，几乎没看见学生走路手里有拿着手机的。最后5点告别时还碰到了当年隔壁或楼上班的万继勇数学老师，依然是那个大家津津乐道的中分发型，可能已不惑之年。毕业后的那个暑假，一次，我在旁边的陪读茅店小区游荡，刚好碰到他在小区开着车，老师问我去哪后招呼我上车送我一程去学校。生物老师还提到她去美国跟儿子从德州飞来于旧金山汇合的旅行，诸如洛杉矶、一号公路的自驾游等。这是一个留美中国博士研究生的家长赴美探亲旅游的平常故事，探亲的家长，也是之前自己某天下午，在类似广州的美国大使馆里，所碰到的数以百计的排队面签旅游签证的大军中的一员；之前离校了便遥不可及的老师们，竟也能轻易于某时刻一同出现在美国国土上。告别了老师，花了十来分钟，去了趟上学期间常驻的宿舍公寓楼，旁边的莘莘超市，对面的开水房和食堂，就在外面看了看，并没有进去，亦无大变化。不知当年的宿舍管理老师（称“生活老师”）们是否还坚守在岗位上，高一有一次她们组织了一次茶话会，邀请各班的大寝室长去参加，摆满了各种零食，还送了小灯，印着奔驰车商标的长得像车钥匙的约五公分长的小灯，至今依然挂在我的指甲剪上，十年过去了，按一按依然能发出光。因为我的入学班内序号排第三，所以便被老班委任此位置了，其中序号第一的被分配为班长，第二是团支书。当大寝室长期间，负责每天晚上查寝，拿个小本子，去走访每个宿舍，记录他们有多少人，如果人数不足六人，得问问他们是不是在厕所里等，查完了五六个自己班里的男生寝室便可把本子交给生活老师了。也就是这个偶然的安排，让我有机会常常去串寝，偶尔能跟其他宿舍的人聊聊天，大量接触除了室友以外的同学，这种无意识的举动和习惯一直沿袭到本科期间。此外，生活老师早上、中午和晚上都会在起床前、睡前广播提醒大家该起床、睡觉了等，往往起床语音广播之后，便很大声放着王力宏《春雨里洗过的太阳》等流行歌曲。天色渐晚，路上络绎不绝的学生从宿舍或超市出门往教室方向匆匆走着，背着书包，几乎没有看到手里攥着手机的，在一个宁静的冬日的周一的阴天下午，仿佛十年前的自己。</p>
<p>周一早上通过QQ号搜索加了微信联系上了的高中老班主任，刚得知其已去了汉川的华师一福星学校近两年。之前，自2011年她教完我们这届退休后，便没闲下来，被调任去华一北京朝阳分校继续一线战斗5年。用百度地图查询了下路线，从武汉过去的路线和动车车次都很多，大都是从武汉站、武昌或汉口站直接到天门南，然后十几公里的车程到福星学校里。于是当天下午便决定直接启程前往，回到学校南门取回了我的身份证，还了访客挂牌，并买了预计能赶上的去天门南的动车票，接着叫了车，顺便在等车时，给手机充会儿电。无一例外，叫来的北汽畅享的车又是一纯电车，已经6点15了，我跟师傅说去武昌火车站，赶7点16的火车，百度地图显示有点堵车，至少需要45分钟，非常悬。司机师傅凭借其娴熟的驾驶技巧，从校南门驶入三环线后，一路超车，虽然中途一小段路有些堵车，最终竟然比预计提前几分钟到达。在车上，问及其为何选择这款比亚迪电动车，他说是国家有优惠政策，买电车，补贴十万，比如这车全款23万，补贴后便只要13万了，而且还能贷款，且有的要求你贷款买，所以比较容易入手；同时，纯电车比燃气车的能耗成本低，跑100公里，电车大概10块钱电费成本，油车得50块左右了，充电1小时多就满了，能跑300公里左右，总而言之相比油车还是有明显优势的。</p>
<p>周一晚上8点，到达了天门南站，终于抵达了汉川市沉湖镇福星村的华师一福星学校。老班主任叫了一个她认识的熟人师傅驾车到天门南等我，载送我到学校，说晚上这边太偏僻了，车不好打，后来证明确实如此。果然一出天门南站，外面已经淅淅沥沥下起了小雨，车站门口拥堵着一堆开车师傅，用方言叫唤着天门的，仙桃的，走不走，甚至有一位一直跟着我，问了十几次，即使我一直摆手说不用了已经有车了。这帮师傅们为了拉客也是够拼的，无奈竞争太激烈，一趟动车就下来这么些乘客，瓜分完了就没了。前来接我的师傅对路线非常熟悉，即使是大晚上的，依然选择了他认识的那条小路，抄近道再上高速，小水泥路早已破烂不堪，都是坑坑洼洼和积水，我打开地图导航都都没有显示。经过十五分钟左右，抵达了校门口，栅栏门是关着的，给老师打电话，让值班室的保安帮忙开门。过了一会儿，老师打着伞出来了，坐上了车，指挥着师傅一路开到了其所住的教师公寓。</p>
<p>老师打开冰箱，一直问我想吃啥，我婉言谢绝了，说已吃过了；她又用高压锅熬了一锅红枣绿豆汤，放了好几大块冰糖，煮了一个多小时，不禁双双感慨，真的是太甜了。聊天时，老师掏出她的手机，给我放了她录制的一段视频，是记录着昨天圣诞节前夕，俩学生家长及其一同学的弟弟，送来了两大箱礼物，水果坚果巧克力礼包之类，班上每个学生和若干任课老师都分到了一份，当时学生们还在教室里大声读着地理知识，我听出了“气候干燥”，两位家长搬着礼物进来，学生读书声音愈发洪亮，浑然没有注意到外来者。老师坐在一旁，指着手机屏幕里的学生们，一直开玩笑说你看这帮学生们真会演戏，家长来送吃的了都假装没发现，声音还越读越大，他们肯定早发现了，心里高兴坏了。果不其然，老师一拍手，示意学生们停下来，让各自来讲台取圣诞礼包，便再也抑制不住内心的激动，倾巢出动了，拿完礼包后，大家有序入座，听老师解释礼物来自某某同学和某某同学的家长们，讲完集体鼓掌以表感谢和内心的兴奋和激动。老师指着屏幕里那个跟随俩家长一起来的小男孩儿，穿着黑色的棉袄，只见他就拿了一份，飞快地奔过去交给他还在座位上的姐姐，然后一溜烟便跟着家长跑出去了，大概是担心姐姐因学生人多而拿不到，足以见得他是多么疼她姐姐。此外，减去学生的份数，剩余的份数悲剧地不够任课老师数目，可能家长只计算了初一考试科目数量，而遗漏了非考试科目那些老师们，老班点了数后发现之，便毫不犹豫地把手里的礼包交让给了办公室一旁的年轻老师们。晚上老师热情的希望留宿，并交代好各种注意事项，比如洗澡换洗衣服放在门后的塑料袋子里，浴霸会一直开着，以免你洗澡着凉；准备了好几床被子、床单和枕头，给我铺好，都是从自己房间抱过来的，说这个是蚕丝被，你垫着，下面不冷，上面这有两床，都给你盖上，捏了捏被子，可能她觉得不够厚，又拿来了自己的一件超厚呢子大衣盖在被子上，问我好几次要不要再来一件大衣加上。说现在家里冷着呢，这里不像北京那种冷，这里是干冷，稍不注意就容易冻感冒。简直无微不至。跟年过六旬的老班聊了一晚上，席间讲述了她的每年的南北半球的飞来飞去的生活，和那只大德牧，这所新建的大农村地里的学校背景，学生趣事。遍历到当年我们那届同学的近况，她都表示吃惊，居然有三分之一的都出国了。她还说由此被拉进一个群里，其实是QQ群，她记成微信群了，说她一进去群里便再也没人说话了，非常尴尬；殊不知当时某同学有建立了另一个QQ群，只是后来继微信的出现以后，班级QQ群便再无动静了。问及我的次日行程，她又给当年的数学老师锦哥打了个电话，帮我问问他第二天去不去武汉学校以约时间，得知其只有上午去下午便离开去医院照顾家属了。晚上10点左右刚接通电话时，都没听出对方是谁，老班开玩笑说着这么多年过去了，你的手机号都没变，却把我的手机号给忘了，亲临二位老人在十年前合作带领一个班时”互怼“而今又在电话里“互黑“，听得我再一旁哭笑不得。不过说来，也正是他给了自己这么多锻炼的机会，比如常去讲台上给同学们抄题、讲题等，加深了对这门学科的热爱。跟老班呆一块的时光总是跟家人一样，是那么的短暂易逝。11年去北京读本科时，恰逢她也同城，四年下来能跟另俩也在北京的高中同学去看望她，尔后再见便是自那时起四五年之后的今日了。</p>
<p>12月26日，汉川-&gt;武汉-&gt;黄冈，阴天<br>周二早上，老师起得很早，大概6点多就爬起来，帮我蒸了俩肉粽和红豆馅的粽子在高压锅里，熟了之后，出门去给新带的初一学生上第一节早课。我6点半左右听到了窗外对面学生公寓楼的起床号，跟高中时期的一模一样，分校基本完全按照本校的管理模式来的。可是不知住在隔壁还是楼上的老师，大清早的，扯着嗓子以清澈而雄浑的男高音唱着某知名民族歌曲，于是也基本6点多清醒以后就没睡着，专心听着，一直没想起来是哪首歌。临行前，本想去教室跟老师告个别的，顺便看看她的新学生们，结果去教学楼的路上，注意到身后的教师公寓下来了一个身穿深蓝色棉袄的中年女士，打着伞，浑身裹得非常严实。没想到竟偶遇了当年一个面熟的面孔——地理老师尹丽华。没想到，来自恩施的地理老师竟已是这里的校长了。她在楼梯上，已然上到二楼了，我喊了声她的名字带上老师二字，听到她突然停住了脚步，我赶紧拖着行李箱背着书包跟跑到一楼楼梯口，迅速奔上二楼。地理老师也认出我来了，感慨当年的小伙子现在都长这么大了，邀请我去她的偌大的校长办公室坐坐。我看了看表，八点刚过，时间还早，于是便上去了。地理老师热情地招呼，泡了杯热茶端过来，问起了我的近况，给我介绍了下华一当下已发展到有12处分校的盛况，还提出让其隔壁的校务办公室的同事龚老师代开她的车送我去天门南车站坐车回武汉，让我早点出发，别聊天聊过头了错过了车。龚老师说来也是青年才俊，17年刚本科毕业于位于恩施的湖北民族学院的计算机专业，在恩施呆了22年，毕业后便过来教初中小孩的微机课，同时还负责机房维护、设备管理、场地布置等，挂职于校办。期间我一直纳闷为何一个恩施土生土长的小伙子，会来到这个前不着村后不着店的地方工作，真的是开车十多分钟路上连个超市和住宅房子都看不到的大农村。后来，通过老师的介绍和网络搜索才逐步了解到，华一福星学校，是一所民办寄宿学校，由旁边的中国五百强的福星集团投资近2亿建成，据老师说是由其老大谭功炎先生和政治老师陈砚堂二人（老家均为汉川福星）某次会面聊天，一拍即合，想在老家建所学校，一个出钱，一个出人和招人。学校为外地来的老师提供85平米的两室两厅一卫带全套家具的这种豪华居住配置，优渥的待遇和条件，成了吸引人才来此不毛之地搞建设的一大保障，毕竟本地人才不够。去其官网找到了招聘启事，福利待遇如下：“1．应届毕业生教师试用期3个月，试用期结束，满工作量年综合性收入不低于9万元；在职教师试用期1个月，满工作量年综合性收入不低于10万元；特级教师和省、市名师免试用期，年综合性收入20万-30万；职员试用期结束，年综合性收入不低于8万元。2.五险一金齐全。3.学校为受聘者提供一套免费居住的精装修的教师公寓（85平方的两室两厅），学校为每套教师公寓配备全新家电及家具：客厅一台柜式空调、主卧一台挂机空调、冰箱、有线电视、洗衣机、沙发、茶几、餐桌、凳子、两个大床及床垫、窗帘、卫生间用具、炊具、蒸汽热水及免费wifi,真正做到拎包入住。” 紧接着看到了其一则插班生招生启事，学费加住宿费1万左右，也跟老师所说一致。看着这帮家长把小孩送到如此偏僻的寄宿学校里学习也是用心良苦，在一定程度上，比较优雅地解决了沉迷手机问题。</p>
<p>差不多早上8点40左右，跟着龚老师下楼，校长的湖北鄂A牌奥迪小轿车早已在楼下挺好，打开车门，里面一股充足的暖气扑面而来，他开车送我去天门南赶9点12发车的动车去汉口，也就是说话席间8点半左右，在去哪网的手机应用里订的票。也挺意外的，他走的是高速，快到站时，最后一条通向天门南的路竟然临时被封了，车到路口处便被几个施工工人给拦了下来，不让走，说只能绕行，内心一度焦急，眼看时间已经9点多了赶不上了，便释然了。商讨道，那就直接回学校吧，不用再赶车了，再也不用蒙受超速的风险了，即使此处没有警车出没。于是打道回府，他领我去一号教学楼的办公室，说这是老班的办公室，没想到一回头，便又在走廊上碰见了老班，她都没来得及看我发的错过动车已重新返回学校的微信消息，说是天留人呐……于是早上没走成，没赶上这趟车意味着上午便没法赶在12点前去到武汉学校了，下午去他就不在了，索性在福星学校多呆一会儿，就不打算再跑了。</p>
<p>上午课间，上节课的数学老师拖堂了几分钟，待下课了，进到老师新带的初一班里了，应其要求，戴着扩音器，给他们做个自我介绍，讲讲我的求学历程，比如英语等学科的重要性，说这是他们爱听的，以激励这帮初一的小孩儿们好好学习，将来也出国留学云云，然后得用英文介绍下，可是鉴于他们初一的英文水平，可能我说的他们十分之一都听不懂，想想自己初一上学期那会儿还在学习元音辅音和音标呢。说完话，最后老师从门外进来了，让我跟学生们合个影，学生们还是挺会拍照的，不少喊着茄子并比着剪刀手。之后离开了教室，跟老师去了趟图书馆，装修得还挺豪华，里面就一个管理员，刚从华中师范大学图书馆学硕士毕业的一个女生徐珊，讲普通话。老师喊出她的名字让她帮忙开个门，偌大的图书馆，基本以欧美文学类书籍为主。里面还有近百个座位，供学生们阅读课时使用，阅读课就是1个小时的时间里，管理员老师组织大家坐在一起安静地阅读指定书目，她居然能叫出这么些班的学生的名字来。我们三个人便坐下来聊聊学校里面的事，我对他们的图书馆如何使用还是挺有兴趣的，有的孩子们下在讲汉川或应城方言，她说经常得告诉他们老师不是本地人，不会讲你们的方言，请讲普通话，这时候的孩子眼里，老师是多么的权威啊，说一不二。聊完各国生活和狗，快到11点45饭点了，她男朋友准时出现，老班竟让我猜他俩啥关系，几分钟前一个电话打过来，马上快到饭点人就出现了，一男一女，年龄相仿，除了男女朋友还能是啥，难不成男同事大老远跑来与没有感情基础的女同事去吃饭？不科学。虽然这个很好猜，老班又让我猜他教啥科目，三次机会，我观摩了下他散发出的气质，满目茫然，列举了9门考试科目的三门，都没中奖，最后连体育课和微机课都搭上去了，还是不对，解开谜底竟是美术老师。两口子，能从武汉硕士毕业一起过来这边工作，即使是如此偏僻的地方，附近没有商场、电影院等娱乐消遣场所，也能过得挺满足。有时候，还挺羡慕这种生活，想起近日如如同学转了一篇《傅雷家属》里谈永久的伴侣部分，让我好好读读。</p>
<p>中午跟老师们在学下食堂里吃饭，感受下学校伙食，外面下着小雨，附近毛都没有，餐馆得近半小时车程开外了。教师窗口卖的都是家乡菜，四荤一素加红豆汤，荤菜里甚至有珍珠丸子、啤酒鸭等这样的小时候特爱吃的菜，还有韭菜猪血。吃饭坐对面的是当年的政治老师，都发福了，不再是常年粉红色衬衣西装革履了，他提到其得意门生，都是去了人大等文科类为主的院校攻国际关系等专业的博士，毕竟文科生，感觉隔得好远。地里老师坐在后面的桌子，这阵容，搞得隔壁桌的几位老师还误以为我是新招进来的老师呢。最后吃完饭，难得有机会拍个合照，尹老师还是比较在乎自己的形象的，从包里掏出一面小镜子，整理仪容，理顺了头发，整理了下脖子上的褶皱的丝巾，找了个光线好的地方，双手叉腰，左脚在前，站姿是里面最精神的。记得高一时，有次她在学生公寓查寝，经过我们宿舍门口，门开着，刚好不远处看见，另一室友在洗脸池旁边的地上，盆子里，拿毛巾，洗屁股，那小哥抬头一看是女老师(当时她还是学工处主任，军训时站军姿，她会常在一旁巡视我们，偶尔严厉地叫唤站直了，立马一堆学生的腰杆儿便挺起来了不少)，害羞地把屁股挑了个头，对外，面朝墙壁，背对老师。尹老师当时微笑着说，没关系，我什么都见过了，我儿子都二十多岁了，比你们大好多岁了，转身便带上了门离去。四人合照完便劳烦龚老师再载送去天门南站。我跟老班提前去学校门口值班室等着，他去取车，期间一学生想取快递，保安说学生不能取快递，只能让生活老师帮忙取，你不能进来！学生一只脚刚快踏进门还没落地内便立马小心翼翼地缩回去了，战战兢兢地小碎步跑回去了，保安大哥的话在这小孩眼里竟就是权威了，不可违抗，真好管理。不到一会儿车来了，在车上掐准了时间，买了票，防止再误车了，选了当下最早出发的，到汉口站，只要45分钟左右，跟老师们道别，进站候车。</p>
<p>周二下午去汉口拜访了姨妈，也是五十多的人了，拉拉家常，也是四五年没见，中途一起去买药，接着下午4点去吃饭，为了照顾她嗓子疼，找了个口味清淡的，没选她提议的那家川菜馆，虽然服务员菜单都递过来了，翻了半天主要是那些常见的重口味辣菜，也只得尴尬抱歉离开，最后选了吃清汤火锅，肉点多了最后竟没吃完。吃完饭结账时消费超200还是100居然还能抽奖，在抽奖的大圆形转盘上，摇到了一大瓶可乐。饭后回家里坐了会儿，小聊片刻，便又是赶车之旅了，叫的车接单的师傅常常在几公里之外，自己总是照着地图定位路线，以相遇问题，与司机到来前相向而行，选个合适的易接驳的区域，以缩短人车距离来提早上车时间，不然到了地儿找乘客半天容易耽误大把时间。</p>
<p>周二晚上回家，在武汉站的上这趟车的乘客是真多。抵达了目的站后，打了个出租车外表的黑车，师傅晚上都不打表的，一辆车装好几个才肯走，基本都是上车前商量好价格，从黄冈西站下来一大波人，没几分钟便被站口的这帮师傅们瓜分完了。坐在车里，后排二位一男一女是去赤壁大道附近万达广场的，我都吃惊了，没想到它扩建到了家乡。</p>
<p>12月27日，周三，家<br>吃完早饭出门去集贸搜罗各种嘴馋想吃的食材，比如胖头鱼豆腐汤、羊肉汤、蒜苗蒜薹等。下午回了趟初中母校，学校翻新了初中部的教学楼，以前的幼师部的那栋楼现在只保留了一楼的化学和物理实验室，二楼依然是微机室，有的学生们在里面认真地玩着泡泡堂之类的小游戏，旁边的尽头教室是绘画的。几十学生对着画板在画画。再往楼上是我们某年暑假偷偷补课的地方，然而现在上面早已人去楼空，灰尘遍布，教室空空如也，都没有学生和课桌了，有的还会零星摆放着废弃的课桌。当年走在楼梯间里，经常能看到每层楼的黑板上有通报批评，比如某某不讲普通话。因为我们当时借用幼师的教室和课桌，能看到他们的课本，比如书法，乐理，美术，钢琴，幼儿教育心理学，还有舞蹈等，而现在早已不知这部门和学生在何处。当时如果找机会跟这帮幼师学生们学习一下这些课程该多好呀，培养点艺术细胞，不至于现在看着这些大都欣赏不来，丈二和尚摸不着头脑。</p>
<p>在初中部的楼上楼梯时，碰见了英语老师，下去去找她时还在批改作业，一问才第一次知她自2000年调入学校教书已服务了十八年之久，教学生涯已三十多年，有幸自己当年碰到如此负责的老师。老师坦言说现在自己偶尔也会看手机很长时间，但是后来为了减小对手机的依赖，回家后特地把手机放在书房，跟卧室保持距离，为了占据双手，便开始打起了毛线衣，打趣说，在手机面前，时间过得实在太快了，几个小时一晃就没了。再次在一个五十余岁的成年人身上看到了如此强的自制力，教书这种事情真的是以身作则，严于律己，感同身受。</p>
<p>12月28日，周四<br>上午依旧早饭后出去搜罗美食，比如想吃地菜肉馅儿的春卷，在楼梯转角刚好碰到又卖现成的包好的春卷，可惜买回去后炸熟了并没吃到地菜，那个大妈简直无良商家，买的时候口口声声说有地菜。懒人想吃好吃的，还是老毛说的好，自己动手丰衣足食。下午本计划去逛下超市，看到微信群，临时决定次日去趟北京。下午想着下次回来不知猴年马月了，于是去看了下初中数学老师，早已是副校长了，上周五刚被区教育局调去一香港某基金投资8千万和区政府投资1.1亿于三年前合建的思源学校，是个连锁的，从小学到初中。招了三年学生，马上明年6月是第一节初三中考。看上去是临危受命，教师都来自于不同的学校，学生也是划片就近招生的。要是这第一届初三中考没考好，就是说没多少考上了黄冈中学的，那就要垮掉了，这基本成了本地此刻衡量教学质量和政绩考核的唯一标准了。把教初一学教到一半的副校长于此时调任必有大任降之。在四十出头的年纪，教书二十余年，青春都奉献给了这一届又一届的学生，教育也能当产业在抓和做。晚上回家买了去次日早上去北京的高铁，好在票量充足，这种侥幸和无知没少让自己在后来没抢到票而吃苦头久等。</p>
<p>12月29日，周五，武汉-&gt;北京<br>早上6点多爬起来，喝了碗排骨藕汤，便拿上行李匆匆出门了，家里近7点，天还未亮，城市道路上已有零星的车了。打到一辆出租车，送去西站，跟师傅聊天的过程中，他提及自己俩小孩儿，老大女儿在区一中高一，老二还在上小学，出来跑出租就是为了身上的这份责任。说到手机问题，毫不避讳地说自己为了女儿的学业防止沉迷，也忍痛摔了两部女儿用自己的压岁钱买的手机，说以后她会明白家长的良苦用心的。路上经过团黄路，师傅说道这路已经修了好几年，中间一直都是在施工，只有很窄的单车道供使用。不太好超车，前面的电动三轮车开得又慢，又不靠边让道。最后幸亏师傅给力，十几分钟就送到了，进站后过了安检，工作人员早早地检票完，把这趟首班车的乘客全都弄进了里面的候车站台，早上7点左右的零下低温，站台还没遮风的，这波硬是亏大了，提前去站台上吹了十多分钟的寒风才听到到达的列车的鸣笛，还不如在下面相对温暖的候车室待着呢。8点到武汉站，火速出站，奔跑了百余级楼梯上了三楼再进展，赶那趟8点半武汉站出发去北京西的高铁，没想到六七分钟就搞定了，基本是比较保险地抵达了候车站台。中午近1点，高铁终于从武汉抵达了北京西，历时四小时左右，这么远的距离，长达一千公里，这个时间，着实让我见识了我朝高铁的强大。感慨现在武汉到北京最快的高铁近4小时左右，比去郊外的武汉天河机场再飞过去北京方便多了。要致富先修路的策略是多么的正确；每次去车站，包括汽车站，火车站，高铁站，机场都是人山人海，拖着大小行李箱，四处奔波的或远赴他乡的人。</p>
<p>跟同学们约定在东四十条的四季民福烤鸭店汇合，结果我地铁从北京西先去了东四站，以为东四是东四十条的简称，最后通过百度地图才发现距离目的地还差了若干站，才意识到它跟东四十条不是一个站。倒腾一番，总算从东四十条站出来了，在站口搓搓手，准备掏出手机查询一下怎么走过去的路线，惊喜地发现一熟悉的背影，微黄的头发，裹着围巾，瘦了好多，也是拿着手机四处张望瞎走找路，眼看着走去了另一错误方向，赶紧打个语音电话叫回来。中午近2点，见到分别已久的老同学，难得聚齐了板鸭4/8的成员，还是挺开心。其中，跟大师已是三四年不见，在寻找伴侣的路上已是老司机了并“硕果累累”，比如通过当科技馆志愿者讲解员认识了现任等，席间向他虚心请教了好些问题，在此不详述了；因为心里知道自己明明不会去尝试任何一种。</p>
<p>下午吃饭到近五点才离开，跟大师同学一起地铁去熟悉的西土城，他最后开玩笑说，我大四时对他说的那些话都一一实现了，我一时感到纳闷，再是语塞，一时之间，不知从何说起，早已忘了昔日戏言。告别他之后，联系了下一本科恩师，没想到直接约上了晚饭，在八号线某站碰头。拖着箱子刚走出西土城站，走到了报刊亭，想着大部分本科同学都硕士毕业参加工作了，现在还在学校的也只有博士的少数群体了，犹豫片刻，便折返回去站里了，本打算去趟学校，而都没来得及去学校看一眼。学校里，最挂念的哪是什么楼啊，无疑是一路照顾我的老师呀。虽然出站又进站的这段路很寒冷，但想着一会儿能再会当年待人如母的老师，这都不是问题。碰面后，先去她家里放行李，进门那只名叫xx儿的大猫真是可爱啊，随便摸，不认生，也不怎么反挠我。晚饭间，倾听着家长们的喜乐哀愁。饭后老师开车送我去酒店，晚饭时抿了一小口42度的二锅头，直接后果是当天晚上10点多回去就直接躺了，意识模糊，一觉呼呼大睡到第二天早上。</p>
<p>12月30日，周六，北京<br>早上，从前台那里得知隔壁这两天在搞服装市场。果然，推开门出去，看到的是北京的蓝天和太阳，当然还有凛冽的大风和光秃秃的树木，各路人都纷纷来此逛逛，比如推婴儿车的年轻妈妈们，很热闹。于是去那里面转了一圈，整了一件毛衣、毛绒帽子和触屏手套，还买到了很久没吃到的天津特产，诸如麻花、各种芝麻和饼干等零食，试喝了下神奇的类似豆浆机的机器打出来的红豆黑豆汁；还有大爷卖笔墨纸砚和各类膏药。有了这些装备护体，出门拎箱子走路再也不冷了。这两天的北京的零下十几度的天气，还是这么多年来首次遇见。中午跟老师及小孩儿去吃饭，难得以这种场合见面，说了这么多话，交流地很愉快，下午回到家里接着聊聊天吃吃橙子逗逗大傻猫。晚上便赶往鼓楼附近，不记得当年有没去过鼓楼，反正在北京近四年去的地方也少，正好接着这个机会去再看看。鼓楼站出来几条路全是各种餐馆和小吃店，看到晚上的鼓楼前的广场，一堆小孩儿在踢足球，一口京味儿普通话，旁边是他们的家长们，这么冷的天，还能在这么高逼格的地方踢球，真是幸福啊，毕竟此地到了白天便又是游人如织了。北京的旅游业永远都是那么强劲繁荣，一年300多个日子，天天都是大波人在这些攻略网站列举的景点游荡观赏，节假日便更是路都走不开了。沿着鼓楼大街绕了一整圈，去了家猫店，不得不再次羡慕这隔着透明大玻璃四壁，开着暖气，共同睡着一张双人大床上的十几只猫主子们。晚上8点多在本科班群问了句有没有现在出来撸串的，除了两三室友回复句点若干外，消息几乎石沉大海，便作罢了。找了家西北面馆，来了碗大盘鸡拌面，老板娘做完了面条，她大儿子放下手机，端出来给我；店家便是一家四口人，包括两孩子大儿子和小女儿，估计初中生和小学一年级这样大小，一人一部手机，都在埋头专注着。</p>
<p>12月31日，周日，北京-&gt;家<br>早上在酒店待到了快12点才离开，一是前夜睡得太晚，二是在安排中午的午饭，打开微信，看着那800多联系人，寻思着现在还在北京的同学们，筛选了部分，一一问他们现在是否还在，好些都已在这个元旦小长假回了老家，不太熟的联系人又不懒得问，最后约到了俩，定下来去人民大学站旁边吃老诚一锅羊蝎子。从鼓楼坐了几站地铁感觉有点慢，从国图出站了，在中关村南大街上，打车去双榆树北路，就快到了那条右转小路时，结果那接单的师傅居然把我扔在了中关村南大街，让我自己走过去，还有300多米呢。跟他好说歹说半天，硬是不右转进去这条小路，搪塞说着进去了出不来之类，但我明明看到有车开出来，瞬间对师傅很不满，也只能拎着箱子自己走过去了，估计他觉得进去了这小路后不好接下一单或者觉得进去再出来浪费时间。中午1点左右到了店里刚好排到我们了，赶到得很及时，边吃边聊到了下午5点多。一哥们是保送去北大信科读硕，前商汤“炼丹”实习生”，为了北京户口选择了中国移动旗下的咪咕，也是这两天刚从上海培训半年回京，吃饭带着从高中同学转化而来的在人大读法硕的妹子一块儿，本科我们一起搞过物理实验竞赛等；另一哥们本校保研，加入了头条大军，常去串寝，也是实习时的同事，那二十来天一直在师大旁的小西天那边吃午饭。一同互相交流着中美互联网企业的业务和工作负荷。想到1号就得回广州，现在晚上出发早上到家的话，31号还能在家再呆一天。于是临时5点左右抢了回家的车票，直达的，9个小时便能到，多买了两站，买到了南昌，主要是买晚了几个小时，中午还看到有票源很足，下午就没了，需要靠程序抢了，这也是源于之前对车票紧张程度的预判失误。已经五点多了，便不得不启程去北京西站，因临时又见了一刚通宵睡到下午5点才起的计算所博士哥们，饭桌上的时间总是很快，导致约的晚饭迟到了二三十分钟。跟老同学在西站对面的过马路后广场里又吃了一顿羊蝎子，店里竟几乎没其他顾客，不知为何人流量如此大的北京西站对面的广场里竟然空空如也。刚坐下时，时不时地看表，担心赶不上车，上了菜之后，才渐渐稳定了军心，耐心吃着饭，听其讲着话，收获一本看天下杂志，最后在进站时告别，极限时间一路狂奔向好远处的车厢找到了铺位。只是由于各种原因每次相聚的时间，都如此短暂，聊天感觉从来都有着说不完的话，不知如何结束会话，而想着有好多话想说又没说。</p>
<p>今天是2018年的最后一天，家里下了中雪。这么多年难得看见一次家里下雪，上次见如此大雪已是08年2月份的雪灾，初三上学期那天放寒假。直达车Z65于早上5点半左右到站，出来只有黑车可以选择回家，路上结冰了，这个时间点儿公交车不运营了，下面是一堆黑车以百元的价格在四处吆喝这帮从北京回来的旅客上车。一老汉司机，停着一辆六座小面包，硬是以最后面半蹲半站着三个人的方式完成了一车装下9人的壮举（KPI），人均30块，成功跟他交涉到送达目的地，不是中途把乘客扔到什么地方跑路了，因为老汉中途三番五次询问要不把那谁直接放在某地然后你自己再接着转车。那哥们第一反应当然是不愿意了，这么冷的大冰雪天，扔在了半路，上哪找车去呀。一路周周转转，老汉还是陆陆续续把所有人都送到了目的地，下车的乘客纷纷表示感谢，说他是做了件好事。一面之缘的人情固然是可以建立的，可是，换言之，仍对家乡这种缺乏秩序或不守规则的社会状态堪忧。早上和老妈去外面过早，应该是这次回家唯一的一次了，也是最后一次了。有时，很愧疚这么多年，从没好好陪陪家人，习惯性地冷漠对待家人好友，有机会时却懒得改变或改善。上午去医院看皮肤科，前台还特地搞俩志愿者，给患者挂号买门诊卡取药等业务答疑。买了医疗卡和病历本，立马去自助机器上挂上了号，直接按志愿者指示上了四楼找医生，居然看病人少不用等直接进。这个叫施进的老大夫开了一堆药，聊了半天，说起他儿子的同学从黄高出去的现在也在硅谷某大厂上班之类，最后还拿手机偷拍我，被我发现了，我看到他拿起手机打开了拍照程序，摄像头朝着我，手指偷偷点了下屏幕，等他转过手机来，屏幕还是尚未退出的拍照界面；不知这老头要干啥，怪怪的。中午和老妈去姨妈家吃饭，买了一堆菜，各种年味儿比如鱼丸肉丸绿豆丸子等都齐了，还吃到了锅巴粥。晚上又是家族聚餐，感触最深的是看到表姐对6岁的女儿的教育，从小灌输着平等和民主，连吵架和挨批评也要讲清道理，且严格要求，常以去清华读书激励之。才一年级，妈妈便每天得额外练习三四百汉字并每个字要组词，还要求讲普通话，不说方言。我削了个苹果切好块儿了给她，让小女孩儿写写字，并从口袋掏出一支笔给她，没想到她马上热情来了，屁颠屁颠跑去楼上拿了语文教材过来，让她写了自己的大名和小名，一笔一划地，有的字还是倒笔画，不过还挺可爱的，是个好苗子。此外她妈妈还要求她自己的事自己做，比如洗澡洗袜子穿衣服等，从小培养独立自理能力；从泰国旅游回来时，还让其自己拖着行李箱。说不定以后也能写本《哈佛女孩刘亦婷》或者培养成黄思路。</p>
<p>2019年1月1日，周二，家-&gt;广州<br>周二，今天是元旦，启程回广州了。又是跟上周五早上一样，得清晨6点多爬起来，赶早上7点26的第一班从黄冈西到武汉的城际列车，好在现在两市之间的城际把交通时间缩短到了半小时左右。吃完早饭出门已经6点50了，这两次，老妈都是晚上1点多才睡，6点就不畏严寒爬起来给我做好吃的早饭，担心我再路上饿着了，因为我更可能直接不吃了或者车站随便买一点粉面和卤蛋之类，即使我一直婉拒说，我早上自己出发就好了，不用你起这么早准备早饭，你多睡会儿吧，为了一顿早饭这么早爬起来不值得。现在中部地区的冬天仍旧是那瑟瑟的刺骨的寒冷，自己定了6点20的闹钟，因为知道需要十几分钟的赖床时间，这两次都是去高铁上刷的牙。如此冬天，最幸福的莫过于听到闹钟按掉之后在被窝里在蜷十几分钟的时光。吃着老妈做的热腾腾的早餐，细数回来休假十一天，在家累计就呆了少得可怜的三天，然而超过三天的家里生活在不玩手机的前提下又难免有些勉强，可能是十多年没在一块儿长久生活的缘故吧。</p>
<p>列车准点到了武汉，接着换乘9点武汉站出发去广州南的高铁。上次从这儿换乘时，傻乎乎地急匆匆地从东口出站再进站，得爬三层的超长楼梯或者乘坐缓慢的直梯，大多数人上了电动直梯会选择原地站立，不会继续往上走，鲜有人爬旁边的长楼梯。所以论最快上楼的方式还是爬旁边人迹人少的楼梯。今天意外地发现一波人在出口处等电梯，一问才知它竟可以直接到三楼的检票站，这就使得换乘时间在15分钟内成为了可能。作为最后一个“幸运儿”，成功贴身挤进出站口直升三楼进站口的电梯，不到1分钟便抵达了，而上周五早上花了近五分钟奔跑于超长楼梯和广场才到达的进站口。现在坐在候车区，闻着空气中飘来的香喷喷的热干面的味道，这股过去在故乡度过的十几年的早点的味道。车站里的连锁小吃店和快餐店，从周黑、小胡鸭到蒸功夫、xx牛肉面、麦当劳肯德基汉堡快餐等，卤制品遍地，最终由于饮食清淡而并未去光顾，一是为了谨遵医嘱，近期不要吃辛辣、卤制品、带发性的食物比如牛羊肉海鲜等（等于说只能吃新鲜猪肉了）；二是吃过饭了，不饿；三是也许此刻此地，一个人吃着再好吃的家乡小吃，都吃不出那种过去和家人或好友们分享食物的感觉，尽管早已习惯之。<br>1月3日，终</p>
<p>1月6日，周日，晴，东莞虎门<br>周日早上8点多下楼吃早饭后9点出发坐地铁去广州南，准备去一趟东莞虎门。到南站大概10点左右，悲剧的没赶上10点11从广州南去往虎门的高铁，这票前两小时还有，提前1小时买便需要抢了。结果只能再等1个多小时去乘坐11点23始发的那趟。周二得知竟跟同日去深圳的同事坐的是同一趟车，隔一个车厢。中午才到虎门，的确算是广东一个小镇，四处都是粤S的车牌，一个老早就认识的除了粤A和粤B以外的车牌。到了虎门后，吃了个饭，去了趟虎门公园。街道上的车也是不太守规则，比如师傅闯红灯，压白实线等，还会偶尔堵车。本想买点明信片回寄给寄信人，结果问了好几家文具店和超市，竟都没有出售的，想到报刊亭也许有，没想到这玩意儿在这儿已经绝迹几年了。走了半个多小时的路， 问了七八家店主，访问了两家邮政银行才终于找到一个有卖明信片的邮政局，可以只有三套供挑选。一套是虎门高楼大厦航拍图、紫色的威远炮台小岛海边和满目绿色树蓝色江河环绕的海战博物馆，另一套是旧黄色的清朝虎门销烟，还有一套是18年的狗年新年，俨然已经过时了，邮政前台说另一个玻璃柜里有19年猪年新年的明信片，看了下，还是狗图可爱多了。刚开始以为只能选一张，没想到竟是按套出售的，因为还在犹豫是选择紫色的海滩还是绿色的博物馆，结果买了一套还多出了一张并无特色的高楼大厦航拍图。原计划找个景点买一张好看的明信片写完再去邮局寄出，结果这公园都没售票处和纪念品商店之类的，炮台和博物馆又没啥兴趣，十有八九也没有，没想到最后竟只能在邮局寻觅到这玩意儿，基本无选择，而且还得写满三张，不然剩下两张就闲置了，虽然写满三张也没什么困难。不过它家的除了明信片右上角的80分的以外的邮票还是挺漂亮的。晚上是去万达商场里的九毛九山西面馆吃饭，点了个两斤大骨架（就是羊蝎子，这名字起得太不直白了！）和香菇豆角焖面，看服务员拿着大长筷子和大勺子一旁拌着面以为挺不错，点菜时说好的面里有鸡蛋没见着，吃起来就普通水准，被菜单里修过的一手好图“欺骗”了。从万达出来打个车，半天没师傅接单，几分钟后好不容易有师傅接了，一看还是从四五公里之外赶过来的，我这去虎门站的路程也就四五公里，十四五块钱的车费。那时已六点半多了，7点21的车（到站发现是7点19的），加上还堵车，又得看着司机的朝我行进的路线进行相遇问题的计算了，赶紧起步缩短距离且找个好碰头的路口。40分时总算上了车，十来分钟师傅把我扔车站后门便撤了，说这是抄近路，省时间。进去再走200余米就到了检票口。排队时，旁边冒出俩金毛白人，用流利的没口音的普通话，指着他手里的蓝色车票问我这趟车是不是去广州南，我一看发现跟我是同一趟，便说是，两位舒了一口气，连同一本印着双头鹰国徽的红色封皮的护照一起，收回车票，一问得知是俄罗斯护照，两个游客从广州跑来东莞玩。同样是17分钟便从虎门站抵达广州南了，回程真正长的是从南站到公寓近1小时的地铁加步行。虎门站很小，不过旅客也挺多的，这边站台去广州南，对面战台是一大波拖着行李箱去深圳北的。旁边的上车厢的排队初，活生生从一条队伍逐渐排成了好几条，就是有人喜欢新”创立“一条队，列车停下，车厢门打开的瞬间，排队口跟车厢门错位了，于是两三条队瞬间就散开，成了与其说四五条，不如说是一团，朝向车门，部分后面的人在拥挤着往前插队争相上车。类似的场景在上地铁时也很常见，习以为常了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/gz-life-2018/" rel="next" title="广州的腐败生活">
                <i class="fa fa-chevron-left"></i> 广州的腐败生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/gz-life-2019/" rel="prev" title="拜访昔日天朝IT民工们">
                拜访昔日天朝IT民工们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huanc3@uci.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">221.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
