<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="暑假已经结束了。 8月26号来报到，25号宿舍六人已经来齐了。第一天就是凌晨3点才睡觉，外加隔壁宿舍俩哥们，一共5人在激情dota中，像开派对一样热闹。26号早上起得很晚，接着下午我就开始去开各种有关迎新会，基本上都很无聊，讲的东西无关紧要。没办法，至今我还是觉得很多会都无关紧要。少你一个不少，明智地去选择做更有意义的事吧。 27上午正式上课，8点钟上课还真有些难按时到，在吃早餐的前提下。两个月的">
<meta property="og:type" content="article">
<meta property="og:title" content="迎新小记">
<meta property="og:url" content="http://yoursite.com/2012/08/28/welcome-fresh-12/index.html">
<meta property="og:site_name" content="Huan Chen">
<meta property="og:description" content="暑假已经结束了。 8月26号来报到，25号宿舍六人已经来齐了。第一天就是凌晨3点才睡觉，外加隔壁宿舍俩哥们，一共5人在激情dota中，像开派对一样热闹。26号早上起得很晚，接着下午我就开始去开各种有关迎新会，基本上都很无聊，讲的东西无关紧要。没办法，至今我还是觉得很多会都无关紧要。少你一个不少，明智地去选择做更有意义的事吧。 27上午正式上课，8点钟上课还真有些难按时到，在吃早餐的前提下。两个月的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-07T05:28:00.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迎新小记">
<meta name="twitter:description" content="暑假已经结束了。 8月26号来报到，25号宿舍六人已经来齐了。第一天就是凌晨3点才睡觉，外加隔壁宿舍俩哥们，一共5人在激情dota中，像开派对一样热闹。26号早上起得很晚，接着下午我就开始去开各种有关迎新会，基本上都很无聊，讲的东西无关紧要。没办法，至今我还是觉得很多会都无关紧要。少你一个不少，明智地去选择做更有意义的事吧。 27上午正式上课，8点钟上课还真有些难按时到，在吃早餐的前提下。两个月的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/08/28/welcome-fresh-12/"/>





  <title>迎新小记 | Huan Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huan Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/08/28/welcome-fresh-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huan Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迎新小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-08-28T00:00:00-07:00">
                2012-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,494
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假已经结束了。</p>
<p>8月26号来报到，25号宿舍六人已经来齐了。第一天就是凌晨3点才睡觉，外加隔壁宿舍俩哥们，一共5人在激情dota中，像开派对一样热闹。26号早上起得很晚，接着下午我就开始去开各种有关迎新会，基本上都很无聊，讲的东西无关紧要。没办法，至今我还是觉得很多会都无关紧要。少你一个不少，明智地去选择做更有意义的事吧。</p>
<p>27上午正式上课，8点钟上课还真有些难按时到，在吃早餐的前提下。两个月的暑假之后，上的第一次课是大学物理实验绪论，讲的主要是测量，不确定度，有效数字等几个概念，听得有些枯燥，而且老师讲课讲了一个多小时中间都不让我们休息，自然听得也累了，所以晚上还是自己去重新把课本相关部分重新看一次，然后完成老师留的课后习题。上午下课后，马上去食堂吃午餐。因为下午科技部安排要去体育馆迎新，从中午的12点到7点。我连下午的ｃ＋＋理论课需要的假条都交给舍友了。等我到达体育馆时，发现原来我的迎新工作就是引导报到完毕的新生照相留念，顺便帮他们拎书包之类。也许是午饭时间吧，新生比较少。后来过了一点，新生依然很少，因而这份任务也变得有些枯燥无聊。而且长时间站着也难免会有些累，科技部的学长在那里打游戏，不过他们比我们这些小干事更加辛苦。</p>
<p>一向不是很守规则，于是中途出去跟着小导还有全班同学走了一会儿，起码算是对小导这一年来的建议和关心表示感谢吧。一不小心过了一个暑假，摇身一变成为猥琐学长一名，不能指点江山激扬文字，只能忽悠清纯小朋友，尽自己的一份力。</p>
<p>有些人说去年自己作为新生报到的时候，没有得到什么志愿者之类的帮助，有点可惜。不管怎样，我觉得北邮的这一种去宏福校区迎新的形式还是很值得肯定和坚持下去的。把这种乐于助人，乐于奉献，不怕苦不怕累，甘心为他人服务的高尚的精神传承下去，而不去计较得失，重要的是自己能够在奉献于服务中体会到感恩之美和这种薪火相传的爱心。今天28号有再次返回宏福校区，时隔两个多月，我的老宿舍已经住进了新生，是数字媒体与技术专业的，还是很“纯”学弟们。后来去教二三楼借梯子，借完梯子，就回到了2314。宿舍打扫的一干二净，宏福校区也有了不小的变化，教二扩建了，北邮的毁容毁发中心转移了，取而代之的是联想的店铺了。自习室一个人也没有，我坐在老宿舍的床下，依然有推销各种英文报纸如China Daily, 21st Century之类的。上午我就骑着那个从食堂大叔那借来的用自行车改装的三轮车，就是将自行车的前轮改成三轮的后轮，我想屁颠屁颠地扛着这牛逼玩意儿去申请专利，发扬瓜果刨子遗风。我的主要任务是骑三轮把新生的行李从教一运送到300米开外的学五——那栋我已经住了一年的九层的学生公寓。看着这群刚来上大学的新生，广播里念着各种憧憬与希冀，和高中报到时差不多。有的甚至都带上全家了，还有抱在手里的，头发花白的爷爷奶奶级的，家长对我们的帮助甚是感谢，确实无法否认，坐长途火车或者小轿车来报道确实挺累人的。往返N次之后，骑着这牛逼玩意儿，回到了我们的原点，然后拿着发的15元的餐票去二食堂三层吃午饭，终于碰到了小学弟，甚是高兴，总算宏福不虚此行啊。只可惜我的吃饭速度依然是半小时级的，错过了和大部队返回本部的校车，只好等下一班了。总的感受是这一届新生很幸福，我邮强大了。</p>
<p>回到本部已经不早了，而且很累，新生报到基本已经结束了，而且下午还有大物实验课，昨天晚上还没有来得及去预习labview，上课像听天书一样，云里雾里的。大家怎么都会，就我啥也不会，预习报告也没有写而且还迟到了。终于折腾了一个下午算是弄出了LED的伏安特性曲线的图像，让老师签了字，这才离开实验室。如果翘了这次实验课的话，补做实验老师说要等到9月份中旬之后了，所以这次课，翘了，后果很严重，因此下午没有选择去迎新。这两天只在太累了，晚上还有6点开始，持续3个小时之久的c++上机课，上机课很无聊，是因为没有联网，然后什么也不会做，编了一个学期的win32控制台，换个方式还真不会了。终于熬到了下课，大家居然连俄罗斯方块都能玩的起来，实在是没有啥事儿可做啊，下学期很有意思，老师更有意思，一放手，各自开花。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/08/summer-12/" rel="next" title="告别的时刻">
                <i class="fa fa-chevron-left"></i> 告别的时刻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/21/book-reading-13/" rel="prev" title="读《我生活的故事》有感">
                读《我生活的故事》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huan Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huanc3@uci.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/huanch" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan Chen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
