<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="3/13/2021，周六今天跟本科学长等一行朋友先吃个饭，点的外卖，中午1点出头人菜皆齐。香酥大排骨、麻辣鱼片、大盘鸡、三鲜锅巴、冒烤鸭、莴笋和牛筋、牛肚、牛腩。饭后商议徒步地点，再去San Mateo Crystal Springs Region trail沿湖边一路走了近三个小时，再次看到了野生的火鸡和鹿。湖边风景秀丽，湖面波光粼粼，山间绿草茵茵，春天的草是分外嫩绿，有种特别的“空山新雨后”的">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情回美后的居家生活">
<meta property="og:url" content="https://onech.github.io/2021/03/13/us-life-2021/index.html">
<meta property="og:site_name" content="阿秋">
<meta property="og:description" content="3/13/2021，周六今天跟本科学长等一行朋友先吃个饭，点的外卖，中午1点出头人菜皆齐。香酥大排骨、麻辣鱼片、大盘鸡、三鲜锅巴、冒烤鸭、莴笋和牛筋、牛肚、牛腩。饭后商议徒步地点，再去San Mateo Crystal Springs Region trail沿湖边一路走了近三个小时，再次看到了野生的火鸡和鹿。湖边风景秀丽，湖面波光粼粼，山间绿草茵茵，春天的草是分外嫩绿，有种特别的“空山新雨后”的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-03-18T06:25:25.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疫情回美后的居家生活">
<meta name="twitter:description" content="3/13/2021，周六今天跟本科学长等一行朋友先吃个饭，点的外卖，中午1点出头人菜皆齐。香酥大排骨、麻辣鱼片、大盘鸡、三鲜锅巴、冒烤鸭、莴笋和牛筋、牛肚、牛腩。饭后商议徒步地点，再去San Mateo Crystal Springs Region trail沿湖边一路走了近三个小时，再次看到了野生的火鸡和鹿。湖边风景秀丽，湖面波光粼粼，山间绿草茵茵，春天的草是分外嫩绿，有种特别的“空山新雨后”的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onech.github.io/2021/03/13/us-life-2021/"/>





  <title>疫情回美后的居家生活 | 阿秋</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56102234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onech.github.io/2021/03/13/us-life-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿秋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">疫情回美后的居家生活</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-13T00:00:00-08:00">
                2021-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8,484
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3/13/2021，周六<br>今天跟本科学长等一行朋友先吃个饭，点的外卖，中午1点出头人菜皆齐。香酥大排骨、麻辣鱼片、大盘鸡、三鲜锅巴、冒烤鸭、莴笋和牛筋、牛肚、牛腩。饭后商议徒步地点，再去San Mateo Crystal Springs Region trail沿湖边一路走了近三个小时，再次看到了野生的火鸡和鹿。湖边风景秀丽，湖面波光粼粼，山间绿草茵茵，春天的草是分外嫩绿，有种特别的“空山新雨后”的清新感。徒步路线基本是自行车道平路，来往行人和骑行者不多。</p>
<p>晚上开15分钟到家就直接躺了，实在太累，走路走久了 ，双腿突然停下来走路就一股酸劲儿，一直走时倒还好。</p>
<p>晚上线上分享了些提高电脑操作效率(productivity)的一些小技巧，接着聊到了美东、美西生活，食物。发现了河南人对胡辣汤的热爱（胡椒、牛肉、粉条、黄花菜、木耳等）、神奇的双黄加肉带绿豆的道滘粽（号称天下第一粽，广东东莞道滘镇）、甜口东坡肉、苏式鲜肉月饼。</p>
<p>3/11/2021，周四<br>羽毛球2h，去的Sunnyvale Bintang球馆，11片场地大概7片有人，疫情前平日晚上去基本得排队半小时起才能打上，现在不用排了。</p>
<p>3/8/2021，周一<br>昨晚8点半路过大华，顺便买了包春卷皮和肉馅儿等食材。</p>
<p>如果制作春卷？</p>
<p>工序如下：洗菜切末，同期赶紧开火烧热油。猪肉馅一磅 ，小白菜一磅，葱一把，姜末若干，再打入4个鸡蛋，放适量盐、生抽、老抽、醋、芝麻油等调料后搅拌；依次撕开解冻好的春卷皮准备包，一包25张。自己吃，多放馅儿，边包边炸。炸1/3，剩下的冷冻，再想吃就现炸。</p>
<p>从洗菜拌馅儿到吃到第一锅出炉的春卷，时长约30分钟。</p>
<p>3/7/2021，周日<br>今天跟本科学长等一行朋友去Cupertino Rancho San Antonio Preserve去走了1个半小时多的trail，下午3点半抵达停车场，兜兜转转了两三个停车场都没有车位，几百个车位都停满了，只能等待离去的人空出车位。徒步中途温度差别很大，山下路段走得有点热，基本一件秋衣足以，走到山里树林身处气温转凉，没有阳光，还好穿了外套，到山顶上再见阳光，重回温暖，3月份的湾区的山坡还是挺绿的，等到了五月夏天就会变成黄山了。在山顶处碰见了四只悠闲吃草的鹿，回程中断在农场碰见了正在开屏的(公)火鸡，旁边还有其他十几只火鸡，以前以为只有孔雀会开屏，没想到一配多的火鸡也是如此，虽不及孔雀五颜六色那般绚丽，但其黑褐相间的羽毛亦是神采奕奕。徒步结束后回到其公寓，大家纷纷饥肠辘辘，电话点个青苹果(Apple Green Bistro)这家的外卖，不到十五分钟另一朋友顺路过来便取到，大家四人欢坐一堂大快朵颐，韭黄虾仁鸡蛋、三杯鸡、椒盐香酥排骨、上汤干丝，不到半小时搞定。</p>
<p>3/4/2021，周四<br>羽毛球2h。<br>湾区球馆3月2号在继去年感恩节完全关门（不接受预约）后如今重新开始接受预约，凑上四个人，果断打一波。在网上约上了Milpitas Bintang球馆的2小时，并赶紧要到电话打过去确认下来并付场地费75刀，一人19。打两小时，回来睡了10个小时。24片场地大概10片有人。</p>
<p>2/20/2021 周六<br>微波炉居然可用来烹饪青菜。</p>
<p>今天参加了清武飞扬的线上的艺术分享和美食活动，见识了纽约地区不同的艺术展，听了并猜了几段名曲，比如舒伯特《沉思曲》、《音乐之声》、《天堂电影院》主题曲等，都是与会者之前亲自用小提琴、钢琴、竹笛等乐器演奏录制的视频。都是以Zoom视频会议的形式进行。其中一个环节是大家打开摄像头，然后每人自己在纸上随机找一个头像来画，看谁是前三猜中的，真的相当佩服有的选手，抓细节和特征非常准，比如发型中分、挂饰、眼镜镜框形状（虽然大家都戴）、发际线轮廓等。有一个校友家长展示了她16岁的小孩画的我的肖像，简直神似，现场无一不称赞并秒答。有的画得是那种动漫人物风格，大眼珠子，修长的头发，清晰的脸和上半身轮廓，短短几分钟就出品如此作品，着实厉害。与会者还有童无霜、纽约相声社社长、清华曲艺队的郑辰，武大纽约校友会会长毛学军，连超、吴舒怡等。</p>
<p>美食活动环节邀请了纽约叶雨晨，Instagram 5000多粉丝，现场教大家做春卷，肉末加雪菜，不过不一样的地方是这次是少油版的，通过烤箱400华氏度15分钟烤熟，在烤盘上铺上烘焙纸。除了普通猪肉馅儿的，此外还放了一个棒状奶酪馅儿的春卷，最后通过沾玉米淀粉水合上。节目新颖之处还在于线上有另俩同学一起开视频学做。接下来是美食爱好者展示环节，第一个参与者展示了排骨藕汤，是现场在炉子上熬制了数小时而成的白汤，里面还放了玉米胡萝卜。我是第二个，展示了下上午用高压锅炖的藕汤，除了排骨藕就放了姜片和碧根果，调料只加了盐，然而出来汤有点黑，可能藕不够新鲜，在冰箱已放了一周久。第三个同学是现场展示做的红糖糍粑（不过说因要降低糖摄入，就不沾红糖了，需要的可用红糖加水熬制糖浆）、茄夹、烧麦（虾仁玉米糯米馅儿的），家乡美食的重度爱好者。第四位是一对武大校友夫妇，直接放出豪华版年夜饭大图，虫草花鸡汤、排骨藕汤、珍珠丸子、樟茶鸭、花生(广东话音译类似发财)猪手，卖相极佳，不少都是制作数个小时的大菜。</p>
<p>接下来是纽约法拉盛的湖北菜餐馆火上面(Heat Noodle)的80后老板大熊来现场展示制作热干面和糯米鸡，Freshgogo上可点（主要服务美东地区的华人生鲜食材和亚洲美食的配送平台）。19年末的长江日报新闻里提到大熊是19年初特地回武汉学习制作碱面等技术，16年从武汉搬到纽约，尝试过装裱、优步司机等职业，说自己想吃，所以开了家汉味美食店。大熊老师家里厨房的装备和调料及其齐全（芝麻油调的芝麻酱、卤水、腌萝卜丁、酸豆角、葱花、辣椒油等），然而谈笑风生间忘了烧开水（用于烫热干面）。于是赶紧烧水，热油炸锅（糯米鸡备用），且席间给大家讲了下热干面的来历，比如其中一个版本是武汉话音译“热个面七哈子”（热个面吃一下），另一个版本是源自蔡明伟。水烧开后，老板顺手拿出一碗自己掸的面，并耐心解释到要劲道的话，这个面得煮到八九分熟，十分熟的话面就软了不劲道，五六分熟的话，面会有点生，所以最佳状态是煮得面条咬断后里面有点白芯。烫了一分钟左右便捞出来，拌入芝麻酱和其他调料，现场吃播，搞笑的是老板吃到一半说，辣油加多了有点辣，忍不住喝水，补充道这刚好是他的晚饭，真的是个非常率真的大哥，老板忍住巨辣火速解决了一大碗面，接下里开始表演制作糯米鸡，油锅已热，现在开始炒制馅料，提前弄熟的猪肉末和泡制好的香菇，下锅，加入耗油生抽调味，老抽上色，再加入一透明保鲜袋装的提前蒸好的糯米（居然也是泡了几个小时再上蒸锅蒸的），期间继续不断翻炒拌匀加料上色。接着挂糊，心得是淀粉和糯米粉三比一的比例调制，加水用手搅拌至这个糊稀到拉起来会自己掉下去的程度。老板继续操作，强调自己做吃的要把手洗干净，做饭的都是要不怕烫的，不过看得出来，老板也是强忍住刚炒好的糯米馅儿的烫（相当敬业），用手揉成团放进糊里，挂糊后放进炸锅，炸三分钟。最后出来糯米鸡是平底的，老板笑道称可能是因为锅底是平的，放进去的时候下沉了，所以糯米鸡底塌了。接着是吃播，可想而知刚出油锅是很烫的，老板仍然拿刀切开并食用（此处敬业加一），里面确实看着非常不错。同时也有另一主持人同学积极参与，在直播学做热干面并现场吃，互动性很强，有趣的是撇见其吃了一口转身加了点盐。期间主持人穿插了些问题，比如中国五大面有哪些（武汉热干面、北京炸酱面、山西刀削面、兰州拉面、四川担担面），南北糯米鸡的区别（是否用荷叶包裹），“火上面”店名的来历寓意（几轮竞猜后，老板说是做吃的火候上面需要把握好比较贴近）。</p>
<p>后面还有十二人局的线上狼人杀和组建的discord线上聊天室，人数最多的无疑是炒股频道。</p>
<p>虽不是清华或武大校友，但这次仍是一个很有收获的线上活动，毫无疑问，这帮热心的志愿者们还是花了不少心思去策划这系列活动的。</p>
<p>2/14/2021 周日<br>晚上跟俩初中同学聊天，很开眼界。听说了一离多伦多大学距离90公里的University of Guelph (圭尔夫大学)。</p>
<p>2/7/2021 周日<br>沉迷于Clubhouse。</p>
<p>2/6/2021 周六<br>读到一朋友的Medium上写的博客，了解到一个叫Cassy Ho的Fitness Youtuber, 频道叫blogilates，link.</p>
<p>1/23/2021 周六<br>上午跟高中同学去Stanford dish trail徒步3个小时。徒步路线人比较多，差不多前后每隔十几米都有人经过，山下入口区停车位早已占满，需要停到1公里开外。可能疫情期间大家都憋坏了，餐馆、健身房、球馆等室内娱乐或聚餐场所都关了一年多。</p>
<p>看到一同学的感情经历，近五年往返西雅图和湾区，单程900迈15个小时的车程都来回了若干趟，令我十分佩服，只要是真爱，异地十年，相信终有一天能克服困难团聚。前室友也是对象在西雅图，早就飞出了阿拉斯加航空的会员，每两周奔赴一次西雅图，乐此不疲，经过大半年的努力，总算于19年5月后完成了跳槽实现团聚。另一个同学也是往返湾区和华盛顿特区三次，单程六小时飞机。</p>
<p>博士曰，解决数学问题比工程问题能带来更大的愉悦感。这是个多么令人心动的陈述啊。</p>
<p>下午跟在柬埔寨一行碰到的一叔叔聊了一个小时，从美国东部康州飞过来，成功在洛杉矶拿到双阴性核酸检测结果和使馆审核通过发送的绿码，赶上了1月24的末班航班飞厦门（1.25之后的这趟熔断了），祝贺他结束美国近4个月的出差，辗转中柬美三国，美国数个州，测了数十次核酸，终能在腊月二十九那天结束厦门十四天的隔离回家过年。</p>
<p>晚饭间跟一前同事朋友也聊了2个多小时，对回国与留美湾区发展的问题讨论和分享了很多，学到了些国内外市场认知。</p>
<p>饭后上线zoom跟网友们聊聊天，感受和了解下美国其他州朋友的工作生活现状。</p>
<p>晚上花了一小时帮一球友的表弟改简历，初版简直惨不忍睹。经历描述部分中，各种各样的时态（比如通常应使用一般过去式描述），低级语法错误，四五年前的本科经历还被放在头部，而近一两年的研究生课程项目还放在后面，寥寥数句，简略待过。长度超过一页，有的经历描述过于简陋，比如比较扎实亮眼的项目缺乏细化说明，详略不当等。第二天改完一版后再看，明显提升一个档次。</p>
<p>1/24/2021 周日<br>下午跟一研究生同学打了两个多小时电话和视频，交流了下各自的3年多来的工作生活方面的变化。与老朋友聊天是一件非常愉悦的事情，下决心学习其先进的经验，盼有朝一日能达成。</p>
<p>1/5/2021 周二<br>再次跟本科斜对面宿舍的大神交流，意识到技术仍需沉淀和日积月累，而非一日之寒。京东全球售据其说不错。</p>
<p>1/3/2021 周日<br>8点起了个大早，从圣何塞开去旧金山，大概一个小时的车程，近50迈的路程，全程基本都在101高速上，是个阴天，好在没下雨，路况不错，不堵车。体验后，发现教开车这活还挺累，从出门到抵达，在驾驶位上坐了一小时，然后副驾又坐了两个多小时，老腰那叫一个疼，终于亲身体会到16年学车时的洛杉矶地区某驾驶教练早6出门晚9归家的每天超10个小时教学时间的地域般的工作节奏之辛苦，难怪他说晚上一回家便如一摊软泥，双脚走不动路浑身酸痛地趴在床上。到了快1点结束就准备撤，不管如何，教开车成就达成。临导好回家的路线之际，改变了注意，心想来一趟三番不容易，要不顺便开车去市区里转转，正好covid期间车流量也明显少一些，去趟爱彼迎，考察下通勤。路过了推特小蓝鸟的大楼，旁边是镶嵌着黑色质朴的优步和Square支付公司的标志的大楼，可惜没找到合适的停车位置，只能一路继续往前开。三番的不少街道特别短，街道牌子有时不是很显眼，时而绿底白字，时而白底黑字，一不小心就容易转错道，去爱彼迎的路途中就转错了一次，右转误入了101北高速的入口，多绕路三迈后，总算看到了其888 Brannan St的街道号，大楼紧锁，里面空无一人，估算着至今已近1年没开门，楼下是一珠宝店，对面是Peet’s Coffee（约半世纪前创立于加州伯克利的皮爷咖啡）。</p>
<p>可能早餐喝了杯牛奶而没上厕所，上午又饮一小瓶纯净水，一路特想上厕所，却苦恼找不到地方，回家还得一个小时，上午safeway超市那里可能也没厕所。其对面是奔驰销售中心，推开门走进去尴尬地问了下前台请问卫生间怎么走。喜出望外，在前台小姐姐的指示下，我找到了卫生间！可是两间卫生间门口的标志都注明着“男士|女士|残疾人”图标，开始一瞬间有点蒙，不知向左还是向右，犹豫片刻，想到加州民主党的多样性等包容政策，比如其引以为豪的中性厕所(unisex toilet)，那应该是随便进哪个了。从墙上淡定地抽了一张纸，包住门把手，推开右边的门，里面空间很大，至少4~6平米，只有一个马桶，马桶圈上铺了可自动一键更换的塑料马桶纸。出门后在附近看到社交游戏公司Zynga的大楼。</p>
<p>接着去了趟Lyft小粉车的总部，在一个叫China Basin (中国盆地？）的低层写字楼里，路上碰到了一流浪汉，蓬松脏乱的头发，松垮的裤子裆部滑到膝盖，左手勾着一白色塑料袋子装着疑似衣物，顶着一双人字拖，破旧的背包里塞着一个灰呼呼的露出头来的小玩具熊，熊侧着笑脸。正马路对面是mission bay的阿瓦隆(Avalon)公寓，其因疫情而降价后的两室两卫的户型月租金3~4千刀左右，12~15个月的租期，给予上至2个月的免租优惠，流浪汉停留在公寓的地下停车场的大铁栅栏门之外。侧面马路对面也是大门紧闭的Oracle Park，后面就是40号码头。Lyft的隔壁楼是电子设计自动化(EDA)软件公司Synopsys。暂违停在门口的某载客区，下车游走片刻后，继续一路向北行驶，途径中国城，因以前17年中来过一次，所以这次也没特深刻印象，一堆中英双语招牌的老店，比如香烟店等，这种疫情时期，这般稀少的客流量，不知何时才能卖得完。各种粉面早茶店，比如“新香港酒家”餐厅，非常喜欢其外墙的蓝灰色背景的壁画，上面一次画着一条腾飞的黄金长龙、旁边是屹立山间的古风阁楼、酒楼楼体自身的卡通画，正竖直垂挂着“新香港酒家”的中文招牌和横挂的英文写的“SHANGHAI LOW”的牌匾，下面画着一堆等待在门口的青年男女们，再向右画的是一只黑黄相间的哈士奇狗和一群西装革履的老绅士和青年，老式汽车，再来到弹吉他男、弹钢琴男，长笛男、船只等，壁画的色彩和实体路灯、阳台完美地融合在一起，美轮美奂，可惜如今因疫情大门紧锁。后路过了已融资到F轮的数字贷款平台公司Blend（大客户比如富国银行）、旧金山艺术大学（Academy of Art University，AAU，在租房平台上常见三番的AAU学生在找室友）等地方。</p>
<p>在漫无目的的行驶途中，在谷歌地图导航上注意到有个书店，于是设法掉头前往，此路段可恨的是均禁止左转和掉头，不过能右转去小路掉头再杀回来。正是知名的城市之光书店(city lights bookstore)，号称美国垮掉的一代的发源地，进去看了下作品类别，二楼是诗歌，貌似没有熟知的作者（也不知晓任何美国著名诗人），墙上大概写着pick a book and read, educate yourself，看着很惬意。一楼是主打科幻、欧洲文学等类别，内部装潢很艺术，棕红木头书书柜，红色灯罩包裹的灯泡，上方白墙上挂着百余幅绘画作品，也有黑白照片，很有上世纪中的历史感。大概扫了一眼书架，没发现感兴趣的读物，于是撤了。值得一提的是，旧金山的街道有的坡度很陡，停车位又紧张，很多时候到了目的地又找不到就近的可停车位置。我进去书店都得时不时看下自己停在书店门口的路沿旁的，本标记为出租车停车区的车，是否被贴罚单或被拖走了，再加上多名同学或朋友都有车都在市区被砸的经历和他们的叮嘱，得更小心了。</p>
<p>1/2/2021 周六<br>上午睡到11点，早饭后下楼出去绕小区溜达，碰到找房时聊过天的一个台湾老哥，惊闻已绿，聊了一个多小时，因同碰到一直见人就往你腿上蹭的流浪猫而起。后回家到1点多吃个午饭，莴笋的绿还是那么迷人。下午刷了会儿知乎和B站，到了三四点到厨房吃点零食坚果和面包，目测500卡是有的，再回房继续看了会儿书，累了直接旁边躺床睡觉，小睡到6点多起来吃晚饭，猪一样。饭后出门去加个油，倒下垃圾，晚上聊聊微信看看油管儿视频，整理下内务，就又很快过去了。</p>
<p>1/1/2021 周五<br>今天上午在看500万粉丝的B站UP主“半佛仙人”的视频 ，基本都开2倍速，虽其观点并不全部认可，不过逻辑清晰，弹幕和表情包异常丰富，看得有点”眼花缭乱“。主要是其动辄单个视频百万播放量的第一印象吸引了我点开（比如是什么类别题材的视频会引发百万90、00后为主的B站用户去观看呢），有时已不再动心于这些道理鸡汤了（可能自己”老“了，早过了那个时候了），可后来了解到他是从微信公众号、知乎等平台转战到B站的，且如此短时间能吸粉过百万，才意识到这背后的逻辑就是这么直白：观众认可和喜欢。</p>
<p>在Youtube的右侧推荐列表中的某个综艺节目中，再次听到张韶涵的歌，停不下来，除了以前的老歌外，她还在《歌手》里演唱了一手西语歌Despacito，令人耳目一新，别样味道。</p>
<p>这几天在B站上看了大几十集《名侦探柯南》，不知为何，不自觉的站了柯哀党，希望柯南君和灰原哀酱能走到最后，只是有点可惜，作者青山在后续的更新漫画中，以及剧场版中给灰原哀的戏份越来越少。可能是二者有共同的吃药变小的经历，以小孩的模样厮混在成人世界，以成人的冷静思考潜藏在小孩子里，去探险 ，解开一桩又一桩的案件，互相拥有不言而喻的默契等。记得《业火的向日葵》那集中，柯南一个眼神，无需多言，哀酱就已领会要保密，跪坐在梵谷的向日葵壁画的老奶奶，和善地转向柯原哀，微笑道”他很信任你啊“，哀酱一阵惊愕而又被老奶奶看穿的眼神，哀酱解释道”我们之间并不是您以为的那种关系“，老奶奶打断她并回忆道”不，你的眼神和七十年前的我一样，就好像向日葵的花语，我只看着你，但若只是看着什么也不做，总有一天你会后悔的，就像我一样，人在失去之后才会觉察到自己所珍视的东西，就像向日葵一样。“说罢，老奶奶深情凝视前方，脑海里浮现过去的画面，眼角泛着晶莹的泪花。</p>
<p>12/30/2020 周三<br>如何制作武汉糯米鸡？</p>
<p>没想到次日起连放4天假，而今天开会到晚10点了。不过今晚的成就是，自己尝试炸了一波武汉糯米鸡，一周多前定下的小目标，当时也是在B站和油管儿上看到不少人发视频教程，快速看完发现也不是难事，唯需要勤快，再次响应毛主席号召，“自己动手丰衣足食”。</p>
<p>工序如下：蒸熟1.5杯糯米，同期里脊肉切丁，盐和黑胡椒生抽腌制片刻，两块香干、西芹香菇切丁，葱姜切碎，热锅油炒肉，依次下入香菇芹菜香干葱碎，适量老抽生抽醋盐黑胡椒，再加入熟糯米就地拌匀，这个料的味道和外观很像豆皮，于是就地吃了不少。面粉鸡蛋水制面糊，可惜这次略稀，挂糊卒，糯米太黏粘勺，不易滚糊成团下锅炸，不过不影响口感味道。总之糯米是个好东西。</p>
<p>之前听说糯米得少吃，不易消化，加重胃肠负担等，后去网上搜了下，结论反而相反，热糯米（且少油少糖）相比大米，更易消化，因其支链淀粉含量高于大米的，大米的直链淀粉含量更高，而支链淀粉更易消化。不过这也意味着粽子、汤圆等美食每次勿大量食用。武汉糯米鸡作为高油高盐的糯米制作的食物代表，瞬间躺枪，然生命短暂，美食当前，哪管消化不了，让数字远一点。</p>
<p>12/29/2020 周二<br>今天又是工作到晚上11点多。跨时区的交流有时真累。</p>
<p>发现了一个B站美食频道：<br><a href="https://www.bilibili.com/video/BV1Kt411b7SK" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Kt411b7SK</a><br>曼达小馆，看了三四个她的视频，印象深刻的是她一个人完成了2019年一大桌的年夜饭，从去菜市场买菜，到提前一天准备食材、高汤等，到第二天挨个完成，难以想象，得在一堆摄像头面前，优雅地操作着，并叙述着准备步骤。这类视频看多了，偶尔觉得做好吃的这件事情上，需要耐心的，快糙猛的模式有时候并不适用。为什么吃个中餐，视频里往往准备那么多调料，葱姜蒜小米辣椒等，香料（桂皮八角等），生抽老抽陈醋耗油香油麻油糖，甚至鸡精味精，豆瓣酱黄豆酱等，搞到最后都是吃调料的味道，食物本身的味道反而被掩盖了，看了下生抽老抽的营养成分表，基本以高含量钠盐为主，可能是几十年来的烹饪习惯使然。不过理论归理论，即使是调料的味道，奈何它还是好吃啊。</p>
<p>12/27/2020 周日晴<br>去东湾纽瓦克Newark朋友家吃羊蝎子火锅，吃蛋糕，打麻将，唱歌。麻将打了一下午，四川麻将的规则不太一样，首次见识，胡牌策略很重要，小屁胡能带来的分数收益比较小，往往都得靠清一色外加各种杠或杠上开花、”海底捞“等神操作让分数翻倍，从1分，逐渐乘以2，到64分甚至128分，来一波大的，一局顶我几十局小屁胡。头一次去纽瓦克，附近也有大华超市，Kaiser医院等设施，通勤去南湾Menlo Park也只需过个84号高速公路大桥，比较方便，社区街道非常干净安静，总体是个非常宜居的地方。晚上10点回家。</p>
<p>12/26/2020 周六晴<br>今天早上起来准备炖羊肉汤，10点半羊肉焯好水后和胡萝卜姜片下高压锅，加入开水，15分钟后开始倒计时30分钟高压炖煮，11点15快速放气，加盐和黑胡椒 。<br>11点50出门去同事的研究生室友H家吃饭，酱牛肉（是H自制的，手艺一绝）、羊肉汤、小炒肉、牛肉青椒、孜香排骨（Doordash上留香餐厅点的外卖）等，饭后打德扑，生平首次，听了这词这么多年，也算是了解一些它的规则了，小打怡情，老打会吐。交流股市行情，各自理财心得，当年错过的上车机会云云，认识了俩新人，总之还是很有收获的，碰到的首位定投实践者，5点多回家。如果在Cupertino上班的话，95117的通勤还是不错的。</p>
<p>12/25/2020 周五晴<br>一前同事刚好2天后要永久回国，买了1万刀的旧金山到上海，中转韩国首尔的美联航的机票，趁临走前再聚。自10月29日中国使馆发出了回国需要出示核酸和血清抗体双阴性的检测结果才能回国后，中美直飞航班越发紧俏，即便如此，对很多人而言，回国的旅行依然必要，即使是多个血清抗体检测，也无非多花近400刀搞定，二者当场一块检测了，快的地方45分钟（如西雅图）出结果，圣何塞也能当晚出。美联航1月份回国机票基本就三档（经济舱6600刀，高级经济舱1万刀，商务舱1万8）。</p>
<p>没想到晚上出去觅食，开了四五迈，居然全都关门了。楼下的麦当劳门口的drive through也排起了长队（至少七八辆车），一开始是“不屑”到麦当劳肯德基之类的汉堡店去买炸鸡的，一定要去bonchon chicken, 99 chicken等韩式炸鸡店，口味更佳，无奈到了后发现其都关门或打电话也无人接听，退而选择美式炸鸡店popeyes，没想到连popeyes也关门，回程路上路过KFC，眼巴巴朝里看，里面也是一样黑灯瞎火的，心情瞬间又凉了一截，路过并看到连ChickfilA也是关门，加油站的便利店也关门，万念俱灰。最后不得不折返，选择去麦当劳drive through排队，结果排了十多分钟后，听见排在我们前面的女士打开车窗，探出脑袋，对着点餐牌的对讲机hello了几声后，直接开走了（可能发现无人应答），我们也赶紧跟上，hello叫唤了几声也仍无人应答。不过抬头注意到前车竟直接离开了，并非在麦当劳正门等待，我们意识到这家店也关门了，于是也撤了。看后车队列依然在傻傻排队，并排到后对着”order here”的牌子叫唤。这家店亮着灯，然而并不营业，骗了好些觅食客。出门时便见排队，折返后仍有在排队。最后在马路对面的台湾炸鸡便当店Chick &amp; Tea看到了希望，Open字样的灯管儿亮着（虽然不少其他店“open”灯也亮着，但并不营业），于是打算实地勘测。令人喜出望外的是，这家果然开着，跟门口的服务员小哥用中文点了些炸鸡鱿鱼丸子和虾等，不到10分钟就做好了，回去吃到肚皮撑，此时炸鸡排也是那么美味。谷歌地图未能提供准确的商店开关门时间，搜索chicken near me的返回结果并前往也全都碰壁，仅一个店的电话打通，被告知今天关门。若此时在国内，圣诞节必定四处都是餐馆营业，吃饭不愁，不至于像如今这般荒凉凄清景象。</p>
<p>这当然是个难忘的圣诞节，在美的疫情期间，每顿饭都是一个人吃的，也基本没出门见什么人，能够与朋友一块待着度过也是非常幸福的。</p>
<p>12/24/2020 周四晴<br>近月来过得如打仗，终于等到了圣诞假期，连放周四到周日四天假。一觉睡到周四中午12点，前几天都是工作或学习到凌晨四五点才睡，第二天10点前得起来。中午接到朋友C电话说DMV今天还开着，于是打算趁有时间下午去趟Santa Clara DMV去取车的注册年份贴纸，再不去2020年都过了，如果路上被警察看到贴纸过期并拦下，也不好解释。结果苦苦开了20分钟到了Santa Clara DMV后，约4点半抵达却被门口员工告知不接客了，可明明写着5点才关门，然后她解释说，因为covid，我们已达今天接待人数上限，下周一早8点再来，以后下午来的话， 至少3点半到才可能有希望进来。此时，另一大叔也夹着文件袋准备进，也被拦在了门口，最后同转身离去。同时也注意到门上贴的通知说预约的路考也一直取消到12.31，仍是因加州的糟糕透顶的covid形势（4千万人口中20万确诊，5%）。于是只能打道回府，去了趟大华超市，买了些羊肉和排骨，回家炖汤喝，在如此寒冷的冬日里，能喝上一碗热汤，也是幸事，对了还买心心念念的糯米，为了有朝一日自制武汉糯米鸡。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/10/pdd-wlb-thoughts-01-2021/" rel="next" title="看到”因为看到同事被抬上救护车我被拼多多开除了“有感">
                <i class="fa fa-chevron-left"></i> 看到”因为看到同事被抬上救护车我被拼多多开除了“有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/exercise-2021-01/" rel="prev" title="每天锻炼半小时，能坚持多久？">
                每天锻炼半小时，能坚持多久？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huanc3@uci.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">221.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
