<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="2017年3月23日大四下学期在西班牙交换时遇到的两个要好的来自同一所本科学校的小伙伴从旧金山来找我玩。原计划周一3月21号下午去机场接她们，结果当天她们飞机晚点一个小时，恰好我正在和任课老师开助教的会，因此未能前往机场去接那两朋友，他们找了在洛杉矶住的一个在华盛顿特区一起念硕士的一北京同学和另外一个来自同一所学校的来洛杉矶玩的硕士同学来接机，最后下午3点多终于在附近的一家川菜馆碰面，5个人一起，">
<meta property="og:type" content="article">
<meta property="og:title" content="17年于海外">
<meta property="og:url" content="https://onech.github.io/2017/12/01/us-life-17/index.html">
<meta property="og:site_name" content="Huan Chen">
<meta property="og:description" content="2017年3月23日大四下学期在西班牙交换时遇到的两个要好的来自同一所本科学校的小伙伴从旧金山来找我玩。原计划周一3月21号下午去机场接她们，结果当天她们飞机晚点一个小时，恰好我正在和任课老师开助教的会，因此未能前往机场去接那两朋友，他们找了在洛杉矶住的一个在华盛顿特区一起念硕士的一北京同学和另外一个来自同一所学校的来洛杉矶玩的硕士同学来接机，最后下午3点多终于在附近的一家川菜馆碰面，5个人一起，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T07:34:28.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17年于海外">
<meta name="twitter:description" content="2017年3月23日大四下学期在西班牙交换时遇到的两个要好的来自同一所本科学校的小伙伴从旧金山来找我玩。原计划周一3月21号下午去机场接她们，结果当天她们飞机晚点一个小时，恰好我正在和任课老师开助教的会，因此未能前往机场去接那两朋友，他们找了在洛杉矶住的一个在华盛顿特区一起念硕士的一北京同学和另外一个来自同一所学校的来洛杉矶玩的硕士同学来接机，最后下午3点多终于在附近的一家川菜馆碰面，5个人一起，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onech.github.io/2017/12/01/us-life-17/"/>





  <title>17年于海外 | Huan Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huan Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onech.github.io/2017/12/01/us-life-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huan Chen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">17年于海外</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-01T00:00:00-08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  10,467
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  36
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年3月23日<br>大四下学期在西班牙交换时遇到的两个要好的来自同一所本科学校的小伙伴从旧金山来找我玩。原计划周一3月21号下午去机场接她们，结果当天她们飞机晚点一个小时，恰好我正在和任课老师开助教的会，因此未能前往机场去接那两朋友，他们找了在洛杉矶住的一个在华盛顿特区一起念硕士的一北京同学和另外一个来自同一所学校的来洛杉矶玩的硕士同学来接机，最后下午3点多终于在附近的一家川菜馆碰面，5个人一起，点了一些川菜。之后一起开回我学校，等我舍友监考完期末考试。趁等待期间，一起逛了下校园，等集齐六人以后，就一起去玩卡丁车了。卡丁车人均约30刀，包括头套8刀和20刀/次的赛车费，一次赛车包含14圈，大概8~10分钟玩完一次。开始大家都在捣鼓这个头套，长得像只大黑袜子，戴上后发现自己跟电影里的银行抢劫犯的打扮差不多，只露出眼睛和鼻子，费了好大力气且在友好的工作人员的帮助下才戴上的头盔并最后挂上了自己的眼镜。最后离开时店里会打印出小组内的排名和本周十佳，大家都吐槽被一黑色T恤老外撞过且被超了好几圈，结束后又观望了一会儿后来人的驾驶技术，有的开得特别娴熟。离开卡丁车店后，便开车去了舍友提议的尔湾夜市吃点夜宵，5个人一共点了5杯奶茶，鸡翅干锅，剁椒烤鱼。第二天周二22号，已经约好了中午在洛杉矶市中心韩国城的一家韩国自助烤肉吃午饭，抵达之后，大概一个小时就搞定，之后驱车经过一路蜿蜒盘旋的山路，来到格里菲斯天文馆，游客人山人海，车位收费且所剩位置不多，不过正好能看到好莱坞”Hollywood”那个坐落在好莱坞市贫瘠的山坡上标志性图标。不巧当天还下起了大雨，马上天就雾蒙蒙的，不再能看清好莱坞的标志。在天文馆里排队看球幕影片，结果最后大家5个人无一例外地都睡着了，太催眠了。之后便开车赶往星光大道，无奈洛杉矶市中心交通堵塞，车非常难停，到了目的地也因之而未下车于寻找车位，重新导航至格莱美博物馆，可以看到上个世纪的格莱美大奖获得者。6点多才电梯上那馆的门口，花了半个小时浏览了四层楼，拍了几张大家一起摆拍的乐队演奏的造型的照片就离开了，准备去一家韩国餐厅。依然是韩国豆腐，这天已经连续吃了两次韩餐了。吃完饭后意外得知两年前同行的交换的小伙伴居然在微信朋友圈晒出了一张结婚证，百感交集。在激烈和惊讶等复杂情感中，开车回了家。第三题周三22号早上快7点爬起来，和一同学加上舍友一起去海边的集市买点新鲜的贝壳和鱼，结果去了之后才发现，八个摊位中，仅有一个是开的，只有两个大塑料盆和一个玻璃缸，盆里装着冰块，上面放着20公分长的红色的鱼，眼睛很大，和另外一种黑色的长40多公分的梭子鱼，于是草草买了3条小红鱼，匆匆回家。之前在谷歌里搜索到的集市开放时间为早上5点到10点，结果去了几乎什么都没有，回到家来，又仔细查看了谷歌评论之后，才发现只有周六能买到蟹且廉价。于是睡个回笼觉后，起来准备蒸个鸡蛋，结果蒸到一半，公寓炉子的火灭了，没法释放天然气，打电话给住房中心后，等不及维护人员来排查和修理，便一起开车去大华超市吃早饭，回来之后便打算沿着一号公路行驶，一路北上到长滩，和另外2名小伙伴会晤后便沿着海边的公园和餐厅走。原计划去看看沙滩，结果海的岸边只有石头和短短的立在水里的桥，有人在那里钓鱼。于是在中途，顺路进了一家餐厅先点了写甜品、沙拉、薯条等来垫一垫肚子。吃完甜点后便找到一个商店，租借了一辆六座的多人骑行的自行车，大家一起骑车沿着海岸吹风和拍照，最后还完车便匆匆驱车回家，赶上了下班晚高峰，交通极其拥堵，以致于花费了更长的时间到达。等到晚上，一起回那一家住洛杉矶的同学家里自己动手做一顿大餐，当时抵达她家已经8点多，便马上开始备菜炒菜，各显神通，伴着红酒一起下肚。饭后我刷了半个多小时的碗盘，终于刷完了所有的狼藉，整理了下食物。于是开始打麻将到2点多便洗洗睡了，早上7点送其中一同学去坐旅游大巴，回来歇了一会儿便又坐上了车送来找我的俩好友去洛杉矶机场赶着去纽约的航班，时间有点紧迫，一路上飞速行驶，各种换道，不得不赞叹常驻洛杉矶那朋友精湛的车技，谷歌导航显示1个小时40分钟的路程，只花了1个小时出头的时间就到了（从早上8点25到9点40左右，10点45起飞）。我们回到那朋友家后，自己又继续休息了会儿，毕竟晚上只睡了两小时左右。午饭后便自己开车回家了，一路上好几次精神不振，尤其是高速上， 开车压到两道之间的突起的点状的分割线，震得车体疙瘩疙瘩作响，才稍微清醒一下，扶正了方向盘继续行驶，50迈的路程最后50分钟出头开了回来，整理了下车里的垃圾，回到自己的小窝倒头便睡，度过了周四。总之这次春假的旅行着实开心，特别是见到了两年未见的好友，甚是想念，大家都有了新的去向，也越好，结束了留学生活，有了新工作。</p>
<p>2017年3月24日 星期五<br>上午分别邮件并打电话给PAYROLL OFFICE, ICS, EECS, OIT等部门询问W-2表格和报税事宜，接着开车去PAYROLL OFFICE取W-2表格，下午填写完2016年的联邦和加州的退税表格，拿到小区自习室去打印后，准备骑车去学校图书馆过马路对面的邮局寄，结果到了之后大概4点50左右，可惜它4点半就关了，于是回家开车去Newport Beach的一邮局去寄，因为谷歌导航显示它家6点关门，结果5点40左右到了后，发现是5点关，6点关门的是邮局外的生活用品店，这邮局是位于该店内部的，就一个小窗口。于是离开，发现外面太阳正好，天气不错，遂决定跑步到海边，单程步行距离大概2迈，可以一试。之后将书包和外套置于车内，带上门钥匙和车钥匙便开始向海边出发，途径大量海边别墅，每家每户门口都停了一至两辆车，沿路还有两三家房子在建中，果然都是木头架子。到了海边后，恰巧碰到一羽毛球球友跟另外三名女生在骑行，准备回学校，顺便帮他们拍了几张照片。之后自己走在海边的沙滩上，吹了一会儿冰冷的海风，看了会儿沙滩排球和零星的人群，拍了若干张大海的照片，就跑步回到原来停车的地方。晚上回到家随便吃了一顿，约了8点和同学去打羽毛球，结果今天8点钟体育馆关门了，又作罢，于是和朋友聊了一个多小时，起身和舍友加上同年入学的一哥们去电影院看了一步科幻恐怖电影，还好只有一个半小时，不像两周前的《金刚狼3》LOGAN持续了2个多小时，还有20分钟的影前广告。看完电影便回家冲个澡洗洗睡了。</p>
<p>2017年6月17日 星期六<br>这周三和周四（6月14和15号）飞去了圣何塞两次，都是打uber出租车往返家里和机场，一上车就开始跟司机聊，顺便练习口语,碰到的uber司机里有全职的，还有兼职的，也就是早上和晚上出来跑一跑。最开始是周二晚上飞，晚上9点多到的机场，安检也没人排队，等到目的地已经10点半了，叫了个uber,司机还是中国人，之前在国内河南医科大学读医学硕士，借着J1的访问签证去宾州，呆了两年后就留了下来，现在拿到了绿卡，全家四口搬到加州，白天在Fremont的华硕公司上班，做物流管理，每天晚上出来开uber到11点再回家，定居加州主要是为了俩孩子，让他们接受更好的教育，最后看了眼司机名字，叫Lei(磊)。他把我送到后又继续送车上一起拼车的另一位美国小哥。到了酒店后是个印度前台开的门，英文不是很标准，自己刷完卡签个字取了门卡就走到房间，复习了一些题目，差不多1点睡觉，第二题早上9点起来吃个早饭，也就酒店前台放的麦片、咖啡和甜点。吃完饭回房间再复习一会儿，感觉时间差不多到十点了，于是马上叫了个uber去公司。因为以前面试迟到了2次，给面试官留下了比较差的印象，所以题写出来了回馈也可能好不到哪去。所以这次都提前点到，以防意外堵车或者找车位等红绿灯之类的浪费时间。下午面完后急忙叫个uber赶往机场。5点50左右才上车，6点50的飞机，挺赶的，那时候去往机场必经的101高速还特别堵，谷歌地图导航上一路大部分路程都是红色的，那司机是个印度过来的小哥，学计算机的，拿学生签证，只不过不喜欢写代码，毕业了半年，于是干起了全职Uber司机，自己女朋友晚他一年来美国，还在上学中，打算以后就留美发展了。多亏了这个印度小哥牛逼的车技，到处加塞，走的合伙打车的carpool车道，比旁边普通车道稍微快点，距离高速出口零点几迈才开始向右并道、强行加塞进去争取了不少时间，最后比导航提前了3分钟到。进了机场已经6点23了，生活赛机场安检排队的人很多，前面大概有30-40人，好几条队伍，入门处站了几个人在推广快速过安检的服务，说只要2分钟注册，可以由他们带领走最左边的通道，不用排队，他们直接把你领到安检处，省去排队的时间，你去了直接脱鞋脱外套，拿出电脑之类的过扫描就可以了。开始时不太信这个，于是去排队，发现连头等舱排队人都很多……排了3分钟，看着快6点半了，等不及，这样排队下去肯定误机了，于是跑出队伍，让前面的小哥帮忙留个位置，说用下洗手间，其实是准备去试试机场门口推广的服务，如果不行再回来排。但是结果总是出乎意料，这家叫clear的公司还挺靠谱，在工作人员的帮助下立马在他们的机器下扫描了两个大拇指和剩下八个指头的指纹、瞳孔和面部照片，最后扫描了驾照和信用卡，输入个人基本信息等几分钟就完成了注册。之后那个女士就带着我走了那个最左侧的无人通道，直接把我领到安检口，瞬间“插”了所有人的队，感激涕零。在他们的神助攻下，马上过了安检跑去登机口，发现玻璃门都锁了，但还有俩检票的在那等我，报出名字问我是不是那个最后要等级的那个乘客，我确认之后，马上帮我重新刷开了玻璃门，于多亏帮助，是6点37左右上了飞机，总算赶上了。后来查了下clearme这公司，利用生物特征识别技术，减少安检排队时间，推出的这个服务还挺火，不少人用，一年年费180刀，平均一个月15刀，5月份融资1500万美元。上飞机后也没多少空位置可以选，于是就找个前排随便坐了，两人连坐，右边坐着个大叔，像华裔，但是不太像会讲中文，看他手很粗糙，明显晒黑，像建筑工人的手。用英文聊了下之后才发现果然不是，是越南出生的，91年22岁时来美国就没太回去过了，一直定居在南加州，职业是做生意的，自己父亲是9岁从中国到越南的，讲粤语，可惜他后来由于没有粤语环境几乎都忘了。当时来美国是读ASL语言学校，学语言，也是一步一步走到现在，拿了绿卡，什么都卖过，珠宝、重型机械等。掏出他的苹果6手机，给我看他卖的东西，果然是重型机器，比如起重机，挖土机之类的，就是联系客户，把这些机器都拆了，装进集装箱，海运后者陆地运输到目的地，再组装起来，一辆起重机可以挣2万5千美金，他下面还有另外几个美国工人。在这儿有两个女儿，他说他的教育就是自由，让孩子自由选择，自由发展，他负责提供经济支持和后盾。他兴趣爱好是斗鸡，我听了半天没听懂，直到他解释成cock fight才醒悟，说现在加州政府不让他这么干了，以前可以养鸡训练鸡，斗鸡，现在不让了，说不能拿钱赌博……业余时间也会大量阅读英文资料，关于机械产品的，比如哪个部件是干什么的，怎么组装，坏了可以去哪修，或者哪里的供应商便宜都需要去了解，供应链各个环节基本斗殴亲自操刀，节省成本，下面雇了四五个工人帮忙，现在才明白为什么他这手这么粗糙。一路上聊的很多，1个小时出头的航程不知不觉就过去了，下飞机后才知道他上飞机时打了个电话，让他下面一个工人来机场接他。他说那哥们以前都是迟到的，所以自己8点下飞机，他会告诉他说7点45飞机降落，没想到今天竟然没迟到，他作为老板还挺高兴。跟他一起出了机场，问了名字叫Hue，英文及其流利，确实是下了功夫练习的。出机场后，从不远处走来一个衣服上和身上都是油污穿着白衬衫的大叔朝他走来，跟他握手，看了眼手掌，比他的粗糙更多，都是白色的厚厚的茧，手臂上的汗毛也沾满了灰尘和油污，应该来自像起重机这样的重型机械吧。他见到他的司机后，对那美国大叔说先把这个小孩送回去，他是我的朋友(”he is my friend”)，我听了感谢万分GPS定位后叫个Uber把我送回去，没想到越南大叔愿意送我回家，且我们并不顺路，住得不在一个方向。美国大叔带着我们俩走向停车场，开着一辆黄色的皮卡工程车，越南大叔帮我清理了下后排座位，说虽然我的车不是很干净，都是些机械工具，但是车还是好的。觉得这大叔人确实山善良，送我回去大概十几分钟，但也很有耐心，道谢后就回家，已经晚上8点半了，于是取了自行车奔向图书馆接着学习了，第二天还有一场，得再飞一次圣何塞。第二天早上从家里到机场的Uber司机是个伦敦移民过来的老爷爷，现在的太太去英国旅游跟他碰上了，于是他为了真爱定居美国南加州了，有个女儿，不幸的是患有ALS症，需要人照顾，所以不能全职Uber司机，太太是护士，还在上班。确实一口浓郁的英式英语，跟Adele讲话很像，我当时感觉这老爷爷应该退休了，怎么老伴儿还在上班，后来他说他比她大几岁，女性得到六十七八岁才退休。我当时没听懂什么病，回来之后查了才知道ALS指的是肌萎缩侧索硬化症，需要人长时间照料，生活无法自理。Uber司机喜欢跑长途，比如去洛杉矶机场，1个小时这种车程的，50迈左右，短途划不来，也聊不了啥，经常是附近的学校的学生让从宿舍送到In-n-out快餐店买个汉堡，只能赚个起步价，Uber还会抽走20%。第二天的这趟飞机上选了个逃生门旁边的座位，右边坐了印度大叔，估计也是生意人士，西装衬衣加黑色商务包，还带着一盒口香糖。跟他聊了下知道他以前学化工的，后来在印度工作多年，去UCLA读了个MBA，同期也工作着，2年拿到学位，72学分，都是靠工作日的空余时间加全周末的来完成课业，每个季度学期得上3-4门课，一共上了6学期，刚好2年，现在做产品管理。去圣何塞是走访客户，也是当天去当天回，我说如果有缘晚上回南加州可能还能碰到。道别后，等了半个小时，总算等到了公司派来的司机接我，跟司机大叔聊了下发现居然是投资移民绿卡过来的，就是为了小孩能在美国上大学，现在在SJSU圣何塞州立大学学计算机，明年准备转学到伯克利分校，他自己来着当司机只是为了找个工作而已。后来见到了公司的小哥一问才知人家司机有家洗衣店还是洗车店，自己家用车是保时捷，生活质量还是很高，白天替公司接送人往返机场只是填补下时间，毕竟不会英文，其他工作也很难胜任，总不能这种拿着50万起美金投资移民的人来湾区当中餐厅服务员或者送外卖吧。下午吸取了前一天教训，6点的飞机，4点20就出发去机场，一个香港移民美国的老爷爷送的。4点20多到了机场之后，没用clear服务过安检，直接排队，因为人并不很多。结果4点半就抵达登机口了，提前了1个半小时，于是拿手机开wifi热点，开电脑回了下邮件。虽然最后飞机晚了20多分钟才到，但是还是保险起见，毕竟下一班回南加州的飞机是7点半的，我碰巧在等候区看到了当天早上坐我右边的印度大叔，他就是等我后面那个航班回去的，都提前2个半小时到了。上飞机径直走向倒数第二排座位，左边坐了个美国老爷爷，退休了，之前在印刷厂工作，印教材和其他书刊，由于工作关系，走访了大量美国中学和大学，跟我讲他订了纽约时报，并从座位下边掏出6月15号当天的报纸(New York Times)，说只要2.5刀，如果去星巴克买需要4块5，要贵一点。之前在纽约，北加州湾区都工作生活过很多年，现在定居南加州，每天就是看报纸或者四处旅游，拜访亲人朋友，这次来圣何塞就是探亲。不过现在旅行少了，年纪大了，体力没以前好了。下飞机道别后坐了uber回家，碰上的是个秘鲁移民过来的大叔，会西班牙语，我才反应过来秘鲁也讲西班牙语，小孩儿在Cal State U (Fullerten)，一个附近的加州州立大学分校。问他知不知道Palo Verde什么意思，没想到这个在他们那还有另外的意思，除了“绿色的树木”外，Palo指million，百万，很多的意思，Verde是绿色，比喻绿色的美元钞票，连起来就是很多绿色美钞，形容一个人是百万富翁，说这是秘鲁的俚语，可能其他西班牙语国家没有。</p>
<p>周五晚上本来约了一个在附近工作的哥们打羽毛球，结果他来了之后一起去体育馆才发现这个周五晚上8点就关了，由于是学期得最后一天。于是打球计划泡汤了，去附近找家KungfuMaster中餐厅吃晚饭，打算吃牛肉面，结果人家说9点后就不卖面了，只有烧烤和烤鱼，索性点了个香辣味的烤鱼，吃到了11点快，聊了很多，关于美国的，中国的，种族歧视，回国就业各种话题吧。周六中午去了一趟洛杉矶市区，找本科同学去中国城(圣盖博)选了家叫北京缘的中餐厅吃饭。最后看了眼南加州大学旁边的房子，感觉大家住的房子都很小，也得八百上千的租金，安保措施很严，都有院子的大门，需要好几把钥匙。可是路边房子却挺破旧，不算新，车也很多，空余车位很少，洛杉矶停车不太容易。我是上午10点40出门，去学校旁边的加油站加满了油，便上路了。去时开了1个小时，中途有一段十几迈的路及其不平坦，车子减震一般，那段路一直咯噔咯噔响，去市中心的最后一段路也特别堵，一直到看到了南加州大学红色的楼房才意识到总算快到目的地了。没想到吃完饭回家的这一路更加堵车，50迈开了1个半小时，回来路上车很多，至少十几迈长的高速公路上都是以20迈的速度行驶着，路上还有点困，也不敢睡觉，得时刻集中注意力防止追尾。回到自己的小窝就困得不行了，跟同学问了问今天工程院的毕业典礼的情况便倒床上睡着了。</p>
<p>2017年10月1日<br>写于桑尼维尔家中<br>今天是国内的国庆节，这是上班3个月以来第一次周末待在家里，之前的周末要么找同学去徒步，要么在公司加班或者去打羽毛球。从4月底开始，经历了2个多月的找工作历程后，基本都没有闲下来或者腾出时间总结下这几个月的经历。</p>
<p>当时5月份的时候，每天早上起来就是做题或者准备下电面，看看论坛里的面经，虽然一般并没大用处，仅仅是为了营造一个找工作的氛围而已，知晓在电脑的另一端，有人近期面试了某某公司，新毕业的或者跳槽的，被拒了或者拿到了录用，给了什么样的包裹等等。白天一般去图书馆待着，如果有面试的话就提前回家待着，好几次都是面试中途，舍友突然回家了。一个人去图书馆好处是位置随便找自由度高，一个沙发也能坐半天，不必考虑跟其他人找连座的，坏处是去上厕所时担心自己放在桌子上的电脑或其他物品会被偷走，需要找坐旁边的同学让帮忙看下东西。因为学校图书馆是对外开放的，只要不借书，都可以随便进，这就给了小偷以可乘之机。记得当时坐我右边的一个中国女生中午准备去吃饭的时候一掏书包发现她自己座位下的书包已经不翼而飞了，赶紧报警，她四处询问附近的同学有没有看到，等警察来了，又发现附近的另外三四个同学的包也被偷走了。她说她上午就一次离开了座位，准备走时才发现包被偷了，里面有她的钱包和身份证件，以及一个学期的作业和笔记，非常重要。打电话给银行赶紧挂失了借记卡，之后她急匆匆地检查旁边所有的书架和角落，居然在里面找到了自己书包，东西基本没少，钱包被打开了，现金全都被拿走了，银行卡和作业都还在，看来小偷只想捞点现金。虽然这种报警基本没有找回或者追回的可能性，徒当给警察局报案，留个底，然后等学校的新闻邮箱账号向全校师生发送本周某天某地某物品失窃，请大家注意个人财产保管，走时请关好门窗。基本每周都能收到这样的失窃的邮件，常常有学生离开公寓时门窗没关好，各种贵重电脑相机就没了。</p>
<p>我一般径直去图书馆的地下一楼，因为去的时候一楼没位置了，二三四楼需要电梯，到地下方便，基本都有位置，且人少。在图书馆自习结束后，要么中午回家吃个饭，煮个饺子或者炒个菜蒸点米饭，要么去图书馆旁边买熊猫快餐或者赛百味的三明治。后来做饭纯粹成为了维持生命和享受生活放松心情的活动了。晚上一般也是骑车去图书馆待着自习，非期末考试期间都是晚上11点关门，关门了就转移战场，有时去对面的开放到凌晨两点的自习室，有时去吃饭的餐厅旁边的学校活动室待着，因为那儿可以呆到12点，白色的灯加上桌子和电线接口就可以满足需求了。到了每个季度学期末的时候，去自习的学生就多了起来，位置比学期中难找，有时候会碰到在地下一楼转一圈都找不到一个座位的情况，也会碰到在小教室里自习到一半被下一场要进来期末考试的人集体赶出来的情况。</p>
<p>上班后因为公司平日管三餐，周末一般和同学或同事出去吃，所以就再也没有做过饭了。早餐就牛奶加面包或者坚果、麦片之类，中午晚上一般是中餐馆送过来的，像吃自助餐一样，随便拿，有时候是韩国快餐、寿司，有时候是包子油条饺子，总之伙食还是非常给力。悲剧的是，短短的三个月自己的体重立马增长了近10斤，想来从08年高中开始到研究生毕业，体重几乎无变化，没想到一上班吃多了体重就沦陷了。现在每次饭前饭后都会上一次电子秤称一称，以控制饮食和体重增长，之前都是每天两罐140卡路里的冰可口可乐，现在都基本只喝纯净水，喝饮料都会看下能量多少卡，除去0卡的饮水机纯净水和矿泉水，最友好的饮料就数从Costco超市买的仅60卡能量的椰子水了，一根哈根达斯雪糕都是300多卡，一天都不敢轻易吃两根。公司有两个乒乓球桌，后来加了个小台球桌，于是中午吃完便有不少人去打球，一桌4人以上打球时，乒乓球输掉5个球就换人，以前输了没有惩罚，大家随意乱抽，为了控制质量，便要求输了需要做5个拍手俯卧撑，如果人数刚好4个，那就打11个球，谁最先输到11个球就结束，开始做俯卧撑，其他三个输多少做多少；台球也是类似规则，犯规比如白球进洞或者没打中自己边的球需要做5个，输了做10个再加上自己这边还剩的球数乘以5，后来觉得这个规则惩罚力度不够，就算一个球没打进对方打进了黑八赢球了也只需要做45个，太少，就想出了个斗地主的规则，10个起底，四个人中任意一个犯规都会将输球方需要做的俯卧撑个数翻倍，比如累积犯了四次，就需要做160个了，新规则的推出让部分人都不敢打球了。有一次自己运气不太好，碰上了个8次犯规局，硬是被算上了单局2560个俯卧撑，做了一个星期每天平均四五百才还完“债”。除了乒乓球台球之外，每周的大概两三天的下午5点左右还会有四五个人开车1迈左右去附近的前海边的海湾徒步路线跑步，因为是土路，对膝盖比水泥地友好，一般都会跑个往返一共四到六英里的距离，锻炼身体，不过最近这两三周比较忙，就没有怎么去而耽误了。跑在前海边的徒步路线上，每次也能看到零星的其他的锻炼的人，有同去跑步的，穿着印着公司标志的T恤或挂着钥匙链，有骑着自行车背后负着重物的等等，偶尔能碰到出勤率很高的老外的面孔。一路跑下来差不多能碰到10~20人左右，以前本科自己都是晚上10点后围着学校的400米跑道跑步，一般也就五六圈，再去运动场门口的单双杠活动下；研究生在公寓旁的学校体育馆跑，拉动下筋骨，做些力量训练，出点汗；现在上班都是跟着同事一起跑个四五六迈了，差不多40分钟到1个小时，再就没太多其他锻炼了，惭愧不已。</p>
<p>最近睡久了软床垫发现腰疼，于是昨天半夜起来把床拆了，直接打地铺垫着睡袋睡了一晚上。去地里搜了下床垫，居然真有人睡硬板床，于是把龙骨拆下来拼起来当床板了，白天又去买了床被子回来当做床垫用了，瞬间像回到了本科的宿舍硬板床时代。</p>
<p>2017年10月5日<br>昨天是中秋，跟着一帮同事吃清汤火锅，因为两周前的周六去锦里园吃了个超级辣的中辣火锅吃出溃疡了，已残。每天在公司呆到很晚才回家，晚上的时间要么在跟同事打桌球，要么聊在美国的生活日常，要么在小房间里的电动按摩椅椅上闭上双眼塞上耳机安静地听一会儿手机里仅存的几首钢琴曲，因为国内的音乐类手机应用都由于版权问题无法在海外播放，偶尔会举举哑铃，做做俯卧撑，让自己出点汗，不然只能任由肚子肆意生长了。</p>
<p>之前一直在想着，早点下班离开公司，找点其他的事情做，比如去散散步，后来发现选择了一个对面就是公园的小区却从未去过，每天基本两点一线就是家和公司之间来往。一个月前偶尔跑步上下班，或者骑自行车上下班，现在人变懒了，直接改开车了，虽然每天晚上回去回得晚，导致公寓小区入口的车位都已经满了，往小区深处的剩下的车位有的被隔壁车压了线占了部分空间停不进去，就只得另谋出路了。上午和下午分别面试了两个18年毕业的候选人，每次都稍微延长了点时间，希望多给点时间能帮助通过面试。面试之后开个组会就3点多了，没剩多少时间就到晚饭了，吃了3个猪肉、牛肉包子和一份排骨汤。</p>
<p>2017年11月21日<br>今天周二中午去谷歌找本科同学蹭饭，下午跟同事去攀岩馆爬了几次。周三晚上本来准备去买个汉堡，结果到了离家最近的店家却写着7点关门了，于是开去附近的汉堡王，来美国2年多从没买过它家的，想尝试一下，7点半的时候它家店里也很空，顾客不到10个，点了个套餐吃完后准备回家休息一下，再考虑是否去打羽毛球。看到朋友8点半左右在朋友圈发的球场图片，绿色的橡胶皮场地、明亮的灯光还有一群跃动在球场上的身影，于是立马收拾行装带上球拍和球启程了。一路飞驰，不到9点就快到了，结果错误地提前了一个路口左转，掉头回来等了4分钟的左转红灯……进去碰巧和几个亚裔一起打了6局双打，其中有一个ABC。看壁钟时间，还有十来分钟于是又和国人朋友打了一局双打和单打才离开。</p>
<p>感恩节周四上午跟研究生学校的同学去吃个福牛堂，因为很饿，所以两个人点了三个菜点多了，而且其中那个土鸡煲很辣，肉都很入味，辣椒简直不能碰，就这一个菜就基本干掉了近两碗饭，吃到一半发现门口排满了人，最后让服务员打包时他也只是把打包盒放在在桌上就不管了，中途我们吃得辣得不行水都喝完了也没有被加过，总之菜的味道还行，就是服务员没有其他家积极……吃完饭之后去斯坦福旁边的一个徒步路线，初始找了半天停车位，最后还是老老实实绕一大圈回到原地等待在路边的一排车位那，观察谁马上离开并立马派个人下去那站着占位。加州冬天的下午并不是很冷，一件短袖足矣。徒步路线一开始便是几百米长的大坡度上坡，感恩节这天出来徒步的人很多，大都是以家庭为单位，三口至五口之家，有人走着上去，有人跑着上去，待走上制高点，竟然大气喘喘。不过能看到绿葱葱的或者火红的或者金黄的树林带覆盖了大半个城市，斯坦福的尖塔耸立在一片低层楼宇中，之后又去逛了一圈斯坦福，虽然之前去过好几次，但是每次去都对它的美不胜收的风景和宫廷式和教堂建筑喜爱有加，假日游客相对较少，校园显得格外清净，随处可见的橘子树和柠檬树也很吸引人，其中一推着孩子的印度夫妇忍不住去摘了一个看似金黄色最深的橘子剥开，尝了尝，跟孩子描述并比划一种难以言状的酸涩，路过时隐约听懂了“sour”。加上之前1个多小时的上下坡徒步和逛了校园大概一个小时后双腿就累瘫了，吃完饭跟好友聊了一会儿就回家了。</p>
<p>2017年12月25日<br>今天是圣诞节前夕，和另3个UCI的研究生同学了约了一起去Berry Creek Falls Trail去爬山，原计划六七个小时搞定，早上10点半开始爬，在一开始就面临选择，走左侧的步行路线和右侧的供自行车和骑马者走的路线，当时我纠结于骑行者路线，所以错选了左侧的自由徒步者的路线，结果发现这个路线不止15迈，而且中途有多处分叉口，但是有缺乏相应的路牌说明，最后翻越了几十个山坡和已经滑坡的山体，终于来到了树林深处，中途下午3点多爬了5迈多时在思考是继续往前走还是立马返回。我和一哥们执意说服剩下的俩哥们继续前行，不要走回头路，说回头已经爬了这么多难走的陡峭而崎岖上下坡山路，再重复走一次会更累，还不如寄希望于剩下的路程会容易走些，以平地为主。后来事实证明，当时的想法太天真了，眼睁睁见着5点多北加冬天就已天黑，但是后面还有据指示牌称是7迈多的路程没有走。走到6点半多了，经过了两条交错的小溪，但是又不容易越过，终于在黑暗的树林里迷路了，只能依靠几个手机残存的电量来GPS定位导航和闪光灯照明。一路上指示牌非常少，trail的路线也没有明确地标注出来，分叉口不明白方向如何，以致于最后迷路了，在小溪和trail路线交错的地方，一心看着谷歌地图，向着南方，通向大海旁边的停车场方向移动，中途好几次绕圈子都回到了相同的地方，不知道怎么走。路上都是滑滑的泥巴和湿湿的草藤，路特别难走，特别危险，时长需要队友搭把手帮忙拉着上去高点的地方。最后误入的私人领域，走上了他们的一条私有的道路，趁天黑主人没有发现，赶紧关了闪光灯，借着勉强能看清路面的月光走着。借用那条私有的道路，终于快到了海边的公路，走到尽头，发现是铁丝网，严严实实地围住了我们的出口去路，于是只能选择翻越了，一个人固定着挂着的告示牌，防止翻越时牌子剧烈震动招来主任家的狗或者触发警报，之前还担心高达胸部的铁丝网栅栏是否有通电，确认没电以后才敢翻过去。</p>
<p>四个人，靠着带去的12瓶500毫升的矿泉水加上四根巧克力能量棒、四个面包等全都被一扫而光，在山里折腾了一整天，从上午10点半到晚上9点多才有幸走出了。其中还有一瓶水还没来得及打开喝，一哥们上山时那瓶水一不小心从他的口袋里滚落了下来，滚下陡坡，我都没来得及抓住就已经滚到了几乎无法企及的下面的杂树丛里，没法回收了。山里五点多天就黑了，当时我们还有六七迈的未知的山路还没有走，都不知道路在哪里，在充满雾气和宽三四米的小溪交错的林子里，绕了还多无用的循环圈。四个人手机残余的电量两个稍多余一半儿，另两个都在20%上下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/us-xrist-eve-16/" rel="next" title="圣诞节夜里">
                <i class="fa fa-chevron-left"></i> 圣诞节夜里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/us-life-18/" rel="prev" title="18年于海外">
                18年于海外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huanc3@uci.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/huanch" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">108.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
